<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page XMLpackagePageParser.inc</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/phpDocumentor/XMLpackagePageParser.inc</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parser for XML DocBook-based phpDocumentor tutorials</p>
<p class="description"><p>phpDocumentor :: automatic documentation generator</p><p>PHP versions 4 and 5</p><p>Copyright (c) 2002-2007 Gregory Beaver</p><p>LICENSE:</p><p>This library is free software; you can redistribute it  and/or modify it under the terms of the GNU Lesser General  Public License as published by the Free Software Foundation;  either version 2.1 of the License, or (at your option) any  later version.</p><p>This library is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU  Lesser General Public License for more details.</p><p>You should have received a copy of the GNU Lesser General Public  License along with this library; if not, write to the Free Software  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p></p>
	<ul class="tags">
				<li><span class="field">tutorial:</span> <a href="../../phpDocumentor/tutorial_tutorials.pkg.html">phpDocumentor Tutorials</a></li>
				<li><span class="field">author:</span> Gregory Beaver &lt;<a href="mailto:cellog@php.net">cellog@php.net</a>&gt;</li>
				<li><span class="field">version:</span> CVS: $Id: XMLpackagePageParser.inc 246143 2007-11-14 01:31:24Z ashnazg $</li>
				<li><span class="field">copyright:</span> 2002-2007 Gregory Beaver</li>
				<li><span class="field">link:</span> <a href="http://pear.php.net/PhpDocumentor">http://pear.php.net/PhpDocumentor</a></li>
				<li><span class="field">link:</span> <a href="http://www.phpdoc.org">http://www.phpdoc.org</a></li>
				<li><span class="field">todo:</span> CS cleanup - change package to PhpDocumentor</li>
				<li><span class="field">todo:</span> CS cleanup - PHPCS needs to ignore CVS Id length</li>
				<li><span class="field">since:</span> 1.2</li>
				<li><span class="field">license:</span> <a href="http://www.opensource.org/licenses/lgpl-license.php">LGPL</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../phpDocumentor/Parsers/XMLPackagePageParser.html">XMLPackagePageParser</a>
					</td>
					<td>
											Used to parse XML DocBook-based tutorials
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="definePHPDOCUMENTOR_PDP_EVENT_ATTRIBUTES"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_EVENT_ATTRIBUTES</span> = 603
			(line <span class="line-number">69</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when tag attributes name=&quot;value&quot; are found</p>
	
		
</div>
<a name="definePHPDOCUMENTOR_PDP_EVENT_CDATA"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_EVENT_CDATA</span> = 602
			(line <span class="line-number">61</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when &lt;![CDATA[ ]]&gt; is found</p>
	
		
</div>
<a name="definePHPDOCUMENTOR_PDP_EVENT_ENTITY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_EVENT_ENTITY</span> = 604
			(line <span class="line-number">77</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when tag attributes name=&quot;value&quot; are found</p>
	
		
</div>
<a name="definePHPDOCUMENTOR_PDP_EVENT_PROGRAMLISTING"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_EVENT_PROGRAMLISTING</span> = 600
			(line <span class="line-number">45</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when &lt;programlisting&gt; is found</p>
	
		
</div>
<a name="definePHPDOCUMENTOR_PDP_EVENT_TAG"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_EVENT_TAG</span> = 601
			(line <span class="line-number">53</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when a DocBook &lt;tag&gt; is found</p>
	
		
</div>
<a name="definePHPDOCUMENTOR_PDP_STATE_ATTRIBUTES"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_STATE_ATTRIBUTES</span> = 703
			(line <span class="line-number">73</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when tag attributes name=&quot;value&quot; are found</p>
	
		
</div>
<a name="definePHPDOCUMENTOR_PDP_STATE_CDATA"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_STATE_CDATA</span> = 702
			(line <span class="line-number">65</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when &lt;![CDATA[ ]]&gt; is found</p>
	
		
</div>
<a name="definePHPDOCUMENTOR_PDP_STATE_ENTITY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_STATE_ENTITY</span> = 704
			(line <span class="line-number">81</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when tag attributes name=&quot;value&quot; are found</p>
	
		
</div>
<a name="definePHPDOCUMENTOR_PDP_STATE_PROGRAMLISTING"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_STATE_PROGRAMLISTING</span> = 700
			(line <span class="line-number">49</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when &lt;programlisting&gt; is found</p>
	
		
</div>
<a name="definePHPDOCUMENTOR_PDP_STATE_TAG"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPDOCUMENTOR_PDP_STATE_TAG</span> = 701
			(line <span class="line-number">57</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">when a DocBook &lt;tag&gt; is found</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Sat, 05 Sep 2009 16:21:07 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>