<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class phpDocumentor_XML_Beautifier_Tokenizer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class phpDocumentor_XML_Beautifier_Tokenizer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Highlights source code using <a href="../../phpDocumentor/Parsers/XMLPackagePageParser.html#methodparse">parse()</a></p>
		<p class="notes">
			Located in <a class="field" href="_phpDocumentor---Converters---XML---DocBook---peardoc2---Tokenizer.php.html">/phpDocumentor/Converters/XML/DocBook/peardoc2/Tokenizer.php</a> (line <span class="field"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a50">50</a></span>)
		</p>
		
				
		<pre>XML_Beautifier_Tokenizer
   |
   --phpDocumentor_XML_Beautifier_Tokenizer</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$eventHandlers" title="details" class="var-name">$eventHandlers</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result">phpDocumentor_XML_Beautifier_Tokenizer</span>
										<a href="#phpDocumentor_XML_Beautifier_Tokenizer" title="details" class="method-name">phpDocumentor_XML_Beautifier_Tokenizer</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#checkEventPop" title="details" class="method-name">checkEventPop</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$word</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pevent</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#checkEventPush" title="details" class="method-name">checkEventPush</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$word</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pevent</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#configWordParser" title="details" class="method-name">configWordParser</a>
											(<span class="var-type">$value</span>&nbsp;<span class="var-name">$e</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getParserEventName" title="details" class="method-name">getParserEventName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#incdataHandler" title="details" class="method-name">incdataHandler</a>
											(<span class="var-type">object XML</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cdata</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parseString" title="details" class="method-name">parseString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$parse_data</span>, <span class="var-type"><a href="../../Converters/Converter.html">Converter</a></span>&nbsp;<span class="var-name">1</span>, <span class="var-type">false|string</span>&nbsp;<span class="var-name">2</span>, <span class="var-type">false|integer</span>&nbsp;<span class="var-name">3</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setupStates" title="details" class="method-name">setupStates</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$parsedata</span>, <span class="var-type">false|string</span>&nbsp;<span class="var-name">1</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$eventHandlers" id="$eventHandlers"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$eventHandlers</span>
			 = <span class="var-default">array(<br />                                PHPDOC_XMLTOKEN_EVENT_NOEVENTS =&gt; 'normalHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_XML =&gt; 'parseXMLHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_PI =&gt; 'parsePiHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_ATTRIBUTE =&gt; 'attrHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_OPENTAG =&gt; 'tagHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_IN_CDATA =&gt; 'realcdataHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_DEF =&gt; 'defHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_CLOSETAG =&gt; 'closetagHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_ENTITY =&gt; 'entityHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_COMMENT =&gt; 'commentHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_SINGLEQUOTE =&gt; 'stringHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_DOUBLEQUOTE =&gt; 'stringHandler',<br />                                PHPDOC_XMLTOKEN_EVENT_CDATA =&gt; 'parseCdataHandler',<br />    )</span>			(line <span class="line-number"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a64">64</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodphpDocumentor_XML_Beautifier_Tokenizer" id="phpDocumentor_XML_Beautifier_Tokenizer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor phpDocumentor_XML_Beautifier_Tokenizer</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a570">570</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize the $tokenpushEvent, $wordpushEvent arrays</p>
	
	<div class="method-signature">
		<span class="method-result">phpDocumentor_XML_Beautifier_Tokenizer</span>
		<span class="method-name">
			phpDocumentor_XML_Beautifier_Tokenizer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcheckEventPop" id="checkEventPop"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkEventPop</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a535">535</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">this function checks whether parameter $word is a token for popping the current event off of the Event Stack.</p>
	<ul class="tags">
				<li><span class="field">return:</span> returns false, or the event number popped off of the stack</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			checkEventPop
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$word</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pevent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$word</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pevent</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheckEventPush" id="checkEventPush"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">checkEventPush</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a513">513</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">this function checks whether parameter $word is a token for pushing a new event onto the Event Stack.</p>
	<ul class="tags">
				<li><span class="field">return:</span> returns false, or the event number</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			checkEventPush
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$word</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pevent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$word</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pevent</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconfigWordParser" id="configWordParser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">configWordParser</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a504">504</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">tell the parser's WordParser $wp to set up tokens to parse words by.</p>
<p class="description"><p>tokens are word separators.  In English, a space or punctuation are examples of tokens.  In PHP, a token can be a ;, a parenthesis, or even the word &quot;function&quot;</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../phpDocumentor/WordParsers/WordParser.html">WordParser</a></li>
				<li><span class="field">usedby:</span> <a href="../../phpDocumentor/Parsers/phpDocumentor_XML_Beautifier_Tokenizer.html#methodparseString">phpDocumentor_XML_Beautifier_Tokenizer::parseString()</a> - pass $parse_data to prepare retrieval of tokens</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			configWordParser
		</span>
					(<span class="var-type">$value</span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$value</span>
				<span class="var-name">$e</span><span class="var-description">: integer an event number</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetParserEventName" id="getParserEventName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getParserEventName</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a661">661</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getParserEventName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodincdataHandler" id="incdataHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">incdataHandler</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a408">408</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Handler for real character data</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			incdataHandler
		</span>
					(<span class="var-type">object XML</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cdata</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object XML</span>
				<span class="var-name">$parser</span><span class="var-description">: parser object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cdata</span><span class="var-description">: CDATA</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseString" id="parseString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parseString</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a108">108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse a new file</p>
<p class="description"><p>The parse() method is a do...while() loop that retrieves tokens one by  one from the $_event_stack, and uses the token event array set up  by the class constructor to call event handlers.</p><p>The event handlers each process the tokens passed to them, and use the  _addoutput() method to append the processed tokens to the  $_line variable.  The word parser calls newLineNum()  every time a line is reached.</p><p>In addition, the event handlers use special linking functions  _link() and its cousins (_classlink(), etc.) to create in-code  hyperlinks to the documentation for source code elements that are in the  source code.</p></p>
	<ul class="tags">
				<li><span class="field">staticvar:</span> integer $endrecur: used for recursion limiting if a handler for                           an event is not found</li>
				<li><span class="field">uses:</span> <a href="../../phpDocumentor/Parsers/phpDocumentor_XML_Beautifier_Tokenizer.html#methodsetupStates">phpDocumentor_XML_Beautifier_Tokenizer::setupStates()</a> - initialize parser state variables</li>
				<li><span class="field">uses:</span> <a href="../../phpDocumentor/Parsers/phpDocumentor_XML_Beautifier_Tokenizer.html#methodconfigWordParser">phpDocumentor_XML_Beautifier_Tokenizer::configWordParser()</a> - pass $parse_data to prepare retrieval of tokens</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parseString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$parse_data</span>, <span class="var-type"><a href="../../Converters/Converter.html">Converter</a></span>&nbsp;<span class="var-name">1</span>, <span class="var-type">false|string</span>&nbsp;<span class="var-name">2</span>, <span class="var-type">false|integer</span>&nbsp;<span class="var-name">3</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Converters/Converter.html">Converter</a></span>
				<span class="var-name">1</span>			</li>
					<li>
				<span class="var-type">false|string</span>
				<span class="var-name">2</span><span class="var-description">: full path to file with @filesource tag, if this            is a @filesource parse</span>			</li>
					<li>
				<span class="var-type">false|integer</span>
				<span class="var-name">3</span><span class="var-description">: starting line number from {@source linenum}</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$parse_data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetupStates" id="setupStates"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setupStates</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpDocumentor_Parsers_phpDocumentorConvertersXMLDocBookpeardoc2Tokenizer.php.html#a553">553</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize all parser state variables</p>
	<ul class="tags">
				<li><span class="field">usedby:</span> <a href="../../phpDocumentor/Parsers/phpDocumentor_XML_Beautifier_Tokenizer.html#methodparseString">phpDocumentor_XML_Beautifier_Tokenizer::parseString()</a> - initialize parser state variables</li>
				<li><span class="field">uses:</span> $_wp - sets to a new <a href="../../phpDocumentor/Parsers/phpDocumentor_HighlightWordParser.html">phpDocumentor_HighlightWordParser</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setupStates
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$parsedata</span>, <span class="var-type">false|string</span>&nbsp;<span class="var-name">1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">false|string</span>
				<span class="var-name">1</span><span class="var-description">: name of class we are going to start from</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$parsedata</span><span class="var-description">: true if we are highlighting an inline {@source} tag's                 output</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 05 Sep 2009 16:20:59 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>