<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Docs For Class imageGallery</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="../../media/sideBarMenus.css">
    <link rel="stylesheet" href="../../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="../../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../../elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../../classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
	<br>Subpackage: <b>contactForm</b><br>		   <li><a href="../../[Plugins]/contactForm/contactForm.html">contactForm</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGallery</b><br>		   <li><a href="../../[Plugins]/imageGallery/imageGallery.html">imageGallery</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		   <li><a href="../../[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html">imageGalleryFromFolder</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShow</b><br>		   <li><a href="../../[Plugins]/slideShow/slideShow.html">slideShow</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		   <li><a href="../../[Plugins]/slideShowFromFolder/slideShowFromFolder.html">slideShowFromFolder</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
	<br>Subpackage: <b>contactForm</b><br>		  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---contactForm.php.html">contactForm.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin</b><br>		  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin--</b><br>		  <li><a href="../../[Plugins]/examplePlugin--/_plugins---examplePlugin---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery</b><br>		  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---imageGallery.php.html">imageGallery.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery--</b><br>		  <li><a href="../../[Plugins]/imageGallery--/_plugins---imageGallery---config.php.html">config.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery--/_plugins---contactForm---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		  <li><a href="../../[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---imageGalleryFromFolder.php.html">imageGalleryFromFolder.php</a></li>
  	  <li><a href="../../[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder--</b><br>		  <li><a href="../../[Plugins]/imageGalleryFromFolder--/_plugins---imageGalleryFromFolder---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating</b><br>		  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---saveRating.php.html">saveRating.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating--</b><br>		  <li><a href="../../[Plugins]/pageRating--/_plugins---pageRating---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow</b><br>		  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShowFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---slideShow.php.html">slideShow.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow--</b><br>		  <li><a href="../../[Plugins]/slideShow--/_plugins---slideShow---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---slideShowFromFolder.php.html">slideShowFromFolder.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder--</b><br>		  <li><a href="../../[Plugins]/slideShowFromFolder--/_plugins---slideShowFromFolder---config.php.html">config.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        
<!-- SIDEBAR RIGHT -->
<div class="sidebarMenu right">  
  <div class="quickmenu">
    <div class="top"></div>
    <div class="content">
      <a href="#top" class="upButton"></a><br>
      <span class="folder-title">Quick Menu</span>
      <ul>
    	    		<li><a href="#sec-description">Class Overview</a></li>
    	    	    	    	    		    			<li><a href="#sec-var-summary">Properties</a> | <a href="#sec-vars">Descriptions</a></li>
    		    	    	    		    			<li><a href="#sec-method-summary">Methods</a> | <a href="#sec-methods">Descriptions</a></li>
    		    	    	    	</ul>
  	</div>
  	<div class="bottom"></div>
	</div>
	
		<div class="properties">
    <div class="top"></div>
    <div class="content">	
        <a href="#top" class="upButton"></a><br>
        <span class="folder-title">Properties</span>
  		<ul class="variables">
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$documentRoot">$documentRoot</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$xHtml">$xHtml</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$resizeWhenSmaller">$resizeWhenSmaller</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$keepRatio">$keepRatio</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageWidth">$imageWidth</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageHeight">$imageHeight</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailWidth">$thumbnailWidth</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailHeight">$thumbnailHeight</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$emptyImage">$emptyImage</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$filenameCaptions">$filenameCaptions</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$resetTimestamp">$resetTimestamp</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$images">$images</a></li>
  		    		  <li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$uniqueId">$uniqueId</a></li>
  		    		</ul>
    </div>
  	<div class="bottom"></div> 
  </div>
    
    <div class="methods">
    <div class="top"></div>
    <div class="content">
        <a href="#top" class="upButton"></a><br>
        <span class="folder-title">Methods</span>
  		<ul class="functions">
  		    		  <li><a href="#__construct">__construct()</a></li>
  		    		  <li><a href="#__destruct">__destruct()</a></li>
  		    		  <li><a href="#resizeImages">resizeImages()</a></li>
  		    		  <li><a href="#createThumbnails">createThumbnails()</a></li>
  		    		  <li><a href="#getImages">getImages()</a></li>
  		    		  <li><a href="#showGallery">showGallery()</a></li>
  		    		</ul>
		</div>
  	<div class="bottom"></div>
  </div>
  </div>


<h2 class="class-name">Class imageGallery <span class="small">File source: <a href="_plugins---imageGallery---imageGallery.php.html">/plugins/imageGallery/imageGallery.php</a></span></h2>


<a name="sec-description" id="sec-description" class="anchor"></a>
<div class="info-box">

	<div class="info-box-title">
  <a href="#top" class="upButton" title="Up"></a>
  Class Overview
  </div>
	<div class="info-box-body">
    
    <pre class="classTree"></pre>

		    
            
        
		<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">imageGallery Plugin class</p>
<p class="description"><p>This class reads an folder and creates a gallery out of the pictures in it.</p><p>Also looks if a &quot;texts.txt&quot; or &quot;captions.txt&quot; exists, to get image captions. The captions in this file must have the following format:  <samp>filename.jpg###Text which sould apear under the image, when zoomed in
 otherFilname.png###Another text which describes the picture
 ...</samp></p><p><strong>Note</strong>: works only with &quot;png&quot;, &quot;gif&quot; and &quot;jpg&quot; or &quot;jpeg&quot; filetypes.  <strong>Note</strong>: The image gallery is surrounded by an '&lt;div class=&quot;feinduraPlugin_imageGallery&quot;&gt;' tag to help to style the image gallery.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">author:</span> Fabian Vogelsteller &lt;<a href="mailto:fabian@feindura.org">fabian@feindura.org</a>&gt;</li>
<li><span class="field">copyright:</span> Fabian Vogelsteller</li>
<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses">GNU General Public License version 3</a></li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>2.2  <br>  <strong>ChangeLog</strong><br> <ul><li>2.2 fixed image resizing when havein both the height and the width of the thumbnail given</li><li>2.1 add fixed thumbnails by adding image as background url, if width and height of the thumbnail is given</li><li>2.0 changed to JSON data images</li><li>1.11 add milkbox as lightbox</li><li>1.1 removed resize() because it uses now the Image class</li><li>1.02 fixed image texts</li><li>1.01 fixed file extension, made to lowercase</li><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>		

				
		<div class="notes">
			Class located in <a class="field" href="_plugins---imageGallery---imageGallery.php.html">/plugins/imageGallery/imageGallery.php</a> [<span class="field">in line <a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a60">60</a></span>]
		</div>
	</div>
</div>



	<a name="sec-var-summary" id="sec-var-summary" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Property Summary</div>
		<div class="info-box-body">
		  <div class="docBlock">
  			<div class="var-summary">
  			<table border="0" cellspacing="0" cellpadding="0">
  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$documentRoot" title="details" class="var-name-summary">$documentRoot</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">You can set the document root manually.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">bool</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$xHtml" title="details" class="var-name-summary">$xHtml</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">TRUE when the pages content should be handled as XHTML</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">int</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$resizeWhenSmaller" title="details" class="var-name-summary">$resizeWhenSmaller</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">TRUE when images shopuld also be resized, even if they are smaller, than the set width, or height values.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">int</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$keepRatio" title="details" class="var-name-summary">$keepRatio</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">If TRUE the original ratio will be used, when resizing the images.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">int</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$imageWidth" title="details" class="var-name-summary">$imageWidth</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The maximal width of the pictures</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">int</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$imageHeight" title="details" class="var-name-summary">$imageHeight</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The maximal height of the pictures</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">int</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$thumbnailWidth" title="details" class="var-name-summary">$thumbnailWidth</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The maximal width of the thumbnails of the pictures</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">int</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$thumbnailHeight" title="details" class="var-name-summary">$thumbnailHeight</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The maximal height of the thumbnails of the pictures</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">bool</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$emptyImage" title="details" class="var-name-summary">$emptyImage</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">A path to and 1px x 1px empty gif image, which is needed when adding the image as background when specifing width and height.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">bool</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$filenameCaptions" title="details" class="var-name-summary">$filenameCaptions</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">If this is TRUE it uses the filename as captions, when no line in a captions.txt exist for this file.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">int</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$resetTimestamp" title="details" class="var-name-summary">$resetTimestamp</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">If This timestamp is newer than the thumbnails modification timestamp, it will resize the thumbnails again.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">array</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$images" title="details" class="var-name-summary">$images</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">An array which contains all image filenames and paths</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">int</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$uniqueId" title="details" class="var-name-summary">$uniqueId</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">A unique ID which each imageGallery gets to separate them.</td></tr>
  				</div>
  			  			  				</table>
  			</div>
			</div>
		</div>
	</div>

	<a name="sec-method-summary" id="sec-method-summary" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Method Summary</div>
		<div class="info-box-body">
			<div class="method-summary">
			  <div class="docBlock">
				<table border="0" cellspacing="0" cellpadding="0">
																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> The constructor of the class, sets all basic properties.  Also looks if a &quot;texts.txt&quot; or...</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__destruct" title="details" class="method-name">__destruct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">bool</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#resizeImages" title="details" class="method-name">resizeImages</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Resize the images to the size set in the  imageGallery::$imageWidth  and  imageGallery::$imageHeight  property. </td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">bool</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#createThumbnails" title="details" class="method-name">createThumbnails</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Resize the images to the size set in the  imageGallery::$thumbnailWidth  and  imageGallery::$thumbnailHeight...</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getImages" title="details" class="method-name">getImages</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Generates the image links and return them in an array.  When both the thumbnail width and height are set, then it...</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#showGallery" title="details" class="method-name">showGallery</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Generates the gallery for displaying in an HTML-page   Note : The image gallery is surrounded by an '&lt;div...</td></tr>
				</div>
												</table>
				</div>
			</div>
		</div>
	</div>

	<a name="sec-vars" id="sec-vars" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Properties</div>
			
<a name="var$documentRoot" id="$documentRoot" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$documentRoot</span>
			 = <span class="var-default"> null</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a73">73</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> null</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">You can set the document root manually.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$xHtml" id="$xHtml" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$xHtml</span>
			 = <span class="var-default"> true</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a85">85</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> true</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">TRUE when the pages content should be handled as XHTML</p>
<p class="description"><p>In XHTML standalone tags end with &quot; /&gt;&quot; instead of &quot;&gt;&quot;.<br>  Therefor when a page content is displayed and this property is <em>FALSE</em> all &quot; /&gt;&quot; will be changed to &quot;&gt;&quot;.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$resizeWhenSmaller" id="$resizeWhenSmaller" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$resizeWhenSmaller</span>
			 = <span class="var-default"> false</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a99">99</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> false</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">TRUE when images shopuld also be resized, even if they are smaller, than the set width, or height values.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageHeight">imageGallery::$imageHeight</a></li>
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageWidth">imageGallery::$imageWidth</a></li>
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailHeight">imageGallery::$thumbnailHeight</a></li>
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailWidth">imageGallery::$thumbnailWidth</a></li>
<li><span class="field">see:</span> imageGallery::resize()</li>
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$keepRatio" id="$keepRatio" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$keepRatio</span>
			 = <span class="var-default"> true</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a116">116</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> true</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">If TRUE the original ratio will be used, when resizing the images.</p>
<p class="description"><p>If this property is FALSE and only width or height is set, it even though keeps the ratio.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageHeight">imageGallery::$imageHeight</a></li>
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageWidth">imageGallery::$imageWidth</a></li>
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailHeight">imageGallery::$thumbnailHeight</a></li>
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailWidth">imageGallery::$thumbnailWidth</a></li>
<li><span class="field">see:</span> imageGallery::resize()</li>
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$imageWidth" id="$imageWidth" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$imageWidth</span>
			 = <span class="var-default"> 800</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a131">131</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> 800</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The maximal width of the pictures</p>
<p class="description"><p>All pictures will be resized to this width when the <a href="../../[Plugins]/imageGallery/imageGallery.html#methodresizeImages">imageGallery::resizeImages()</a> method is called.</p><p><strong>Note</strong>: If the <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageHeight">imageGallery::$imageHeight</a> property is null, it keeps the aspect ratio of the images.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageHeight">imageGallery::$imageHeight</a></li>
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#methodresizeImages">imageGallery::resizeImages()</a></li>
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#methodresizeImages">imageGallery::resizeImages()</a></li>
		</ul>
        </div>
					</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$imageHeight" id="$imageHeight" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$imageHeight</span>
			 = <span class="var-default"> null</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a146">146</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> null</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The maximal height of the pictures</p>
<p class="description"><p>All pictures will be resized to this height when the <a href="../../[Plugins]/imageGallery/imageGallery.html#methodresizeImages">resizeImages()</a> method is called.</p><p><strong>Note</strong>: If the <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageWidth">imageGallery::$imageWidth</a> property is null, it keeps the aspect ratio of the images.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageWidth">imageGallery::$imageWidth</a></li>
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#methodresizeImages">imageGallery::resizeImages()</a></li>
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#methodresizeImages">imageGallery::resizeImages()</a></li>
		</ul>
        </div>
					</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$thumbnailWidth" id="$thumbnailWidth" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$thumbnailWidth</span>
			 = <span class="var-default"> 100</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a161">161</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> 100</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The maximal width of the thumbnails of the pictures</p>
<p class="description"><p>the thumbnails will be created with this width when the imageGallery::createThumbanils() method is called.</p><p><strong>Note</strong>: If the <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailHeight">imageGallery::$thumbnailHeight</a> property is null, it keeps the aspect ratio of the images.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailHeight">imageGallery::$thumbnailHeight</a></li>
<li><span class="field">see:</span> imageGallery::createThumbanils()</li>
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#methodcreateThumbnails">imageGallery::createThumbnails()</a></li>
		</ul>
        </div>
					</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$thumbnailHeight" id="$thumbnailHeight" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$thumbnailHeight</span>
			 = <span class="var-default"> null</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a176">176</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> null</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The maximal height of the thumbnails of the pictures</p>
<p class="description"><p>the thumbnails will be created with this height when the imageGallery::createThumbanils() method is called.</p><p><strong>Note</strong>: If the <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailWidth">imageGallery::$thumbnailWidth</a> property is null, it keeps the aspect ratio of the images.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailWidth">imageGallery::$thumbnailWidth</a></li>
<li><span class="field">see:</span> imageGallery::createThumbanils()</li>
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#methodcreateThumbnails">imageGallery::createThumbnails()</a></li>
		</ul>
        </div>
					</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$emptyImage" id="$emptyImage" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$emptyImage</span>
			 = <span class="var-default"> false</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a186">186</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> false</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">A path to and 1px x 1px empty gif image, which is needed when adding the image as background when specifing width and height.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#methodgetImages">imageGallery::getImages()</a></li>
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$filenameCaptions" id="$filenameCaptions" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$filenameCaptions</span>
			 = <span class="var-default"> false</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a196">196</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> false</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">If this is TRUE it uses the filename as captions, when no line in a captions.txt exist for this file.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../../[Plugins]/imageGallery/imageGallery.html#methodgetImages">imageGallery::getImages()</a></li>
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$resetTimestamp" id="$resetTimestamp" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$resetTimestamp</span>
			 = <span class="var-default"> null</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a205">205</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> null</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">If This timestamp is newer than the thumbnails modification timestamp, it will resize the thumbnails again.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$images" id="$images" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$images</span>
			 = <span class="var-default">array()</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a217">217</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default">array()</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">An array which contains all image filenames and paths</p>
<p class="description"><p>Example Array:  <br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$images</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'exampleImage1.png'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$images</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'path'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'path/to/image/'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$images</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'text'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;picture&nbsp;is&nbsp;yellow'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$images</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'exampleImage2.png'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$images</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'path'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'another/path/to/image/'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$images</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'text'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">...</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div></p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$uniqueId" id="$uniqueId" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$uniqueId</span>
			 = <span class="var-default"> null</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a226">226</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> null</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">A unique ID which each imageGallery gets to separate them.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
	</div>

	<a name="sec-methods" id="sec-methods" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Methods</div>
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct" class="anchor"><!-- --></a>
<div class="oddrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a256">256</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        void</span>
  		<span class="method-title">
  			Constructor __construct
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type"></span>&nbsp;<span class="var-name">$jsonImages</span>,<br><span class="method-optional-braces">[</span><span class="var-type"></span>&nbsp;<span class="var-name">$baseFolder</span> = <span class="var-default">false</span><span class="method-optional-braces">]</span>,<br><span class="method-optional-braces">[</span><span class="var-type"></span>&nbsp;<span class="var-name">$documentRoot</span> = <span class="var-default">false</span><span class="method-optional-braces">]</span>,<br><span class="var-type">string</span>&nbsp;<span class="var-name">$folder</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$folder</span>
          </td><td>
          <span class="var-description">the absolut path of the folder from where a gallery should be created</span><br>
          				</td></tr>
							<tr><td>
					<span class="var-type"></span>
					</td><td>
					<span class="var-name">$jsonImages</span>
          </td><td>
          <br>
           Default <span class="var-default">false</span>				</td></tr>
							<tr><td>
					<span class="var-type"></span>
					</td><td>
					<span class="var-name">$baseFolder</span>
          </td><td>
          <br>
           Default <span class="var-default">false</span>				</td></tr>
							<tr><td>
					<span class="var-type"></span>
					</td><td>
					<span class="var-name">$documentRoot</span>
          </td><td>
          <br>
          				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Type</strong> constructor<br></p>
<p class="description"><p>The constructor of the class, sets all basic properties.</p><p>Also looks if a &quot;texts.txt&quot; or &quot;captions.txt&quot; exists, to get image captions. The captions in this file must have the following format:  <samp>filename.jpg###Text which sould apear under the image, when zoomed in
 otherFilname.png###Another text which describes the picture
 ...</samp></p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
						<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li>imageGallery::$GeneralFunctions</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.02  <br>  <strong>ChangeLog</strong><br> <ul><li>changed thumbnail names to &quot;thumb_filename_jpg.png&quot;</li><li>1.01 fixed image texts</li><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="method__destruct" id="__destruct" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a291">291</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        void</span>
  		<span class="method-title">
  			Destructor __destruct
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  		<span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodresizeImages" id="resizeImages" class="anchor"><!-- --></a>
<div class="oddrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a318">318</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        bool</span>
  		<span class="method-title">
  			resizeImages
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  		<span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> resizeImages()<br></p>
<p class="description"><p>Resize the images to the size set in the <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageWidth">imageGallery::$imageWidth</a> and <a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageHeight">imageGallery::$imageHeight</a> property.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>bool</var> - TRUE if all images could be resized, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#methodshowGallery">imageGallery::showGallery()</a> - to check if the images must be resized first and do it</li>
		</ul>
        </div>
				<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageWidth">imageGallery::$imageWidth</a></li>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$imageHeight">imageGallery::$imageHeight</a></li>
<li>imageGallery::resize()</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodcreateThumbnails" id="createThumbnails" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a376">376</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        bool</span>
  		<span class="method-title">
  			createThumbnails
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  		<span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> createThumbnails()<br></p>
<p class="description"><p>Resize the images to the size set in the <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailWidth">imageGallery::$thumbnailWidth</a> and <a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailHeight">imageGallery::$thumbnailHeight</a> property and copy them to a &quot;thumbnails/&quot; subfolder.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>bool</var> - TRUE if all images could be resized, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
						<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailWidth">imageGallery::$thumbnailWidth</a></li>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#var$thumbnailHeight">imageGallery::$thumbnailHeight</a></li>
<li>imageGallery::$galleryPath</li>
<li>imageGallery::resize()</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>2.0  <br>  <strong>ChangeLog</strong><br> <ul><li>2.0 changed for imageGallery based on JSON data images</li><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodgetImages" id="getImages" class="anchor"><!-- --></a>
<div class="oddrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a458">458</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        array</span>
  		<span class="method-title">
  			getImages
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  		<span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> getImages()<br></p>
<p class="description"><p>Generates the image links and return them in an array.  When both the thumbnail width and height are set, then it will add the image as background to the &lt;img&gt; tag.  This ensures that all images have the same size.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>array</var> - an array with image links</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
						<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li>imageGallery::$galleryPath</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.1  <br>  <strong>ChangeLog</strong><br> <ul><li>1.1 add image as background when having a fixed size of the thumbnails</li><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodshowGallery" id="showGallery" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_imageGallery_pluginsimageGalleryimageGallery.php.html#a504">504</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        string</span>
  		<span class="method-title">
  			showGallery
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>,<br><span class="method-optional-braces">[</span><span class="var-type">int</span>&nbsp;<span class="var-name">$breakAfter</span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$tag</span>
          </td><td>
          <span class="var-description">the tag used to create the gallery, can be &quot;ul&quot;,&quot;menu&quot;, &quot;table&quot; or FALSE to return just images</span><br>
          				</td></tr>
							<tr><td>
					<span class="var-type">int</span>
					</td><td>
					<span class="var-name">$breakAfter</span>
          </td><td>
          <span class="var-description">(optional) if the $tag parameter is &quot;table&quot; then it defines the number after which the table makes a new row</span><br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> showGallery()<br></p>
<p class="description"><p>Generates the gallery for displaying in an HTML-page</p><p><strong>Note</strong>: The image gallery is surrounded by an '&lt;div class=&quot;feinduraPlugin_imageGallery&quot;&gt;' tag to help to style the image gallery.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string</var> - the generated gallery</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
						<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li><a href="../../[Plugins]/imageGallery/imageGallery.html#methodresizeImages">imageGallery::resizeImages()</a> - to check if the images must be resized first and do it</li>
<li>imageGallery::createThumbnail() - to check if thumbnails must be created first</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
	</div>



  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:25 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>