<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Docs For Class DebugTools</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                
                                                                                        
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Implementation]-[Backend]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Implementation]-[Backend].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Implementation]-[Backend].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
			   <li><a href="../[Implementation]-[Backend]/DebugTools.html">DebugTools</a></li>
		   <li><a href="../[Implementation]-[Backend]/GeneralFunctions.html">GeneralFunctions</a></li>
		   <li><a href="../[Implementation]-[Backend]/StatisticFunctions.html">StatisticFunctions</a></li>
		   <li><a href="../[Implementation]-[Backend]/XssFilter.html">XssFilter</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
			  <li><a href="../[Implementation]-[Backend]/_library---classes---DebugTools.class.php.html">DebugTools.class.php</a></li>
  	  <li><a href="../[Implementation]-[Backend]/_library---classes---GeneralFunctions.class.php.html">GeneralFunctions.class.php</a></li>
  	  <li><a href="../[Implementation]-[Backend]/_library---classes---StatisticFunctions.class.php.html">StatisticFunctions.class.php</a></li>
  	  <li><a href="../[Implementation]-[Backend]/_library---classes---XssFilter.class.php.html">XssFilter.class.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        
<!-- SIDEBAR RIGHT -->
<div class="sidebarMenu right">  
  <div class="quickmenu">
    <div class="top"></div>
    <div class="content">
      <a href="#top" class="upButton"></a><br>
      <span class="folder-title">Quick Menu</span>
      <ul>
    	    		<li><a href="#sec-description">Class Overview</a></li>
    	    	    	    	    		    			<li><a href="#sec-var-summary">Properties</a> | <a href="#sec-vars">Descriptions</a></li>
    		    	    	    		    			<li><a href="#sec-method-summary">Methods</a> | <a href="#sec-methods">Descriptions</a></li>
    		    	    	    	</ul>
  	</div>
  	<div class="bottom"></div>
	</div>
	
		<div class="properties">
    <div class="top"></div>
    <div class="content">	
        <a href="#top" class="upButton"></a><br>
        <span class="folder-title">Properties</span>
  		<ul class="variables">
  		    		  <li><a href="../[Implementation]-[Backend]/DebugTools.html#var$scriptBenchmarkTime">$scriptBenchmarkTime</a></li>
  		    		  <li><a href="../[Implementation]-[Backend]/DebugTools.html#var$scriptBenchmarkPoint">$scriptBenchmarkPoint</a></li>
  		    		</ul>
    </div>
  	<div class="bottom"></div> 
  </div>
    
    <div class="methods">
    <div class="top"></div>
    <div class="content">
        <a href="#top" class="upButton"></a><br>
        <span class="folder-title">Methods</span>
  		<ul class="functions">
  		    		  <li><a href="#__construct">__construct()</a></li>
  		    		  <li><a href="#scriptBenchmark">scriptBenchmark()</a></li>
  		    		  <li><a href="#dump">dump()</a></li>
  		    		</ul>
		</div>
  	<div class="bottom"></div>
  </div>
  </div>


<h2 class="class-name">Class DebugTools <span class="small">File source: <a href="_library---classes---DebugTools.class.php.html">/library/classes/DebugTools.class.php</a></span></h2>


<a name="sec-description" id="sec-description" class="anchor"></a>
<div class="info-box">

	<div class="info-box-title">
  <a href="#top" class="upButton" title="Up"></a>
  Class Overview
  </div>
	<div class="info-box-body">
    
    <pre class="classTree"></pre>

		    
            
        
		<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Classname</strong> DebugTools<br></p>
<p class="description"><p>Contains some helpfull functions for debugging your scripts.</p><p><strong>Note</strong>: this class will be used by the implementation classes AND the backend of the feindura-CMS.</p></p>
</div>

<hr>
											<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>0.1  <br>   <strong>ChangeLog</strong><br> <ul><li>0.1 initial version</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>		

				
		<div class="notes">
			Class located in <a class="field" href="_library---classes---DebugTools.class.php.html">/library/classes/DebugTools.class.php</a> [<span class="field">in line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesDebugTools.class.php.html#a37">37</a></span>]
		</div>
	</div>
</div>



	<a name="sec-var-summary" id="sec-var-summary" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Property Summary</div>
		<div class="info-box-body">
		  <div class="docBlock">
  			<div class="var-summary">
  			<table border="0" cellspacing="0" cellpadding="0">
  			  			  				<div class="var-title">
  					<tr><td>static <span class="var-type">number</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$scriptBenchmarkTime" title="details" class="var-name-summary">$scriptBenchmarkTime</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description"><a href="../[Implementation]-[Backend]/DebugTools.html#methodscriptBenchmark">DebugTools::scriptBenchmark()</a> variables</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td>static <span class="var-type">mixed</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$scriptBenchmarkPoint" title="details" class="var-name-summary">$scriptBenchmarkPoint</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description"></td></tr>
  				</div>
  			  			  			  			  			  			  			  				</table>
  			</div>
			</div>
		</div>
	</div>

	<a name="sec-method-summary" id="sec-method-summary" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Method Summary</div>
		<div class="info-box-body">
			<div class="method-summary">
			  <div class="docBlock">
				<table border="0" cellspacing="0" cellpadding="0">
																				<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#scriptBenchmark" title="details" class="method-name">scriptBenchmark</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Shows th time the scipt need between this call and the last call of this function.  And shows the memory usage at the</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#dump" title="details" class="method-name">dump</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Simply lists arrays or echo an string inside a box, to see the content of a variable.  It will add a</td></tr>
				</div>
																				<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Constructor does nothing, this class is just a collection of debugging methods </td></tr>
				</div>
																												</table>
				</div>
			</div>
		</div>
	</div>

	<a name="sec-vars" id="sec-vars" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Properties</div>
			<a name="var$scriptBenchmarkTime" id="$scriptBenchmarkTime" class="anchor"><!-- --></a>
<div class="evenrow">
  
	<div class="var-header">
	  <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>
		<span class="var-title">		  
			static <span class="var-type">number</span>
			<span class="var-name">$scriptBenchmarkTime</span>
			 = <span class="var-default"> null</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesDebugTools.class.php.html#a54">54</a></span>)-->
    </span>
	</div>

  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> null</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><a href="../[Implementation]-[Backend]/DebugTools.html#methodscriptBenchmark">DebugTools::scriptBenchmark()</a> variables</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> private</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$scriptBenchmarkPoint" id="$scriptBenchmarkPoint" class="anchor"><!-- --></a>
<div class="oddrow">
  
	<div class="var-header">
	  <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>
		<span class="var-title">		  
			static <span class="var-type">mixed</span>
			<span class="var-name">$scriptBenchmarkPoint</span>
			 = <span class="var-default"> 0</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesDebugTools.class.php.html#a55">55</a></span>)-->
    </span>
	</div>

  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> 0</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> private</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>

	</div>

	<a name="sec-methods" id="sec-methods" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Methods</div>
			<A NAME='method_detail'></A>
<a name="methodscriptBenchmark" id="scriptBenchmark" class="anchor"><!-- --></a>
<div class="evenrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesDebugTools.class.php.html#a98">98</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">string</span>
  		<span class="method-title">
  			scriptBenchmark
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="method-optional-braces">[</span><span class="var-type">bool</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">bool</span>
					</td><td>
					<span class="var-name">$shouldReturn</span>
          </td><td>
          <span class="var-description">if TRUE it will return the values, if FALSE it will print them.</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> scriptBenchmark()<br></p>
<p class="description"><p>Shows th time the scipt need between this call and the last call of this function.  And shows the memory usage at the point of the script where this public static function is called.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string</var> - the time and memory used at this point</li>
		</ul>
        </div>
										<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methoddump" id="dump" class="anchor"><!-- --></a>
<div class="oddrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesDebugTools.class.php.html#a155">155</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">string</span>
  		<span class="method-title">
  			dump
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">mixed</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">bool</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$values</span>
          </td><td>
          <span class="var-description">all kinds of variables, which should be displayed</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">bool</span>
					</td><td>
					<span class="var-name">$shouldReturn</span>
          </td><td>
          <span class="var-description">(optional) whether or not the content should be displayed or returned.</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> dump()<br></p>
<p class="description"><p>Simply lists arrays or echo an string inside a box, to see the content of a variable.  It will add a &amp;lt;br&amp;gt; after each value so it can be better read.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string</var> - a &lt;div&gt; block with the given values, nicly printed</li>
		</ul>
        </div>
										<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="method__construct" id="__construct" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesDebugTools.class.php.html#a74">74</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        void</span>
  		<span class="method-title">
  			Constructor __construct
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  		<span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Type</strong>      constructor<br></p>
<p class="description"><p>Constructor does nothing, this class is just a collection of debugging methods</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> private</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
	</div>



  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:11:57 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>