<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Docs For Class XssFilter</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                
                                                                                        
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Implementation]-[Backend]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Implementation]-[Backend].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Implementation]-[Backend].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
			   <li><a href="../[Implementation]-[Backend]/DebugTools.html">DebugTools</a></li>
		   <li><a href="../[Implementation]-[Backend]/GeneralFunctions.html">GeneralFunctions</a></li>
		   <li><a href="../[Implementation]-[Backend]/StatisticFunctions.html">StatisticFunctions</a></li>
		   <li><a href="../[Implementation]-[Backend]/XssFilter.html">XssFilter</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
			  <li><a href="../[Implementation]-[Backend]/_library---classes---DebugTools.class.php.html">DebugTools.class.php</a></li>
  	  <li><a href="../[Implementation]-[Backend]/_library---classes---GeneralFunctions.class.php.html">GeneralFunctions.class.php</a></li>
  	  <li><a href="../[Implementation]-[Backend]/_library---classes---StatisticFunctions.class.php.html">StatisticFunctions.class.php</a></li>
  	  <li><a href="../[Implementation]-[Backend]/_library---classes---XssFilter.class.php.html">XssFilter.class.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        
<!-- SIDEBAR RIGHT -->
<div class="sidebarMenu right">  
  <div class="quickmenu">
    <div class="top"></div>
    <div class="content">
      <a href="#top" class="upButton"></a><br>
      <span class="folder-title">Quick Menu</span>
      <ul>
    	    		<li><a href="#sec-description">Class Overview</a></li>
    	    	    	    	    	    		    			<li><a href="#sec-method-summary">Methods</a> | <a href="#sec-methods">Descriptions</a></li>
    		    	    	    	</ul>
  	</div>
  	<div class="bottom"></div>
	</div>
	
	  
    <div class="methods">
    <div class="top"></div>
    <div class="content">
        <a href="#top" class="upButton"></a><br>
        <span class="folder-title">Methods</span>
  		<ul class="functions">
  		    		  <li><a href="#__construct">__construct()</a></li>
  		    		  <li><a href="#escapeBasics">escapeBasics()</a></li>
  		    		  <li><a href="#bool">bool()</a></li>
  		    		  <li><a href="#number">number()</a></li>
  		    		  <li><a href="#int">int()</a></li>
  		    		  <li><a href="#float">float()</a></li>
  		    		  <li><a href="#string">string()</a></li>
  		    		  <li><a href="#stringStrict">stringStrict()</a></li>
  		    		  <li><a href="#alphabetical">alphabetical()</a></li>
  		    		  <li><a href="#filename">filename()</a></li>
  		    		  <li><a href="#path">path()</a></li>
  		    		  <li><a href="#url">url()</a></li>
  		    		  <li><a href="#text">text()</a></li>
  		    		</ul>
		</div>
  	<div class="bottom"></div>
  </div>
  </div>


<h2 class="class-name">Class XssFilter <span class="small">File source: <a href="_library---classes---XssFilter.class.php.html">/library/classes/XssFilter.class.php</a></span></h2>


<a name="sec-description" id="sec-description" class="anchor"></a>
<div class="info-box">

	<div class="info-box-title">
  <a href="#top" class="upButton" title="Up"></a>
  Class Overview
  </div>
	<div class="info-box-body">
    
    <pre class="classTree"></pre>

		    
            
        
		<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Classname</strong> XssFilter<br></p>
<p class="description"><p>Provides a set of filters, to filter data from possible xss attacks  based on the PHP Secure Class to prevent XSS Attacks from <a href="http://www.webkami.com/programming/php/php-secure-class-to-avoid-xss/php-secure-class-to-avoid-xss-1-0-2.php">http://www.webkami.com/programming/php/php-secure-class-to-avoid-xss/php-secure-class-to-avoid-xss-1-0-2.php</a>,  but it's a complete rewrite.</p><p><strong>Note</strong>: this class will be used by the implementation classes AND the backend of the feindura-CMS.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">author:</span> Fabian Vogelsteller</li>
<li><span class="field">since:</span> feindura version 1.1</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>0.1.3  <br>   <strong>ChangeLog</strong><br> <ul><li>0.1.3 replaced alphaNumeric xss filters with stringStrict filter</li><li>0.1.2 change to static class</li><li>0.1.1 changed to preg_match_all</li><li>0.1 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>		

				
		<div class="notes">
			Class located in <a class="field" href="_library---classes---XssFilter.class.php.html">/library/classes/XssFilter.class.php</a> [<span class="field">in line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a48">48</a></span>]
		</div>
	</div>
</div>




	<a name="sec-method-summary" id="sec-method-summary" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Method Summary</div>
		<div class="info-box-body">
			<div class="method-summary">
			  <div class="docBlock">
				<table border="0" cellspacing="0" cellpadding="0">
																				<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#escapeBasics" title="details" class="method-name">escapeBasics</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Escapes basic chars like \ and ' .</p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">bool</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#bool" title="details" class="method-name">bool</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is a boolean.</p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">int</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#number" title="details" class="method-name">number</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is a number.</p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">int</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#int" title="details" class="method-name">int</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is a integer.</p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">number</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#float" title="details" class="method-name">float</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is a float.</p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string|number|null</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#string" title="details" class="method-name">string</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is alphanumeric string with some special chars.  Allowed chars are:</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string|null</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#stringStrict" title="details" class="method-name">stringStrict</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is a alphanumerical string, allowing only underscores &quot;_&quot; and spaces.</p><p></p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string|null</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#alphabetical" title="details" class="method-name">alphabetical</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is a alphabetical string.</p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">int|false</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#filename" title="details" class="method-name">filename</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is filename string.</p><p></p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">int|false</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#path" title="details" class="method-name">path</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is local path string.  The path cannot have &quot;..&quot; .</p><p></p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">int|false</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#url" title="details" class="method-name">url</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Check if the data is a URL.  The path cannot have &quot;..&quot; .</p><p></p></td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">string|null</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#text" title="details" class="method-name">text</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"><p>Change the HTML important signs to htmlspecialchars with the htmlspecialchars() function.</p><p><samp>Text &amp;lt;a</td></tr>
				</div>
																				<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Constructor is not callable, XssFilter::init() is used instead. </td></tr>
				</div>
																																																																																																												</table>
				</div>
			</div>
		</div>
	</div>


	<a name="sec-methods" id="sec-methods" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Methods</div>
			<A NAME='method_detail'></A>
<a name="methodescapeBasics" id="escapeBasics" class="anchor"><!-- --></a>
<div class="evenrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a90">90</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">string</span>
  		<span class="method-title">
  			escapeBasics
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">array</span>&nbsp;<span class="var-name"></span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">array</span>
					</td><td>
					<span class="var-name">$array</span>
          </td><td>
          <span class="var-description">the data to escape the \ and '</span>          <br>
          				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> escapeBasics()<br></p>
<p class="description"><p>Escapes basic chars like \ and ' .</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string</var> - the escaped string</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodbool" id="bool" class="anchor"><!-- --></a>
<div class="oddrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a127">127</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">bool</span>
  		<span class="method-title">
  			bool
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">bool|string</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">bool</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">bool|string</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">bool</span>
					</td><td>
					<span class="var-name">$returnAsString</span>
          </td><td>
          <span class="var-description">(optional) if TRUE it returns the bool as a string like: &quot;true&quot; or &quot;false&quot;</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> bool()<br></p>
<p class="description"><p>Check if the data is a boolean.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>bool</var> - the right boolean, otherwise $default</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0.1  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0.1 fixed checking and returning string</li><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodnumber" id="number" class="anchor"><!-- --></a>
<div class="evenrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a162">162</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">int</span>
  		<span class="method-title">
  			number
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">int</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">0</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">int</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">0</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> number()<br></p>
<p class="description"><p>Check if the data is a number.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>int</var> - the integer, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodint" id="int" class="anchor"><!-- --></a>
<div class="oddrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a186">186</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">int</span>
  		<span class="method-title">
  			int
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">int</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">0</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">int</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">0</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> int()<br></p>
<p class="description"><p>Check if the data is a integer.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>int</var> - the integer, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodfloat" id="float" class="anchor"><!-- --></a>
<div class="evenrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a210">210</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">number</span>
  		<span class="method-title">
  			float
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">number</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">0</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">number</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">0</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> float()<br></p>
<p class="description"><p>Check if the data is a float.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>number</var> - the integer, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodstring" id="string" class="anchor"><!-- --></a>
<div class="oddrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a253">253</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">string|number|null</span>
  		<span class="method-title">
  			string
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">string|null</span>&nbsp;<span class="var-name"></span> = <span class="var-default">null</span><span class="method-optional-braces">]</span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">string|null</span>
					</td><td>
					<span class="var-name">$addChars</span>
          </td><td>
          <span class="var-description">(optional) a string with allowed characters (they are implemented in a regex so some chars have to be escaped like: &quot;\$&quot;)</span>          <br>
           Default <span class="var-default">null</span>				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> alphaOrNumeric()<br></p>
<p class="description"><p>Check if the data is alphanumeric string with some special chars.  Allowed chars are: <ul><li>()</li><li>[]</li><li>'</li><li>,</li><li>.</li><li>$</li><li>&amp;</li><li>£</li><li>@</li><li>?</li><li>#</li><li>_</li><li>-</li></ul></p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string|number|null</var> - an alphabetical string or number, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodstringStrict" id="stringStrict" class="anchor"><!-- --></a>
<div class="evenrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a284">284</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">string|null</span>
  		<span class="method-title">
  			stringStrict
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> stringStrict()<br></p>
<p class="description"><p>Check if the data is a alphanumerical string, allowing only underscores &quot;_&quot; and spaces.</p><p></p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string|null</var> - an alphanumerical string allowing underscores and spaces, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodalphabetical" id="alphabetical" class="anchor"><!-- --></a>
<div class="oddrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a309">309</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">string|null</span>
  		<span class="method-title">
  			alphabetical
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> alphabetical()<br></p>
<p class="description"><p>Check if the data is a alphabetical string.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string|null</var> - an alphabetical string, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodfilename" id="filename" class="anchor"><!-- --></a>
<div class="evenrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a340">340</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">int|false</span>
  		<span class="method-title">
  			filename
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">bool</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">bool</span>
					</td><td>
					<span class="var-name">$encode</span>
          </td><td>
          <span class="var-description">(optional) tell if the filename should be urlencoded before</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> filename()<br></p>
<p class="description"><p>Check if the data is filename string.</p><p></p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>int|false</var> - a filename string, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodpath" id="path" class="anchor"><!-- --></a>
<div class="oddrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a372">372</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">int|false</span>
  		<span class="method-title">
  			path
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">int</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">bool</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">int</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">bool</span>
					</td><td>
					<span class="var-name">$encode</span>
          </td><td>
          <span class="var-description">(optional) whether the path should be urlencoded before</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> path()<br></p>
<p class="description"><p>Check if the data is local path string.  The path cannot have &quot;..&quot; .</p><p></p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>int|false</var> - a path string, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodurl" id="url" class="anchor"><!-- --></a>
<div class="evenrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a410">410</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">int|false</span>
  		<span class="method-title">
  			url
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">int</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">bool</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">int</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">bool</span>
					</td><td>
					<span class="var-name">$encode</span>
          </td><td>
          <span class="var-description">(optional) whether the path should be urlencoded before</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> url()<br></p>
<p class="description"><p>Check if the data is a URL.  The path cannot have &quot;..&quot; .</p><p></p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>int|false</var> - a path string, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodtext" id="text" class="anchor"><!-- --></a>
<div class="oddrow">


  <div class="method-header">
    <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
    <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a447">447</a>    </span>
  	<table>
  	  <tr><td>static <span class="method-result">string|null</span>
  		<span class="method-title">
  			text
  		</span>
      <span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name"></span>,<br><span class="method-optional-braces">[</span><span class="var-type">string</span>&nbsp;<span class="var-name"></span> = <span class="var-default">'UTF-8'</span><span class="method-optional-braces">]</span>,<br><span class="method-optional-braces">[</span><span class="var-type">mixed</span>&nbsp;<span class="var-name"></span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$data</span>
          </td><td>
          <span class="var-description">the data to check against</span>          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$charset</span>
          </td><td>
          <span class="var-description">(optional) the charset used by the htmlspecialchars public static function</span>          <br>
           Default <span class="var-default">'UTF-8'</span>				</td></tr>
							<tr><td>
					<span class="var-type">mixed</span>
					</td><td>
					<span class="var-name">$default</span>
          </td><td>
          <span class="var-description">(optional) the default value return if the $data parameter couldn't be validated</span>          <br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> text()<br></p>
<p class="description"><p>Change the HTML important signs to htmlspecialchars with the htmlspecialchars() function.</p><p><samp>Text &amp;lt;a href=&amp;quot;test&amp;quot;&amp;gt; other text</samp></p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string|null</var> - an alphanumerical string allowing underscores and spaces, otherwise FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../[Backend]/Search.html#methodsearchPages">Search::searchPages()</a> - to filter the searchwords</li>
		</ul>
        </div>
						<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="method__construct" id="__construct" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Implementation]-[Backend]__libraryclassesXssFilter.class.php.html#a67">67</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        void</span>
  		<span class="method-title">
  			Constructor __construct
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  		<span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Type</strong>      constructor<br></p>
<p class="description"><p>Constructor is not callable, XssFilter::init() is used instead.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> private</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
	</div>



  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:05 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>