<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Docs For Class contactForm</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="../../media/sideBarMenus.css">
    <link rel="stylesheet" href="../../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="../../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../../elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../../classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
	<br>Subpackage: <b>contactForm</b><br>		   <li><a href="../../[Plugins]/contactForm/contactForm.html">contactForm</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGallery</b><br>		   <li><a href="../../[Plugins]/imageGallery/imageGallery.html">imageGallery</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		   <li><a href="../../[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html">imageGalleryFromFolder</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShow</b><br>		   <li><a href="../../[Plugins]/slideShow/slideShow.html">slideShow</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		   <li><a href="../../[Plugins]/slideShowFromFolder/slideShowFromFolder.html">slideShowFromFolder</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
	<br>Subpackage: <b>contactForm</b><br>		  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---contactForm.php.html">contactForm.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/contactForm/_plugins---contactForm---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin</b><br>		  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/examplePlugin/_plugins---examplePlugin---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin--</b><br>		  <li><a href="../../[Plugins]/examplePlugin--/_plugins---examplePlugin---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery</b><br>		  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---imageGallery.php.html">imageGallery.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery/_plugins---imageGallery---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery--</b><br>		  <li><a href="../../[Plugins]/imageGallery--/_plugins---imageGallery---config.php.html">config.php</a></li>
  	  <li><a href="../../[Plugins]/imageGallery--/_plugins---contactForm---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		  <li><a href="../../[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---imageGalleryFromFolder.php.html">imageGalleryFromFolder.php</a></li>
  	  <li><a href="../../[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder--</b><br>		  <li><a href="../../[Plugins]/imageGalleryFromFolder--/_plugins---imageGalleryFromFolder---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating</b><br>		  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="../../[Plugins]/pageRating/_plugins---pageRating---saveRating.php.html">saveRating.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating--</b><br>		  <li><a href="../../[Plugins]/pageRating--/_plugins---pageRating---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow</b><br>		  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShowFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="../../[Plugins]/slideShow/_plugins---slideShow---slideShow.php.html">slideShow.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow--</b><br>		  <li><a href="../../[Plugins]/slideShow--/_plugins---slideShow---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---plugin.php.html">plugin.php</a></li>
  	  <li><a href="../../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---slideShowFromFolder.php.html">slideShowFromFolder.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder--</b><br>		  <li><a href="../../[Plugins]/slideShowFromFolder--/_plugins---slideShowFromFolder---config.php.html">config.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        
<!-- SIDEBAR RIGHT -->
<div class="sidebarMenu right">  
  <div class="quickmenu">
    <div class="top"></div>
    <div class="content">
      <a href="#top" class="upButton"></a><br>
      <span class="folder-title">Quick Menu</span>
      <ul>
    	    		<li><a href="#sec-description">Class Overview</a></li>
    	    	    	    	    		    			<li><a href="#sec-var-summary">Properties</a> | <a href="#sec-vars">Descriptions</a></li>
    		    	    	    		    			<li><a href="#sec-method-summary">Methods</a> | <a href="#sec-methods">Descriptions</a></li>
    		    	    	    	</ul>
  	</div>
  	<div class="bottom"></div>
	</div>
	
		<div class="properties">
    <div class="top"></div>
    <div class="content">	
        <a href="#top" class="upButton"></a><br>
        <span class="folder-title">Properties</span>
  		<ul class="variables">
  		    		  <li><a href="../../[Plugins]/contactForm/contactForm.html#var$currentUrl">$currentUrl</a></li>
  		    		  <li><a href="../../[Plugins]/contactForm/contactForm.html#var$xHtml">$xHtml</a></li>
  		    		  <li><a href="../../[Plugins]/contactForm/contactForm.html#var$langFile">$langFile</a></li>
  		    		  <li><a href="../../[Plugins]/contactForm/contactForm.html#var$recipient">$recipient</a></li>
  		    		  <li><a href="../../[Plugins]/contactForm/contactForm.html#var$websiteTitle">$websiteTitle</a></li>
  		    		  <li><a href="../../[Plugins]/contactForm/contactForm.html#var$websiteUrl">$websiteUrl</a></li>
  		    		  <li><a href="../../[Plugins]/contactForm/contactForm.html#var$config">$config</a></li>
  		    		  <li><a href="../../[Plugins]/contactForm/contactForm.html#var$mandatoryStar">$mandatoryStar</a></li>
  		    		  <li><a href="../../[Plugins]/contactForm/contactForm.html#var$mandatoryColor">$mandatoryColor</a></li>
  		    		</ul>
    </div>
  	<div class="bottom"></div> 
  </div>
    
    <div class="methods">
    <div class="top"></div>
    <div class="content">
        <a href="#top" class="upButton"></a><br>
        <span class="folder-title">Methods</span>
  		<ul class="functions">
  		    		  <li><a href="#__construct">__construct()</a></li>
  		    		  <li><a href="#sendForm">sendForm()</a></li>
  		    		  <li><a href="#createForm">createForm()</a></li>
  		    		  <li><a href="#showContactForm">showContactForm()</a></li>
  		    		</ul>
		</div>
  	<div class="bottom"></div>
  </div>
  </div>


<h2 class="class-name">Class contactForm <span class="small">File source: <a href="_plugins---contactForm---contactForm.php.html">/plugins/contactForm/contactForm.php</a></span></h2>


<a name="sec-description" id="sec-description" class="anchor"></a>
<div class="info-box">

	<div class="info-box-title">
  <a href="#top" class="upButton" title="Up"></a>
  Class Overview
  </div>
	<div class="info-box-body">
    
    <pre class="classTree"></pre>

		    
            
        
		<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">contactForm Plugin class</p>
<p class="description"><p>This class creates an contact form with a simple captcha check.</p><p><strong>Note</strong>: The contact form is surrounded by an '&lt;div class=&quot;contactForm&quot;&gt;' tag to help to style the contact form.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">author:</span> Fabian Vogelsteller &lt;<a href="mailto:fabian@feindura.org">fabian@feindura.org</a>&gt;</li>
<li><span class="field">copyright:</span> Fabian Vogelsteller</li>
<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses">GNU General Public License version 3</a></li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0.6  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0.6 add captcha setting, to deactivate it</li><li>1.0.5 fixes in captcha css</li><li>1.0.4 add html5 input types</li><li>1.0.3 convert to PHP 5 class</li><li>1.0.2 add XssFilter</li><li>1.0.1 add plain mail in UTF-8 when php 4</li><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>		

				
		<div class="notes">
			Class located in <a class="field" href="_plugins---contactForm---contactForm.php.html">/plugins/contactForm/contactForm.php</a> [<span class="field">in line <a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a55">55</a></span>]
		</div>
	</div>
</div>



	<a name="sec-var-summary" id="sec-var-summary" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Property Summary</div>
		<div class="info-box-body">
		  <div class="docBlock">
  			<div class="var-summary">
  			<table border="0" cellspacing="0" cellpadding="0">
  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$currentUrl" title="details" class="var-name-summary">$currentUrl</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The current URL. Or the url where the form should be send to. If empty, it will use the current URL.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">bool</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$xHtml" title="details" class="var-name-summary">$xHtml</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">TRUE when the pages content should be handled as XHTML</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$langFile" title="details" class="var-name-summary">$langFile</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The languageFile for the texts of the contact form</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$recipient" title="details" class="var-name-summary">$recipient</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The receiver email adress of the form</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$websiteTitle" title="details" class="var-name-summary">$websiteTitle</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The title of the website from where the contact form is send</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$websiteUrl" title="details" class="var-name-summary">$websiteUrl</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The URL of the website from where the contact form is send</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">array</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$config" title="details" class="var-name-summary">$config</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">Contains all settings for the contactForm</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$mandatoryStar" title="details" class="var-name-summary">$mandatoryStar</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The string which will be used after a field, to mark the field as mandatory</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$mandatoryColor" title="details" class="var-name-summary">$mandatoryColor</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The string which will be add to a mandatory field, when its not filled</td></tr>
  				</div>
  			  			  				</table>
  			</div>
			</div>
		</div>
	</div>

	<a name="sec-method-summary" id="sec-method-summary" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Method Summary</div>
		<div class="info-box-body">
			<div class="method-summary">
			  <div class="docBlock">
				<table border="0" cellspacing="0" cellpadding="0">
																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> The constructor of the class, sets the recipient of the form </td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#sendForm" title="details" class="method-name">sendForm</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Sends the form an returns a message if everything was send succesfully or return an error message. </td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#createForm" title="details" class="method-name">createForm</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Creates the form ready to display in an HTML-page. </td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#showContactForm" title="details" class="method-name">showContactForm</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Shows the form, ready to display in an HTML-page. Also the  contactForm::sendForm()  method will be called if the...</td></tr>
				</div>
												</table>
				</div>
			</div>
		</div>
	</div>

	<a name="sec-vars" id="sec-vars" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Properties</div>
			
<a name="var$currentUrl" id="$currentUrl" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$currentUrl</span>
			 = <span class="var-default"> false</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a68">68</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> false</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The current URL. Or the url where the form should be send to. If empty, it will use the current URL.</p>
<p class="description"><p>It will also add the current session to the url.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$xHtml" id="$xHtml" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$xHtml</span>
			 = <span class="var-default"> true</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a80">80</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> true</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">TRUE when the pages content should be handled as XHTML</p>
<p class="description"><p>In XHTML standalone tags end with &quot; /&gt;&quot; instead of &quot;&gt;&quot;.<br>  Therefor when a page content is displayed and this property is <em>FALSE</em> all &quot; /&gt;&quot; will be changed to &quot;&gt;&quot;.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$langFile" id="$langFile" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$langFile</span>
			 = <span class="var-default"> null</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a89">89</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> null</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The languageFile for the texts of the contact form</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$recipient" id="$recipient" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$recipient</span>
			 = <span class="var-default"> 'name@example.net'</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a99">99</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> 'name@example.net'</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The receiver email adress of the form</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
<li><span class="field">see:</span> <a href="../../[Plugins]/contactForm/contactForm.html#methodsendForm">contactForm::sendForm()</a></li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$websiteTitle" id="$websiteTitle" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$websiteTitle</span>
			 = <span class="var-default"> ''</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a109">109</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> ''</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The title of the website from where the contact form is send</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
<li><span class="field">see:</span> <a href="../../[Plugins]/contactForm/contactForm.html#methodsendForm">contactForm::sendForm()</a></li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$websiteUrl" id="$websiteUrl" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$websiteUrl</span>
			 = <span class="var-default"> ''</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a119">119</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> ''</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The URL of the website from where the contact form is send</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
<li><span class="field">see:</span> <a href="../../[Plugins]/contactForm/contactForm.html#methodsendForm">contactForm::sendForm()</a></li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$config" id="$config" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$config</span>
			 = <span class="var-default">array()</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a127">127</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default">array()</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">Contains all settings for the contactForm</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$mandatoryStar" id="$mandatoryStar" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$mandatoryStar</span>
			 = <span class="var-default"> ' &lt;span style=&quot;color:#D23D30;&quot;&gt;*&lt;/span&gt;'</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a135">135</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> ' &lt;span style=&quot;color:#D23D30;&quot;&gt;*&lt;/span&gt;'</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The string which will be used after a field, to mark the field as mandatory</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$mandatoryColor" id="$mandatoryColor" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$mandatoryColor</span>
			 = <span class="var-default"> ' style=&quot;color:#D23D30;&quot;'</span>			<!--(line <span class="line-number"><a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a143">143</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> ' style=&quot;color:#D23D30;&quot;'</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The string which will be add to a mandatory field, when its not filled</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
	</div>

	<a name="sec-methods" id="sec-methods" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Methods</div>
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct" class="anchor"><!-- --></a>
<div class="oddrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a162">162</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        void</span>
  		<span class="method-title">
  			Constructor __construct
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name">$recipient</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$recipient</span>
          </td><td>
          <span class="var-description">the email of the recipient of the form</span><br>
          				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Type</strong> constructor<br></p>
<p class="description"><p>The constructor of the class, sets the recipient of the form</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodsendForm" id="sendForm" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a201">201</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        string</span>
  		<span class="method-title">
  			sendForm
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="method-optional-braces">[</span><span class="var-type"></span>&nbsp;<span class="var-name">&$mandatoryfieldsOk</span> = <span class="var-default">true</span><span class="method-optional-braces">]</span>,<br><span class="method-optional-braces">[</span><span class="var-type"></span>&nbsp;<span class="var-name">&$mandatoryFields</span> = <span class="var-default">array()</span><span class="method-optional-braces">]</span>,<br><span class="var-type">bool</span>&nbsp;<span class="var-name">$mandatoryfieldsOk</span>,<br><span class="var-type">array</span>&nbsp;<span class="var-name">$mandatoryFields</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">bool</span>
					</td><td>
					<span class="var-name">$mandatoryfieldsOk</span>
          </td><td>
          <span class="var-description">tells if the mandatory fields are not empty (this variable will be also changed outside of this method)</span><br>
           Default <span class="var-default">true</span>				</td></tr>
							<tr><td>
					<span class="var-type">array</span>
					</td><td>
					<span class="var-name">$mandatoryFields</span>
          </td><td>
          <span class="var-description">stores the mandatory field which are empty (this variable will be also changed outside of this method)</span><br>
           Default <span class="var-default">array()</span>				</td></tr>
							<tr><td>
					<span class="var-type"></span>
					</td><td>
					<span class="var-name">&$mandatoryfieldsOk</span>
          </td><td>
          <br>
          				</td></tr>
							<tr><td>
					<span class="var-type"></span>
					</td><td>
					<span class="var-name">&$mandatoryFields</span>
          </td><td>
          <br>
          				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sendForm()<br></p>
<p class="description"><p>Sends the form an returns a message if everything was send succesfully or return an error message.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string</var> - the finish or error messages</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../../[Plugins]/contactForm/contactForm.html#methodshowContactForm">contactForm::showContactForm()</a></li>
		</ul>
        </div>
				<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li>contactForm::langFile</li>
<li>contactForm::config</li>
<li>contactForm::websiteTitle</li>
<li>contactForm::websiteUrl</li>
<li>phpmailer</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodcreateForm" id="createForm" class="anchor"><!-- --></a>
<div class="oddrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a406">406</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        string</span>
  		<span class="method-title">
  			createForm
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="method-optional-braces">[</span><span class="var-type">array</span>&nbsp;<span class="var-name">$mandatoryFields</span> = <span class="var-default">array()</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">array</span>
					</td><td>
					<span class="var-name">$mandatoryFields</span>
          </td><td>
          <span class="var-description">stores the mandatory field which are empty (this variable will be also changed outside of this method)</span><br>
           Default <span class="var-default">array()</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> createForm()<br></p>
<p class="description"><p>Creates the form ready to display in an HTML-page.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string</var> - the contact form</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
						<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li>contactForm::xHtml</li>
<li>contactForm::mandatoryStar</li>
<li>contactForm::mandatoryColor</li>
<li>contactForm::langFile</li>
<li>contactForm::config</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodshowContactForm" id="showContactForm" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../../__filesource/fsource_[Plugins]_contactForm_pluginscontactFormcontactForm.php.html#a628">628</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        string</span>
  		<span class="method-title">
  			showContactForm
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name">$folder</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$folder</span>
          </td><td>
          <span class="var-description">the absolute path of an folder to read</span><br>
          				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> showContactForm()<br></p>
<p class="description"><p>Shows the form, ready to display in an HTML-page. Also the <a href="../../[Plugins]/contactForm/contactForm.html#methodsendForm">contactForm::sendForm()</a> method will be called if the form is send.</p><p><strong>Note</strong>: The contact form is surrounded by an '&lt;div class=&quot;contactForm&quot;&gt;' tag to help to style the contact form.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string</var> - the contact form or the send messages</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
						<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li><a href="../../[Plugins]/contactForm/contactForm.html#methodsendForm">contactForm::sendForm()</a></li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
	</div>



  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:21 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>