<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - $id parameter example</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                
                                                                                        
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Implementation]-[Backend]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Implementation]-[Backend].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Implementation]-[Backend].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h1 class="file-name">$id parameter example</h1>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-comm">//&nbsp;The&nbsp;&quot;next&quot;,&quot;previous&quot;,&quot;first&quot;&nbsp;and&nbsp;&quot;last&quot;&nbsp;is&nbsp;always&nbsp;relative&nbsp;to&nbsp;the&nbsp;current&nbsp;$this-&gt;page&nbsp;and&nbsp;$this-&gt;category&nbsp;property.</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-comm">//&nbsp;If&nbsp;there&nbsp;is&nbsp;an&nbsp;ID,&nbsp;&quot;prev&quot;&nbsp;or&nbsp;&quot;next&quot;&nbsp;for&nbsp;the&nbsp;page&nbsp;value,&nbsp;it&nbsp;will&nbsp;always&nbsp;discard&nbsp;the&nbsp;category&nbsp;value&nbsp;and&nbsp;load&nbsp;the&nbsp;right&nbsp;page.</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-comm">//&nbsp;Note:&nbsp;When&nbsp;using&nbsp;&quot;previous&quot;,&quot;next&quot;,&quot;first&quot;&nbsp;or&nbsp;&quot;last&quot;&nbsp;it&nbsp;will&nbsp;jump&nbsp;over&nbsp;pages/categories&nbsp;which&nbsp;are&nbsp;not&nbsp;public&nbsp;and&nbsp;return&nbsp;the&nbsp;next&nbsp;one.</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">empty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;current&nbsp;page</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-id">false</span>/<span class="src-id">true&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;same&nbsp;as&nbsp;above</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-id">false</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;same&nbsp;as&nbsp;above</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;page&nbsp;with&nbsp;ID&nbsp;2</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'rand'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;a&nbsp;random&nbsp;page&nbsp;of&nbsp;the&nbsp;current&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'rand'</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;same&nbsp;as&nbsp;above</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'next'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;next&nbsp;page&nbsp;in&nbsp;the&nbsp;current&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'next'</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;same&nbsp;as&nbsp;above</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'next'</span><span class="src-sym">,</span><span class="src-str">'rand'</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;same&nbsp;as&nbsp;above&nbsp;(it&nbsp;would&nbsp;discard&nbsp;the&nbsp;category&nbsp;ID)</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">,</span><span class="src-num">45</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;page&nbsp;with&nbsp;ID&nbsp;2&nbsp;(it&nbsp;would&nbsp;discard&nbsp;the&nbsp;category&nbsp;ID)</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-id">false</span><span class="src-sym">,</span><span class="src-num">3</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;first&nbsp;page&nbsp;of&nbsp;category&nbsp;with&nbsp;ID&nbsp;3</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-id">false</span><span class="src-sym">,</span><span class="src-str">'next'</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;first&nbsp;page&nbsp;of&nbsp;the&nbsp;next&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-id">false</span><span class="src-sym">,</span><span class="src-str">'prev'</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;first&nbsp;page&nbsp;of&nbsp;the&nbsp;previous&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'last'</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;last&nbsp;page&nbsp;of&nbsp;the&nbsp;current&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'last'</span><span class="src-sym">,</span><span class="src-str">'next'</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;last&nbsp;page&nbsp;of&nbsp;the&nbsp;next&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'first'</span><span class="src-sym">,</span><span class="src-str">'last'</span><span class="src-sym">)&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;first&nbsp;page&nbsp;of&nbsp;the&nbsp;last&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'rand'</span><span class="src-sym">,</span><span class="src-str">'next'</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;a&nbsp;random&nbsp;page&nbsp;of&nbsp;the&nbsp;next&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'rand'</span><span class="src-sym">,</span><span class="src-str">'rand'</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;a&nbsp;random&nbsp;page&nbsp;of&nbsp;a&nbsp;random&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'first'</span><span class="src-sym">,</span><span class="src-str">'rand'</span><span class="src-sym">)&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;first&nbsp;page&nbsp;of&nbsp;a&nbsp;random&nbsp;category</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;...</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:12:57 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>