<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - of the $adminConfig array</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                        
                                                                                                                                                                                
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Backend]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Backend].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Backend].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h1 class="file-name">of the $adminConfig array</h1>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'url'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'http://localhost'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'basePath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/_feindura/'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;url&nbsp;path,&nbsp;relative&nbsp;to&nbsp;the&nbsp;DOCUMENT&nbsp;ROOT</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'realBasePath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/_feindura/'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;real&nbsp;file&nbsp;path&nbsp;(mostly&nbsp;matches&nbsp;the&nbsp;above&nbsp;one)</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'websitePath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'uploadPath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/_feindura/_upload/'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'websiteFilesPath'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/_feindura/_upload/'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'stylesheetPath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'permissions'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">493</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;=&nbsp;0755</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'timezone'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Europe/Berlin'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'dateFormat'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'MDY'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'speakingUrl'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'varName'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'page'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'varName'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'category'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'varName'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'modul'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'modul'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'cache'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'active'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'cache'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'timeout'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">1.5</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'frontendEditing'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'fileManager'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'editWebsiteFiles'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'editStyleSheets'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'editSnippets'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'info'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'multiLanguageWebsite'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'active'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'multiLanguageWebsite'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'languages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">en</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'multiLanguageWebsite'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'languages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">nl</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'multiLanguageWebsite'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'mainLanguage'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">en</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'createDelete'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbnails'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showTags'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showPageDate'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showSubCategory'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'feeds'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'plugins'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'a:4:{i:0;s:11:&quot;contactForm&quot;;i:1;s:12:&quot;imageGallery&quot;;i:2;s:10:&quot;pageRating&quot;;i:3;s:9:&quot;slideShow&quot;;}'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'sorting'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'manually'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'sortReverse'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'htmlLawed'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'safeHtml'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'enterMode'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'p'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'editorStyles'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'snippets'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleFile'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'a:0:{}'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleId'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleClass'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pageThumbnail'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'width'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'100'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pageThumbnail'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'height'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'100'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pageThumbnail'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'ratio'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pageThumbnail'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'path'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'thumbnails/'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;relative&nbsp;to&nbsp;the&nbsp;['uploadPath']</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-key">return&nbsp;</span><span class="src-var">$adminConfig</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:15 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>