<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - example</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                    
                                                                                                                                    
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Implementation]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Implementation].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Implementation].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h1 class="file-name">example</h1>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-comm">/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;SIMPLE&nbsp;EXAMPLE&nbsp;***&nbsp;</span></div></li>
<li><div class="src-line"><span class="src-comm">--------------------------------------------------------------------------------&nbsp;*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;add&nbsp;before&nbsp;any&nbsp;HTML&nbsp;Tag.&nbsp;(eg.&nbsp;before&nbsp;the&nbsp;&lt;!doctype&nbsp;html&gt;)</span></div></li>
<li><div class="src-line">require<span class="src-sym">(</span><span class="src-str">'cms/feindura.include.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;creates&nbsp;a&nbsp;new&nbsp;Feindura&nbsp;instance</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../[Implementation]/Feindura.html">Feindura</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;create&nbsp;a&nbsp;menu&nbsp;from&nbsp;the&nbsp;category&nbsp;with&nbsp;ID&nbsp;&quot;1&quot;</span></div></li>
<li><div class="src-line"><span class="src-var">$menu&nbsp;</span>=&nbsp;<span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><a href="../[Implementation]/Feindura.html#methodcreateMenu">createMenu</a><span class="src-sym">(</span><span class="src-str">'category'</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'ul.myNav'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;displays&nbsp;the&nbsp;menu</span></div></li>
<li><div class="src-line"><span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$menu&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$item</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-var">$item</span><span class="src-sym">[</span><span class="src-str">'menuItem'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;<span class="src-id">RESULT&nbsp;</span>***&nbsp;</div></li>
<li><div class="src-line">--------------------------------------------------------------------------------</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&lt;<span class="src-id">ul&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;myNav&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;<span class="src-id">li</span>&gt;&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;amp;page=1&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;1&quot;</span>&gt;<span class="src-id">Example&nbsp;Page&nbsp;</span><span class="src-num">1</span>&lt;/<span class="src-id">a</span>&gt;&lt;/<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;<span class="src-id">li</span>&gt;&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;amp;page=2&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;2&quot;</span>&gt;<span class="src-id">Example&nbsp;Page&nbsp;</span><span class="src-num">2</span>&lt;/<span class="src-id">a</span>&gt;&lt;/<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&lt;/<span class="src-id">ul</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;EXTENDED&nbsp;EXAMPLE&nbsp;***&nbsp;</span></div></li>
<li><div class="src-line"><span class="src-comm">--------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><span class="src-comm">This&nbsp;example&nbsp;uses&nbsp;all&nbsp;possible&nbsp;properties.</span></div></li>
<li><div class="src-line"><span class="src-comm">It's&nbsp;also&nbsp;works&nbsp;much&nbsp;more&nbsp;simple:&nbsp;just&nbsp;call&nbsp;createMenu('category',1)</span></div></li>
<li><div class="src-line"><span class="src-comm">and&nbsp;you&nbsp;have&nbsp;a&nbsp;simple&nbsp;array&nbsp;with&nbsp;links&nbsp;of&nbsp;the&nbsp;pages&nbsp;from&nbsp;this&nbsp;category.</span></div></li>
<li><div class="src-line"><span class="src-comm">*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;add&nbsp;before&nbsp;any&nbsp;HTML&nbsp;Tag.&nbsp;(eg.&nbsp;before&nbsp;the&nbsp;&lt;!doctype&nbsp;html&gt;)</span></div></li>
<li><div class="src-line">require<span class="src-sym">(</span><span class="src-str">'cms/feindura.include.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;creates&nbsp;a&nbsp;new&nbsp;Feindura&nbsp;instance</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Feindura</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;set&nbsp;menu&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">menuId&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'menuId'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">menuClass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'menuClass'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">menuAttributes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'test=&quot;menuAttribute1&quot;&nbsp;onclick=&quot;menuAttribute2&quot;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;set&nbsp;link&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">20</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;shortens&nbsp;the&nbsp;page&nbsp;title&nbsp;in&nbsp;the&nbsp;link</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkId&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;set&nbsp;no&nbsp;id&nbsp;otherwise&nbsp;it&nbsp;will&nbsp;be&nbsp;repeated</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkClass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'linkClass'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkAttributes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'test=&quot;linkAttribute1&quot;&nbsp;onclick=&quot;linkAttribute2&quot;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkBefore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'text&nbsp;before&nbsp;link&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkAfter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;text&nbsp;after&nbsp;link'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkBeforeText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'text&nbsp;before&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkAfterText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;text&nbsp;after'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkShowThumbnail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkShowThumbnailAfterText&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkShowPageDate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkPageDateSeparator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;-&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkShowCategory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">linkCategorySeparator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;-&gt;&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;set&nbsp;thumbnail&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailAlign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'left'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailId&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;set&nbsp;no&nbsp;id&nbsp;otherwise&nbsp;it&nbsp;will&nbsp;be&nbsp;repeated</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailClass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'thumbnailClass'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailAttributes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'test=&quot;thumbnailAttribute1&quot;&nbsp;onclick=&quot;thumbnailAttribute2&quot;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailBefore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'text&nbsp;before&nbsp;thumbnail&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailAfter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;text&nbsp;after&nbsp;thumbnail'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;finally&nbsp;create&nbsp;the&nbsp;menu&nbsp;from&nbsp;the&nbsp;category&nbsp;with&nbsp;ID&nbsp;&quot;1&quot;&nbsp;using&nbsp;the&nbsp;above&nbsp;set&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-var">$menu&nbsp;</span>=&nbsp;<span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">createMenu</span><span class="src-sym">(</span><span class="src-str">'category'</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">,</span><span class="src-str">'table'</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;displays&nbsp;the&nbsp;menu</span></div></li>
<li><div class="src-line"><span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$menu&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$item</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-var">$item</span><span class="src-sym">[</span><span class="src-str">'menuItem'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;<span class="src-id">RESULT&nbsp;</span>***&nbsp;</div></li>
<li><div class="src-line">--------------------------------------------------------------------------------</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&lt;<span class="src-id">table&nbsp;id</span>=<span class="src-str">&quot;menuId&quot;&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;menuClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;menuAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;menuAttribute2&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;<span class="src-id">tbody</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">tr</span>&gt;&lt;<span class="src-id">td</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;link&nbsp;</span>&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;amp;page=1&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Category&nbsp;-&gt;&nbsp;2010-12-31&nbsp;-&nbsp;Example&nbsp;Page&nbsp;1&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">class</span>=<span class="src-str">&quot;linkClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;linkAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;linkAttribute2&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;thumbnail</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">img&nbsp;src</span>=<span class="src-str">&quot;/path/thumb_page1.png&quot;&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;feinduraThumbnail&quot;&nbsp;</span><span class="src-id">alt</span>=<span class="src-str">&quot;Thumbnail&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;1&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">class</span>=<span class="src-str">&quot;thumbnailClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;thumbnailAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;thumbnailAttribute2&quot;&nbsp;</span><span class="src-id">style</span>=<span class="src-str">&quot;float:left;&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;after&nbsp;thumbnail</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;Example&nbsp;Category&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><span class="src-num">2010</span>-<span class="src-num">12</span>-<span class="src-num">31&nbsp;</span>-&nbsp;<span class="src-id">Example&nbsp;</span>...&nbsp;<span class="src-id">text&nbsp;after</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">a</span>&gt;&nbsp;<span class="src-id">text&nbsp;after&nbsp;link</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">td</span>&gt;&lt;<span class="src-id">td</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;link&nbsp;</span>&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;amp;page=2&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Category&nbsp;-&gt;&nbsp;2010-11-25&nbsp;-&nbsp;Example&nbsp;Page&nbsp;2&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">class</span>=<span class="src-str">&quot;linkClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;linkAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;linkAttribute2&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;thumbnail</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">img&nbsp;src</span>=<span class="src-str">&quot;/path/thumb_page2.png&quot;&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;feinduraThumbnail&quot;&nbsp;</span><span class="src-id">alt</span>=<span class="src-str">&quot;Thumbnail&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;2&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">class</span>=<span class="src-str">&quot;thumbnailClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;thumbnailAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;thumbnailAttribute2&quot;&nbsp;</span><span class="src-id">style</span>=<span class="src-str">&quot;float:left;&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;after&nbsp;thumbnail</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;Example&nbsp;Category&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><span class="src-num">2010</span>-<span class="src-num">11</span>-<span class="src-num">25&nbsp;</span>-&nbsp;<span class="src-id">Example&nbsp;</span>...&nbsp;<span class="src-id">text&nbsp;after</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">a</span>&gt;&nbsp;<span class="src-id">text&nbsp;after&nbsp;link</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">td</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">tr</span>&gt;&lt;<span class="src-id">tr</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">td</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;link&nbsp;</span>&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;amp;page=3&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Category&nbsp;-&gt;&nbsp;2010-10-15&nbsp;-&nbsp;Example&nbsp;Page&nbsp;3&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">class</span>=<span class="src-str">&quot;linkClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;linkAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;linkAttribute2&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;thumbnail</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">img&nbsp;src</span>=<span class="src-str">&quot;/path/thumb_page3.png&quot;&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;feinduraThumbnail&quot;&nbsp;</span><span class="src-id">alt</span>=<span class="src-str">&quot;Thumbnail&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;3&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">class</span>=<span class="src-str">&quot;thumbnailClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;thumbnailAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;thumbnailAttribute2&quot;&nbsp;</span><span class="src-id">style</span>=<span class="src-str">&quot;float:left;&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;after&nbsp;thumbnail</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;Example&nbsp;Category&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><span class="src-num">2010</span>-<span class="src-num">10</span>-<span class="src-num">15&nbsp;</span>-&nbsp;<span class="src-id">Example&nbsp;</span>...&nbsp;<span class="src-id">text&nbsp;after</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">a</span>&gt;&nbsp;<span class="src-id">text&nbsp;after&nbsp;link</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">td</span>&gt;&lt;<span class="src-id">td</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;link&nbsp;</span>&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;amp;page=4&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Category&nbsp;-&gt;&nbsp;2010-09-05&nbsp;-&nbsp;Example&nbsp;Page&nbsp;4&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">class</span>=<span class="src-str">&quot;linkClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;linkAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;linkAttribute2&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;thumbnail</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">img&nbsp;src</span>=<span class="src-str">&quot;/path/thumb_page4.png&quot;&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;feinduraThumbnail&quot;&nbsp;</span><span class="src-id">alt</span>=<span class="src-str">&quot;Thumbnail&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;4&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">class</span>=<span class="src-str">&quot;thumbnailClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;thumbnailAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;thumbnailAttribute2&quot;&nbsp;</span><span class="src-id">style</span>=<span class="src-str">&quot;float:left;&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;after&nbsp;thumbnail</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">text&nbsp;before&nbsp;Example&nbsp;Category&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><span class="src-num">2010</span>-<span class="src-num">09</span>-<span class="src-num">05&nbsp;</span>-&nbsp;<span class="src-id">Example&nbsp;</span>...&nbsp;<span class="src-id">text&nbsp;after</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">a</span>&gt;&nbsp;<span class="src-id">text&nbsp;after&nbsp;link</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">td</span>&gt;&lt;/<span class="src-id">tr</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;/<span class="src-id">tbody</span>&gt;</div></li>
<li><div class="src-line">&lt;/<span class="src-id">table</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:12:14 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>