<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - example</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                    
                                                                                                                                    
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Implementation]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Implementation].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Implementation].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h1 class="file-name">example</h1>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-comm">/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;CODE&nbsp;***&nbsp;</span></div></li>
<li><div class="src-line"><span class="src-comm">--------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><span class="src-comm">This&nbsp;example&nbsp;uses&nbsp;all&nbsp;possible&nbsp;properties.</span></div></li>
<li><div class="src-line"><span class="src-comm">It's&nbsp;also&nbsp;works&nbsp;much&nbsp;more&nbsp;simple:&nbsp;just&nbsp;call&nbsp;createLink(1)&nbsp;without&nbsp;setting&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-comm">and&nbsp;you&nbsp;have&nbsp;a&nbsp;simple&nbsp;link&nbsp;with&nbsp;the&nbsp;page&nbsp;title.</span></div></li>
<li><div class="src-line"><span class="src-comm">*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;a&nbsp;session&nbsp;will&nbsp;be&nbsp;started&nbsp;in&nbsp;the&nbsp;&quot;feindura.include.php&quot;,</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;therefor&nbsp;you&nbsp;have&nbsp;to&nbsp;include&nbsp;this&nbsp;file&nbsp;before&nbsp;the&nbsp;header&nbsp;of&nbsp;the&nbsp;HTML&nbsp;page&nbsp;is&nbsp;sent,</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;which&nbsp;means&nbsp;before&nbsp;any&nbsp;HTML&nbsp;Tag.</span></div></li>
<li><div class="src-line">require<span class="src-sym">(</span><span class="src-str">'cms/feindura.include.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;creates&nbsp;a&nbsp;new&nbsp;Feindura&nbsp;instance</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../[Implementation]/Feindura.html">Feindura</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;set&nbsp;link&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkLength">linkLength</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">20</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;shortens&nbsp;the&nbsp;page&nbsp;title&nbsp;in&nbsp;the&nbsp;link</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkId">linkId</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'exampleId'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkClass">linkClass</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'exampleClass'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkAttributes">linkAttributes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'test=&quot;exampleAttribute1&quot;&nbsp;onclick=&quot;exampleAttribute2&quot;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkBefore">linkBefore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'text&nbsp;before&nbsp;link&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkAfter">linkAfter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;text&nbsp;after&nbsp;link'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkBeforeText">linkBeforeText</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'text&nbsp;before&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkAfterText">linkAfterText</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;text&nbsp;after'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkShowThumbnail">linkShowThumbnail</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkShowThumbnailAfterText">linkShowThumbnailAfterText</a>&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkShowPageDate">linkShowPageDate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkPageDateSeparator">linkPageDateSeparator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;-&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkShowCategory">linkShowCategory</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$linkCategorySeparator">linkCategorySeparator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;-&gt;&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;set&nbsp;thumbnail&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$thumbnailAlign">thumbnailAlign</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'left'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$thumbnailId">thumbnailId</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'thumbId'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$thumbnailClass">thumbnailClass</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'thumbClass'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$thumbnailAttributes">thumbnailAttributes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'test=&quot;thumbnailAttr1&quot;&nbsp;onclick=&quot;thumbnailAttr2&quot;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$thumbnailBefore">thumbnailBefore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'text&nbsp;before&nbsp;thumbnail&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../[Implementation]/Feindura.html#var$thumbnailAfter">thumbnailAfter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;text&nbsp;after&nbsp;thumbnail'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;finally&nbsp;create&nbsp;the&nbsp;link&nbsp;from&nbsp;the&nbsp;page&nbsp;with&nbsp;ID&nbsp;&quot;1&quot;&nbsp;using&nbsp;the&nbsp;above&nbsp;set&nbsp;link&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-var">$link&nbsp;</span>=&nbsp;<span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><a href="../[Implementation]/Feindura.html#methodcreateLink">createLink</a><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;displays&nbsp;the&nbsp;link</span></div></li>
<li><div class="src-line">echo&nbsp;<span class="src-var">$link</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;<span class="src-id">RESULT&nbsp;</span>***&nbsp;</div></li>
<li><div class="src-line">--------------------------------------------------------------------------------</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-id">text&nbsp;before&nbsp;</span><a href="http://www.php.net/link">link</a>&nbsp;&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;amp;page=1&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Category&nbsp;-&gt;&nbsp;2010-12-31&nbsp;-&nbsp;Example&nbsp;Page&quot;</span></div></li>
<li><div class="src-line"><span class="src-id">id</span>=<span class="src-str">&quot;exampleId&quot;&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;exampleClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;exampleAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;exampleAttribute2&quot;</span>&gt;</div></li>
<li><div class="src-line"><span class="src-id">text&nbsp;before&nbsp;thumbnail&nbsp;</span>&lt;<span class="src-id">img&nbsp;src</span>=<span class="src-str">&quot;/path/thumb_page1.png&quot;&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;feinduraThumbnail&quot;&nbsp;</span><span class="src-id">alt</span>=<span class="src-str">&quot;Thumbnail&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&quot;</span></div></li>
<li><div class="src-line"><span class="src-id">id</span>=<span class="src-str">&quot;thumbId&quot;&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;thumbClass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;thumbnailAttr1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;thumbnailAttr2&quot;&nbsp;</span><span class="src-id">style</span>=<span class="src-str">&quot;float:left;&quot;</span>&gt;</div></li>
<li><div class="src-line"><span class="src-id">text&nbsp;after&nbsp;thumbnail</span></div></li>
<li><div class="src-line"><span class="src-id">text&nbsp;before&nbsp;Example&nbsp;Category&nbsp;</span><span class="src-sym">-&gt;&nbsp;</span><span class="src-num">2010</span>-<span class="src-num">12</span>-<span class="src-num">31&nbsp;</span>-&nbsp;<span class="src-id">Example&nbsp;</span>...&nbsp;<span class="src-id">text&nbsp;after</span></div></li>
<li><div class="src-line">&lt;/<span class="src-id">a</span>&gt;&nbsp;<span class="src-id">text&nbsp;after&nbsp;link</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:12:13 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>