<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - See the example of the createSubMenu() method</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                    
                                                                                                                                    
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Implementation]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Implementation].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Implementation].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h1 class="file-name">See the example of the createSubMenu() method</h1>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-comm">/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;CODE&nbsp;***&nbsp;</span></div></li>
<li><div class="src-line"><span class="src-comm">--------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><span class="src-comm">This&nbsp;example&nbsp;uses&nbsp;no&nbsp;extra&nbsp;properties.&nbsp;To&nbsp;see&nbsp;an&nbsp;example&nbsp;using&nbsp;all&nbsp;the&nbsp;properties,&nbsp;see&nbsp;the&nbsp;createMenu()&nbsp;method&nbsp;example.</span></div></li>
<li><div class="src-line"><span class="src-comm">*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;a&nbsp;session&nbsp;will&nbsp;be&nbsp;started&nbsp;in&nbsp;the&nbsp;&quot;feindura.include.php&quot;,</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;therefor&nbsp;you&nbsp;have&nbsp;to&nbsp;include&nbsp;this&nbsp;file&nbsp;before&nbsp;the&nbsp;header&nbsp;of&nbsp;the&nbsp;HTML&nbsp;page&nbsp;is&nbsp;sent,</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;which&nbsp;means&nbsp;before&nbsp;any&nbsp;HTML&nbsp;Tag.</span></div></li>
<li><div class="src-line">require<span class="src-sym">(</span><span class="src-str">'cms/feindura.include.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;creates&nbsp;a&nbsp;new&nbsp;Feindura&nbsp;instance</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../[Implementation]/Feindura.html">Feindura</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;will&nbsp;create&nbsp;a&nbsp;&lt;ul&gt;&nbsp;menu&nbsp;from&nbsp;the&nbsp;non&nbsp;category&nbsp;(ID&nbsp;0)</span></div></li>
<li><div class="src-line"><span class="src-var">$menu&nbsp;</span>=&nbsp;<span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><a href="../[Implementation]/Feindura.html#methodcreateMenu">createMenu</a><span class="src-sym">(</span><span class="src-str">'category'</span><span class="src-sym">,</span><span class="src-num">0</span><span class="src-sym">,</span><span class="src-str">'ul'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;displays&nbsp;the&nbsp;menu</span></div></li>
<li><div class="src-line"><span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$menu&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$item</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-var">$item</span><span class="src-sym">[</span><span class="src-str">'startTag'</span><span class="src-sym">]</span>.<span class="src-var">$item</span><span class="src-sym">[</span><span class="src-str">'link'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-comm">//&nbsp;when&nbsp;a&nbsp;page&nbsp;has&nbsp;a&nbsp;submenu&nbsp;it&nbsp;will&nbsp;create&nbsp;a&nbsp;&lt;ul&gt;&nbsp;menu&nbsp;inside&nbsp;this&nbsp;&lt;li&gt;&lt;/li&gt;,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-comm">//&nbsp;which&nbsp;can&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;CSS&nbsp;dropdown&nbsp;menu.&nbsp;e.g.&nbsp;see&nbsp;http://www.cssnewbie.com/easy-css-dropdown-menus/</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><a href="../[Implementation]/Feindura.html#methodcreateSubMenu">createSubMenu</a><span class="src-sym">(</span><span class="src-var">$item</span><span class="src-sym">[</span><span class="src-str">'pageId'</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-str">'ul'</span><span class="src-sym">)&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$subItem</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-var">$subItem</span><span class="src-sym">[</span><span class="src-str">'menuItem'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-var">$item</span><span class="src-sym">[</span><span class="src-str">'endTag'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;<span class="src-id">RESULT&nbsp;</span>***&nbsp;</div></li>
<li><div class="src-line">--------------------------------------------------------------------------------</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&lt;<span class="src-id">ul</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;page=1&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;1&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">Example&nbsp;Page&nbsp;</span><span class="src-num">1</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">a</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">ul</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=2&amp;page=4&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;in&nbsp;SubCategory&nbsp;1&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">Example&nbsp;Page&nbsp;in&nbsp;SubCategory&nbsp;</span><span class="src-num">1</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">a</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=2&amp;page=5&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;in&nbsp;SubCategory&nbsp;2&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">Example&nbsp;Page&nbsp;in&nbsp;SubCategory&nbsp;</span><span class="src-num">2</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">a</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">ul</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;/<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;page=2&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;2&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">Example&nbsp;Page&nbsp;</span><span class="src-num">2</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">a</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;/<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?category=1&amp;page=3&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;3&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">Example&nbsp;Page&nbsp;</span><span class="src-num">3</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="src-id">a</span>&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&lt;/<span class="src-id">li</span>&gt;</div></li>
<li><div class="src-line">&lt;/<span class="src-id">ul</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:12:29 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>