<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - the called showPage method in this example uses the generatePage() method</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                    
                                                                                                                                    
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Implementation]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Implementation].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Implementation].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h1 class="file-name">the called showPage method in this example uses the generatePage() method</h1>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-comm">/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;SIMPLE&nbsp;EXAMPLE&nbsp;***&nbsp;</span></div></li>
<li><div class="src-line"><span class="src-comm">--------------------------------------------------------------------------------&nbsp;*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;add&nbsp;before&nbsp;any&nbsp;HTML&nbsp;Tag.&nbsp;(eg.&nbsp;before&nbsp;the&nbsp;&lt;!doctype&nbsp;html&gt;)</span></div></li>
<li><div class="src-line">require<span class="src-sym">(</span><span class="src-str">'cms/feindura.include.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;creates&nbsp;a&nbsp;new&nbsp;Feindura&nbsp;instance</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../[Implementation]/Feindura.html">Feindura</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;get&nbsp;the&nbsp;page,&nbsp;which&nbsp;is&nbsp;currently&nbsp;selected,&nbsp;if&nbsp;not&nbsp;page&nbsp;is&nbsp;selected&nbsp;it&nbsp;uses&nbsp;the&nbsp;$feindura-&gt;startPage&nbsp;property</span></div></li>
<li><div class="src-line"><span class="src-var">$currentPage&nbsp;</span>=&nbsp;<span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">showPage</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;displays&nbsp;the&nbsp;page</span></div></li>
<li><div class="src-line">echo&nbsp;<span class="src-str">'&lt;h1&gt;'</span>.<span class="src-var">$page</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">]</span>.<span class="src-str">'&lt;/h1&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">echo&nbsp;<span class="src-var">$page</span><span class="src-sym">[</span><span class="src-str">'content'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;<span class="src-id">RESULT&nbsp;</span>***&nbsp;</div></li>
<li><div class="src-line">--------------------------------------------------------------------------------</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&lt;<span class="src-id">h1</span>&gt;<span class="src-id">Example&nbsp;Page&nbsp;</span><span class="src-num">1</span>&lt;/<span class="src-id">h1</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&lt;<span class="src-id">p</span>&gt;<span class="src-id">Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet</span><span class="src-sym">,&nbsp;</span><span class="src-id">consetetur&nbsp;sadipscing&nbsp;dolores&nbsp;et&nbsp;ea&nbsp;rebum</span>.</div></li>
<li><div class="src-line"><span class="src-id">Stet&nbsp;clita&nbsp;kasd&nbsp;gubergren</span><span class="src-sym">,&nbsp;</span><span class="src-id">no&nbsp;sea&nbsp;takimata&nbsp;sanctus</span>.&lt;/<span class="src-id">p</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;EXTENDED&nbsp;EXAMPLE&nbsp;***&nbsp;</span></div></li>
<li><div class="src-line"><span class="src-comm">--------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><span class="src-comm">This&nbsp;example&nbsp;uses&nbsp;all&nbsp;possible&nbsp;properties.</span></div></li>
<li><div class="src-line"><span class="src-comm">It's&nbsp;also&nbsp;works&nbsp;much&nbsp;more&nbsp;simple:&nbsp;just&nbsp;call&nbsp;showPage()&nbsp;without&nbsp;setting&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-comm">and&nbsp;it&nbsp;shows&nbsp;the&nbsp;current&nbsp;page&nbsp;given&nbsp;by&nbsp;the&nbsp;$_GET&nbsp;variable.</span></div></li>
<li><div class="src-line"><span class="src-comm">*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;add&nbsp;before&nbsp;any&nbsp;HTML&nbsp;Tag.&nbsp;(eg.&nbsp;before&nbsp;the&nbsp;&lt;!doctype&nbsp;html&gt;)</span></div></li>
<li><div class="src-line">require<span class="src-sym">(</span><span class="src-str">'cms/feindura.include.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;creates&nbsp;a&nbsp;new&nbsp;Feindura&nbsp;instance</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../[Implementation]/Feindura.html">Feindura</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;set&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">xHtml&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">titleLength&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-num">20</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">titleAsLink&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">titleShowPageDate&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">titlePageDateSeparator&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;-&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">titleShowCategory&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;would&nbsp;have&nbsp;no&nbsp;effect,&nbsp;because&nbsp;page&nbsp;with&nbsp;ID&nbsp;&quot;1&quot;&nbsp;has&nbsp;no&nbsp;category</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">titleCategorySeparator&nbsp;</span>=&nbsp;<span class="src-str">'&nbsp;-&gt;&nbsp;'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;would&nbsp;have&nbsp;no&nbsp;effect,&nbsp;because&nbsp;$titleShowCategory&nbsp;=&nbsp;FALSE</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailAlign&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'left'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailId&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'thumbId'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailClass&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'thumbCLass'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailAttributes&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'test=&quot;exampleAttribute1&quot;&nbsp;onclick=&quot;exampleAttribute2&quot;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailBefore&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailAfter&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">showErrors&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">errorTag&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'div.alertClass'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;finally,&nbsp;get&nbsp;the&nbsp;page,&nbsp;with&nbsp;ID&nbsp;&quot;1&quot;,&nbsp;using&nbsp;the&nbsp;above&nbsp;set&nbsp;properties</span></div></li>
<li><div class="src-line"><span class="src-var">$page&nbsp;</span>=&nbsp;<span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">showPage</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;displays&nbsp;the&nbsp;page&nbsp;(the&nbsp;&quot;\n&quot;&nbsp;creates&nbsp;a&nbsp;line&nbsp;break&nbsp;for&nbsp;a&nbsp;better&nbsp;look)</span></div></li>
<li><div class="src-line">echo&nbsp;<span class="src-var">$page</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">echo&nbsp;<span class="src-var">$page</span><span class="src-sym">[</span><span class="src-str">'thumbnail'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">echo&nbsp;<span class="src-var">$page</span><span class="src-sym">[</span><span class="src-str">'content'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;<span class="src-id">RESULT&nbsp;</span>***&nbsp;</div></li>
<li><div class="src-line">--------------------------------------------------------------------------------</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&lt;<span class="src-id">a&nbsp;href</span>=<span class="src-str">&quot;?page=1&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;2010-12-31&nbsp;-&nbsp;Example&nbsp;Page&quot;</span>&gt;</div></li>
<li><div class="src-line"><span class="src-num">2010</span>-<span class="src-num">12</span>-<span class="src-num">31&nbsp;</span>-&nbsp;<span class="src-id">Example</span>...</div></li>
<li><div class="src-line">&lt;/<span class="src-id">a</span>&gt;</div></li>
<li><div class="src-line">&lt;<span class="src-id">img&nbsp;src</span>=<span class="src-str">&quot;/path/thumb_page3.png&quot;&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;feinduraThumbnail&quot;&nbsp;</span><span class="src-id">alt</span>=<span class="src-str">&quot;Thumbnail&quot;&nbsp;</span><span class="src-id">title</span>=<span class="src-str">&quot;Example&nbsp;Page&nbsp;1&quot;&nbsp;</span><span class="src-id">id</span>=<span class="src-str">&quot;thumbId&quot;</span></div></li>
<li><div class="src-line"><span class="src-key">class</span>=<span class="src-str">&quot;thumbCLass&quot;&nbsp;</span><span class="src-id">test</span>=<span class="src-str">&quot;exampleAttribute1&quot;&nbsp;</span><span class="src-id">onclick</span>=<span class="src-str">&quot;exampleAttribute2&quot;&nbsp;</span><span class="src-id">style</span>=<span class="src-str">&quot;float:left;&quot;</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&lt;<span class="src-id">h2</span>&gt;<span class="src-id">Example&nbsp;Headline</span>&lt;/<span class="src-id">h2</span>&gt;</div></li>
<li><div class="src-line">&lt;<span class="src-id">p</span>&gt;<span class="src-id">Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet</span><span class="src-sym">,&nbsp;</span><span class="src-id">consetetur&nbsp;sadipscing&nbsp;dolores&nbsp;et&nbsp;ea&nbsp;rebum</span>.</div></li>
<li><div class="src-line"><span class="src-id">Stet&nbsp;clita&nbsp;kasd&nbsp;gubergren</span><span class="src-sym">,&nbsp;</span><span class="src-id">no&nbsp;sea&nbsp;takimata&nbsp;sanctus</span>.&lt;/<span class="src-id">p</span>&gt;</div></li>
<li><div class="src-line">&lt;<span class="src-id">p</span>&gt;<span class="src-id">Stet&nbsp;clita&nbsp;kasd&nbsp;gubergren</span><span class="src-sym">,&nbsp;</span><span class="src-id">no&nbsp;sea&nbsp;takimata&nbsp;sanctus&nbsp;est&nbsp;Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet</span>.</div></li>
<li><div class="src-line"><span class="src-id">Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet</span><span class="src-sym">,&nbsp;</span><span class="src-id">consetetur&nbsp;sadipscing&nbsp;elitr</span><span class="src-sym">,&nbsp;</span><span class="src-id">sed&nbsp;diam</span>...&lt;/<span class="src-id">p</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;<span class="src-id">RESULT&nbsp;with&nbsp;error&nbsp;</span>***&nbsp;</div></li>
<li><div class="src-line">--------------------------------------------------------------------------------</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&lt;<span class="src-id">div&nbsp;</span><span class="src-key">class</span>=<span class="src-str">&quot;alertClass&quot;</span>&gt;</div></li>
<li><div class="src-line"><span class="src-id">The&nbsp;requested&nbsp;page&nbsp;is&nbsp;deactivated</span>.</div></li>
<li><div class="src-line">&lt;/<span class="src-id">div</span>&gt;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:12:46 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>