<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Package [Backend] Element Index</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="media/sideBarMenus.css">
    <link rel="stylesheet" href="media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                
                                                                                        
                    <ul>
                        <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Backend]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="elementindex_[Backend].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="classtrees_[Backend].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
			   <li><a href="[Backend]/Search.html">Search</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
			  <li><a href="[Backend]/_library---functions---backend.functions.php.html">backend.functions.php</a></li>
  	  <li><a href="[Backend]/_library---classes---Search.class.php.html">Search.class.php</a></li>
  	  <li><a href="[Backend]/_library---functions---sort.functions.php.html">sort.functions.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <a name="top" id="top" class="anchor"></a>
<h2>Package: [Backend] - element index</h2>
	<h4>Package indexes</h4>
	<ul class="packages">
				<li><a href="elementindex_[Implementation].html">[Implementation]</a></li>
					<li><a href="elementindex_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
							<li><a href="elementindex_[Plugins].html">[Plugins]</a></li>
			</ul>
<ul>
  <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
</ul><br>
<div class="index-letter-menu">
	[ <a class="index-letter" href="elementindex_[Backend].html#a">a</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#b">b</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#c">c</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#d">d</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#e">e</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#f">f</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#g">g</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#i">i</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#l">l</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#m">m</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#o">o</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#p">p</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#r">r</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#s">s</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#u">u</a> ]
	[ <a class="index-letter" href="elementindex_[Backend].html#_">_</a> ]
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#method__construct">Search::__construct()</a> in Search.class.php</div>
							<div class="index-item-description"><strong>Type</strong> constructor<br></div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$adminConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$adminConfig">Search::$adminConfig</a> in Search.class.php</div>
							<div class="index-item-description">Contains the admin-settings config set in the CMS backend.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addSlashesToPaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionaddSlashesToPaths">addSlashesToPaths()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> addSlashesToPaths()<br></div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">basePathWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionbasePathWarning">basePathWarning()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> basePathWarning()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">basicFilesAreWriteableWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionbasicFilesAreWriteableWarning">basicFilesAreWriteableWarning()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> basicFilesAreWriteableWarning()<br></div>
					</dd>
			<dt class="field">
						<span class="include-title">backend.functions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html">backend.functions.php</a> in backend.functions.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$categoryConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$categoryConfig">Search::$categoryConfig</a> in Search.class.php</div>
							<div class="index-item-description">Contains the categories-settings config set in the CMS backend.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$checkPermissions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$checkPermissions">Search::$checkPermissions</a> in Search.class.php</div>
							<div class="index-item-description">If TRUE it will check if the current user has the right to edit the searched page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">checkBasePathAndURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functioncheckBasePathAndURL">checkBasePathAndURL()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> checkBasePathAndURL()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">checkPagesMetaData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functioncheckPagesMetaData">checkPagesMetaData()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> checkPagesMetaData()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">checkSubCategories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functioncheckSubCategories">checkSubCategories()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> checkSubCategories()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">clearFeeds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionclearFeeds">clearFeeds()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> clearFeeds()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createBackup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functioncreateBackup">createBackup()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> createBackup()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createBasicFilesAndFolders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functioncreateBasicFilesAndFolders">createBasicFilesAndFolders()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> createBasicFilesAndFolders()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createBrowserChart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functioncreateBrowserChart">createBrowserChart()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> createBrowserChart()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createResultsArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#methodcreateResultsArray">Search::createResultsArray()</a> in Search.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createResultsArray()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createTagCloud</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functioncreateTagCloud">createTagCloud()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> createTagCloud()<br></div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">documentrootWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functiondocumentrootWarning">documentrootWarning()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> documentrootWarning()<br></div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">editFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functioneditFiles">editFiles()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> editFiles()<br></div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">find</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#methodfind">Search::find()</a> in Search.class.php</div>
							<div class="index-item-description"><strong>Name</strong> find()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">formatHighNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionformatHighNumber">formatHighNumber()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> formatHighNumber()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">formatTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionformatTime">formatTime()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> formatTime()<br></div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateBackupFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functiongenerateBackupFileName">generateBackupFileName()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> generateBackupFileName()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">generateCurrentUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functiongenerateCurrentUrl">generateCurrentUrl()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> generateCurrentUrl()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getNewCatgoryId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functiongetNewCatgoryId">getNewCatgoryId()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> getNewCatgoryId()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getNewPageId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functiongetNewPageId">getNewPageId()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> getNewPageId()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getNewUserId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functiongetNewUserId">getNewUserId()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> getNewUserId()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getStylesByPriority</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functiongetStylesByPriority">getStylesByPriority()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> getStylesByPriority()<br></div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isBlocked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionisBlocked">isBlocked()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> isBlocked()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">isFolderWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionisFolderWarning">isFolderWarning()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> isFolderWarning()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">isWritableWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionisWritableWarning">isWritableWarning()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> isWritableWarning()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">isWritableWarningRecursive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionisWritableWarningRecursive">isWritableWarningRecursive()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> isWritableWarningRecursive()<br></div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$language</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$language">Search::$language</a> in Search.class.php</div>
							<div class="index-item-description">The language in which should be searched, if FALSE it searches in all languages</div>
					</dd>
			<dt class="field">
						<span class="var-title">$limitResults</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$limitResults">Search::$limitResults</a> in Search.class.php</div>
							<div class="index-item-description">If its an number it limits the found results in a page to this number, so the search results are still displayable, when a lot of words were found.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$markEndTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$markEndTag">Search::$markEndTag</a> in Search.class.php</div>
							<div class="index-item-description">The end-tag to mark the finding in a text.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$markStartTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$markStartTag">Search::$markStartTag</a> in Search.class.php</div>
							<div class="index-item-description">The start-tag to mark the finding in a text.</div>
					</dd>
			<dt class="field">
						<span class="method-title">markFindingInDataString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#methodmarkFindingInDataString">Search::markFindingInDataString()</a> in Search.class.php</div>
							<div class="index-item-description"><strong>Name</strong> markFindingInDataString()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">markFindingInText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#methodmarkFindingInText">Search::markFindingInText()</a> in Search.class.php</div>
							<div class="index-item-description"><strong>Name</strong> markFindingInText()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">missingLanguageWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionmissingLanguageWarning">missingLanguageWarning()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> missingLanguageWarning()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">moveCategories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionmoveCategories">moveCategories()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> moveCategories()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">movePage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionmovePage">movePage()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> movePage()<br></div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$onlyPublic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$onlyPublic">Search::$onlyPublic</a> in Search.class.php</div>
							<div class="index-item-description">If TRUE it only search in pages and categories which are public.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">prepareStyleFilePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionprepareStyleFilePaths">prepareStyleFilePaths()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> prepareStyleFilePaths()<br></div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">removeDocumentRootFromPaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionremoveDocumentRootFromPaths">removeDocumentRootFromPaths()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> removeDocumentRootFromPaths()<br></div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$searchAllLanguages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$searchAllLanguages">Search::$searchAllLanguages</a> in Search.class.php</div>
							<div class="index-item-description">Whether to search in all languages or not. (Helper variable)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$searchInCategoryNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#var$searchInCategoryNames">Search::$searchInCategoryNames</a> in Search.class.php</div>
							<div class="index-item-description">if TRUE it also search in the category names.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Search.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---classes---Search.class.php.html">Search.class.php</a> in Search.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">sort.functions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html">sort.functions.php</a> in sort.functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveActivityLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsaveActivityLog">saveActivityLog()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> saveActivityLog()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveAdminConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsaveAdminConfig">saveAdminConfig()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> saveAdminConfig()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveCategories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsaveCategories">saveCategories()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> saveCategories()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveEditedFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsaveEditedFiles">saveEditedFiles()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> saveEditedFiles()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveFeeds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsaveFeeds">saveFeeds()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> saveFeeds()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">savePrettyUrlCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsavePrettyUrlCode">savePrettyUrlCode()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> savePrettyUrlCode()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveSitemap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsaveSitemap">saveSitemap()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> saveSitemap()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveStatisticConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsaveStatisticConfig">saveStatisticConfig()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> saveStatisticConfig()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveUserConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsaveUserConfig">saveUserConfig()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> saveUserConfig()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveWebsiteConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsaveWebsiteConfig">saveWebsiteConfig()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> saveWebsiteConfig()<br></div>
					</dd>
			<dt class="field">
						Search
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html">Search</a> in Search.class.php</div>
							<div class="index-item-description">The class for searching in feindura pages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">searchPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/Search.html#methodsearchPages">Search::searchPages()</a> in Search.class.php</div>
							<div class="index-item-description"><strong>Name</strong> searchPages()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">secToTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsecToTime">secToTime()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> secToTime()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">setStylesByPriority</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionsetStylesByPriority">setStylesByPriority()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> setStylesByPriority()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionshowCategory">showCategory()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> showCategory()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showErrorsInWindow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionshowErrorsInWindow">showErrorsInWindow()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> showErrorsInWindow()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showPageToolTip</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionshowPageToolTip">showPageToolTip()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> showPageToolTip()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showStyleFileInputs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionshowStyleFileInputs">showStyleFileInputs()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> showStyleFileInputs()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showVisitTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionshowVisitTime">showVisitTime()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> showVisitTime()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortAlphabetical</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortAlphabetical">sortAlphabetical()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortAlphabetical()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortByCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortByCategory">sortByCategory()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortByCategory()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortByEndDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortByEndDate">sortByEndDate()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortByEndDate()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortByLastSaveDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortByLastSaveDate">sortByLastSaveDate()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortByLastSaveDate()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortByLastVisitDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortByLastVisitDate">sortByLastVisitDate()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortByLastVisitDate()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortByPriority</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortByPriority">sortByPriority()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortByPriority()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortBySortOrder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortBySortOrder">sortBySortOrder()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortBySortOrder()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortByStartDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortByStartDate">sortByStartDate()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortByStartDate()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortByVisitCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortByVisitCount">sortByVisitCount()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortByVisitCount()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortByVisitTimeMax</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortByVisitTimeMax">sortByVisitTimeMax()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortByVisitTimeMax()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortCurrentVisitorsByTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortCurrentVisitorsByTime">sortCurrentVisitorsByTime()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortCurrentVisitorsByTime()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortDataString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---sort.functions.php.html#functionsortDataString">sortDataString()</a> in sort.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> sortDataString()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">startPageWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionstartPageWarning">startPageWarning()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> startPageWarning()<br></div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">userCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Backend]/_library---functions---backend.functions.php.html#functionuserCache">userCache()</a> in backend.functions.php</div>
							<div class="index-item-description"><strong>Name</strong> userCache()<br></div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_[Backend].html#a">a</a>
	<a class="index-letter" href="elementindex_[Backend].html#b">b</a>
	<a class="index-letter" href="elementindex_[Backend].html#c">c</a>
	<a class="index-letter" href="elementindex_[Backend].html#d">d</a>
	<a class="index-letter" href="elementindex_[Backend].html#e">e</a>
	<a class="index-letter" href="elementindex_[Backend].html#f">f</a>
	<a class="index-letter" href="elementindex_[Backend].html#g">g</a>
	<a class="index-letter" href="elementindex_[Backend].html#i">i</a>
	<a class="index-letter" href="elementindex_[Backend].html#l">l</a>
	<a class="index-letter" href="elementindex_[Backend].html#m">m</a>
	<a class="index-letter" href="elementindex_[Backend].html#o">o</a>
	<a class="index-letter" href="elementindex_[Backend].html#p">p</a>
	<a class="index-letter" href="elementindex_[Backend].html#r">r</a>
	<a class="index-letter" href="elementindex_[Backend].html#s">s</a>
	<a class="index-letter" href="elementindex_[Backend].html#u">u</a>
	<a class="index-letter" href="elementindex_[Backend].html#_">_</a>
</div>  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:11:56 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>