<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Package [Implementation]-[Backend] Element Index</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="media/sideBarMenus.css">
    <link rel="stylesheet" href="media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                    
                                                                                                                                    
                    <ul>
                        <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Implementation]-[Backend]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="elementindex_[Implementation]-[Backend].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="classtrees_[Implementation]-[Backend].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
			   <li><a href="[Implementation]-[Backend]/DebugTools.html">DebugTools</a></li>
		   <li><a href="[Implementation]-[Backend]/GeneralFunctions.html">GeneralFunctions</a></li>
		   <li><a href="[Implementation]-[Backend]/StatisticFunctions.html">StatisticFunctions</a></li>
		   <li><a href="[Implementation]-[Backend]/XssFilter.html">XssFilter</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
			  <li><a href="[Implementation]-[Backend]/_library---classes---DebugTools.class.php.html">DebugTools.class.php</a></li>
  	  <li><a href="[Implementation]-[Backend]/_library---classes---GeneralFunctions.class.php.html">GeneralFunctions.class.php</a></li>
  	  <li><a href="[Implementation]-[Backend]/_library---classes---StatisticFunctions.class.php.html">StatisticFunctions.class.php</a></li>
  	  <li><a href="[Implementation]-[Backend]/_library---classes---XssFilter.class.php.html">XssFilter.class.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <a name="top" id="top" class="anchor"></a>
<h2>Package: [Implementation]-[Backend] - element index</h2>
	<h4>Package indexes</h4>
	<ul class="packages">
				<li><a href="elementindex_[Implementation].html">[Implementation]</a></li>
							<li><a href="elementindex_[Backend].html">[Backend]</a></li>
					<li><a href="elementindex_[Plugins].html">[Plugins]</a></li>
			</ul>
<ul>
  <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
</ul><br>
<div class="index-letter-menu">
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#a">a</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#b">b</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#c">c</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#d">d</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#e">e</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#f">f</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#g">g</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#h">h</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#i">i</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#j">j</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#l">l</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#n">n</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#p">p</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#r">r</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#s">s</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#t">t</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#u">u</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#v">v</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#w">w</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#x">x</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation]-[Backend].html#_">_</a> ]
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#method__construct">XssFilter::__construct()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Type</strong>      constructor<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#method__construct">StatisticFunctions::__construct()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Type</strong>      constructor<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#method__construct">GeneralFunctions::__construct()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Type</strong>      constructor<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/DebugTools.html#method__construct">DebugTools::__construct()</a> in DebugTools.class.php</div>
							<div class="index-item-description"><strong>Type</strong>      constructor<br></div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$adminConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#var$adminConfig">GeneralFunctions::$adminConfig</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description">Contains the administrator-settings config <var>array</var></div>
					</dd>
			<dt class="field">
						<span class="var-title">$adminConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#var$adminConfig">StatisticFunctions::$adminConfig</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description">Contains the administrator-settings config <var>array</var></div>
					</dd>
			<dt class="field">
						<span class="method-title">addDataToDataString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodaddDataToDataString">StatisticFunctions::addDataToDataString()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> addDataToDataString()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">addParameterToUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodaddParameterToUrl">GeneralFunctions::addParameterToUrl()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> addParameterToUrl()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">addStoredPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodaddStoredPage">GeneralFunctions::addStoredPage()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> addStoredPage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">addStylesheetsInBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodaddStylesheetsInBody">GeneralFunctions::addStylesheetsInBody()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> addStylesheetsInBody()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">alphabetical</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodalphabetical">XssFilter::alphabetical()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> alphabetical()<br></div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$browser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#var$browser">StatisticFunctions::$browser</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description">The current Browser name</div>
					</dd>
			<dt class="field">
						<span class="method-title">bool</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodbool">XssFilter::bool()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> bool()<br></div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$categoryConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#var$categoryConfig">GeneralFunctions::$categoryConfig</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description">Contains the category-settings config <var>array</var></div>
					</dd>
			<dt class="field">
						<span class="method-title">cleanPluginPlaceholders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodcleanPluginPlaceholders">GeneralFunctions::cleanPluginPlaceholders()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> cleanPluginPlaceholders()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">cleanSpecialChars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodcleanSpecialChars">GeneralFunctions::cleanSpecialChars()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> cleanSpecialChars()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">compareTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodcompareTags">GeneralFunctions::compareTags()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> compareTags()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createBreadCrumbsArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodcreateBreadCrumbsArray">GeneralFunctions::createBreadCrumbsArray()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createBreadCrumbsArray()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createHref</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodcreateHref">GeneralFunctions::createHref()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createHref()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createStyleTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodcreateStyleTags">GeneralFunctions::createStyleTags()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createStyleTags()<br></div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">dateDayBeforeAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methoddateDayBeforeAfter">GeneralFunctions::dateDayBeforeAfter()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> dateDayBeforeAfter()<br></div>
					</dd>
			<dt class="field">
						DebugTools
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/DebugTools.html">DebugTools</a> in DebugTools.class.php</div>
							<div class="index-item-description"><strong>Classname</strong> DebugTools<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteFolder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methoddeleteFolder">GeneralFunctions::deleteFolder()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> deleteFolder()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">deletePage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methoddeletePage">GeneralFunctions::deletePage()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> deletePage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/DebugTools.html#methoddump">DebugTools::dump()</a> in DebugTools.class.php</div>
							<div class="index-item-description"><strong>Name</strong> dump()<br></div>
					</dd>
			<dt class="field">
						<span class="include-title">DebugTools.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/_library---classes---DebugTools.class.php.html">DebugTools.class.php</a> in DebugTools.class.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">escapeBasics</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodescapeBasics">XssFilter::escapeBasics()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> escapeBasics()<br></div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$FeinduraCLass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#var$FeinduraCLass">GeneralFunctions::$FeinduraCLass</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description">Keeps an instance of the Feindura class to be used in the <a href="[Implementation]-[Backend]/GeneralFunctions.html#methodreplaceSnippets">GeneralFunctions::replaceSnippets()</a> method.</div>
					</dd>
			<dt class="field">
						<span class="method-title">filename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodfilename">XssFilter::filename()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> filename()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">float</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodfloat">XssFilter::float()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> float()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">folderIsEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodfolderIsEmpty">GeneralFunctions::folderIsEmpty()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> folderIsEmpty()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">formatDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodformatDate">GeneralFunctions::formatDate()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> formatDate()<br></div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						GeneralFunctions
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html">GeneralFunctions</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Classname</strong> GeneralFunctions<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getBrowser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodgetBrowser">StatisticFunctions::getBrowser()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getBrowser()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getBrowserLanguages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetBrowserLanguages">GeneralFunctions::getBrowserLanguages()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getBrowserLanguages()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentPageId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodgetCurrentPageId">StatisticFunctions::getCurrentPageId()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getCurrentPageId()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentVisitor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodgetCurrentVisitor">StatisticFunctions::getCurrentVisitor()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getCurrentVisitor()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentVisitors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodgetCurrentVisitors">StatisticFunctions::getCurrentVisitors()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getCurrentVisitors()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getDateTimeValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetDateTimeValue">GeneralFunctions::getDateTimeValue()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getDateTimeValue()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getDirname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetDirname">GeneralFunctions::getDirname()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getDirname()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getFlagSrc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetFlagSrc">GeneralFunctions::getFlagSrc()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getFlagSrc()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getLocalized</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetLocalized">GeneralFunctions::getLocalized()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getLocalized()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getPageCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetPageCategory">GeneralFunctions::getPageCategory()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getPageCategory()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getPagesMetaDataOfCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetPagesMetaDataOfCategory">GeneralFunctions::getPagesMetaDataOfCategory()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getPagesMetaDataOfCategory()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getParentPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetParentPages">GeneralFunctions::getParentPages()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getParentPages()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getRealPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetRealPath">GeneralFunctions::getRealPath()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getRealPath()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getStoredPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodgetStoredPages">GeneralFunctions::getStoredPages()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getStoredPages()<br></div>
					</dd>
			<dt class="field">
						<span class="include-title">GeneralFunctions.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/_library---classes---GeneralFunctions.class.php.html">GeneralFunctions.class.php</a> in GeneralFunctions.class.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasPermission</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodhasPermission">GeneralFunctions::hasPermission()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> hasPermission()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">htmLawed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodhtmLawed">GeneralFunctions::htmLawed()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> htmLawed()<br></div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$isAdmin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#var$isAdmin">GeneralFunctions::$isAdmin</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description">Stores the result of <a href="[Implementation]-[Backend]/GeneralFunctions.html#methodisAdmin">GeneralFunctions::isAdmin()</a>, to speed it up.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodinit">StatisticFunctions::init()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Type</strong>      init<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodinit">GeneralFunctions::init()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Type</strong>      init<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">int</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodint">XssFilter::int()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> int()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">isAdmin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodisAdmin">GeneralFunctions::isAdmin()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> isAdmin()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">isPageContentArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodisPageContentArray">GeneralFunctions::isPageContentArray()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> isPageContentArray()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">isPageStatisticsArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodisPageStatisticsArray">StatisticFunctions::isPageStatisticsArray()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> isPageStatisticsArray()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">isPublicCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodisPublicCategory">GeneralFunctions::isPublicCategory()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> isPublicCategory()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">isRobot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodisRobot">StatisticFunctions::isRobot()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> isRobot()<br></div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">jsonDecode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodjsonDecode">GeneralFunctions::jsonDecode()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> jsonDecode()<br></div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadLanguageFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodloadLanguageFile">GeneralFunctions::loadLanguageFile()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> loadLanguageFile()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">loadPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodloadPages">GeneralFunctions::loadPages()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> loadPages()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">loadPagesStatistics</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodloadPagesStatistics">GeneralFunctions::loadPagesStatistics()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> loadPagesStatistics()<br></div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">number</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodnumber">XssFilter::number()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> number()<br></div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$pagesMetaData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#var$pagesMetaData">StatisticFunctions::$pagesMetaData</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description">Contains the pagesMetaData <var>array</var></div>
					</dd>
			<dt class="field">
						<span class="var-title">$pagesMetaData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#var$pagesMetaData">GeneralFunctions::$pagesMetaData</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description">Contains the pagesMetaData <var>array</var></div>
					</dd>
			<dt class="field">
						<span class="method-title">path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodpath">XssFilter::path()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> path()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">Path2URI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodPath2URI">GeneralFunctions::Path2URI()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> Path2URI()<br></div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">readFolder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodreadFolder">GeneralFunctions::readFolder()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> readFolder()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">readFolderRecursive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodreadFolderRecursive">GeneralFunctions::readFolderRecursive()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> readFolderRecursive()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">readPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodreadPage">GeneralFunctions::readPage()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> readPage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">readPageStatistics</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodreadPageStatistics">StatisticFunctions::readPageStatistics()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> readPageStatistics()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">refreshPageStatistics</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodrefreshPageStatistics">StatisticFunctions::refreshPageStatistics()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> refreshPageStatistics()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">removeStoredPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodremoveStoredPage">GeneralFunctions::removeStoredPage()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> removeStoredPage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">replaceLinks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodreplaceLinks">GeneralFunctions::replaceLinks()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> replaceLinks()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">replaceSnippets</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodreplaceSnippets">GeneralFunctions::replaceSnippets()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> replaceSnippets()<br></div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$scriptBenchmarkPoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/DebugTools.html#var$scriptBenchmarkPoint">DebugTools::$scriptBenchmarkPoint</a> in DebugTools.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$scriptBenchmarkTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/DebugTools.html#var$scriptBenchmarkTime">DebugTools::$scriptBenchmarkTime</a> in DebugTools.class.php</div>
							<div class="index-item-description"><a href="[Implementation]-[Backend]/DebugTools.html#methodscriptBenchmark">DebugTools::scriptBenchmark()</a> variables</div>
					</dd>
			<dt class="field">
						<span class="var-title">$statisticConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#var$statisticConfig">StatisticFunctions::$statisticConfig</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description">Contains the backend-statistic config <var>array</var></div>
					</dd>
			<dt class="field">
						<span class="var-title">$storedPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#var$storedPages">GeneralFunctions::$storedPages</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description">Stores page-content <var>array's</var> in this property if a page is loaded</div>
					</dd>
			<dt class="field">
						<span class="include-title">StatisticFunctions.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/_library---classes---StatisticFunctions.class.php.html">StatisticFunctions.class.php</a> in StatisticFunctions.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">savePage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodsavePage">GeneralFunctions::savePage()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> savePage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">savePagesMetaData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodsavePagesMetaData">GeneralFunctions::savePagesMetaData()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> savePagesMetaData()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">savePageStatistics</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodsavePageStatistics">StatisticFunctions::savePageStatistics()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> savePageStatistics()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveRefererLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodsaveRefererLog">StatisticFunctions::saveRefererLog()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> saveRefererLog()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">saveWebsiteStats</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodsaveWebsiteStats">StatisticFunctions::saveWebsiteStats()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> saveWebsiteStats()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">scriptBenchmark</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/DebugTools.html#methodscriptBenchmark">DebugTools::scriptBenchmark()</a> in DebugTools.class.php</div>
							<div class="index-item-description"><strong>Name</strong> scriptBenchmark()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">setVisitorTimzone</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodsetVisitorTimzone">GeneralFunctions::setVisitorTimzone()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> setVisitorTimzone()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">shortenString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodshortenString">GeneralFunctions::shortenString()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> shortenString()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showPageDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodshowPageDate">GeneralFunctions::showPageDate()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> showPageDate()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">smartStripslashes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodsmartStripslashes">GeneralFunctions::smartStripslashes()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> smartStripslashes()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">sortPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodsortPages">GeneralFunctions::sortPages()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> sortPages()<br></div>
					</dd>
			<dt class="field">
						StatisticFunctions
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html">StatisticFunctions</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Classname</strong> StatisticFunctions<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodstring">XssFilter::string()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> alphaOrNumeric()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">stringStrict</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodstringStrict">XssFilter::stringStrict()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> stringStrict()<br></div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodtext">XssFilter::text()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> text()<br></div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$userConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#var$userConfig">GeneralFunctions::$userConfig</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description">Contains the user config <var>array</var></div>
					</dd>
			<dt class="field">
						<span class="method-title">URI2Path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#methodURI2Path">GeneralFunctions::URI2Path()</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> URI2Path()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">url</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html#methodurl">XssFilter::url()</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Name</strong> url()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">urlEncode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodurlEncode">StatisticFunctions::urlEncode()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> urlEncode()<br></div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">visitorCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#methodvisitorCache">StatisticFunctions::visitorCache()</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description"><strong>Name</strong> visitorCache()<br></div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$websiteConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/GeneralFunctions.html#var$websiteConfig">GeneralFunctions::$websiteConfig</a> in GeneralFunctions.class.php</div>
							<div class="index-item-description">Contains the website-settings config <var>array</var></div>
					</dd>
			<dt class="field">
						<span class="var-title">$websiteConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#var$websiteConfig">StatisticFunctions::$websiteConfig</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description">Contains the website-config <var>array</var></div>
					</dd>
			<dt class="field">
						<span class="var-title">$websiteStatistic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/StatisticFunctions.html#var$websiteStatistic">StatisticFunctions::$websiteStatistic</a> in StatisticFunctions.class.php</div>
							<div class="index-item-description">Contains the website-statistic <var>array</var></div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">XssFilter.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/_library---classes---XssFilter.class.php.html">XssFilter.class.php</a> in XssFilter.class.php</div>
					</dd>
			<dt class="field">
						XssFilter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]-[Backend]/XssFilter.html">XssFilter</a> in XssFilter.class.php</div>
							<div class="index-item-description"><strong>Classname</strong> XssFilter<br></div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#a">a</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#b">b</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#c">c</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#d">d</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#e">e</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#f">f</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#g">g</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#h">h</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#i">i</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#j">j</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#l">l</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#n">n</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#p">p</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#r">r</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#s">s</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#t">t</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#u">u</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#v">v</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#w">w</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#x">x</a>
	<a class="index-letter" href="elementindex_[Implementation]-[Backend].html#_">_</a>
</div>  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:11:56 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>