<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Package [Implementation] Element Index</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="media/sideBarMenus.css">
    <link rel="stylesheet" href="media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                        
                                                                                                                                                                                
                    <ul>
                        <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Implementation]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="elementindex_[Implementation].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="classtrees_[Implementation].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
			   <li><a href="[Implementation]/Feindura.html">Feindura</a></li>
		   <li><a href="[Implementation]/FeinduraBase.html">FeinduraBase</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
			  <li><a href="[Implementation]/_library---classes---Feindura.class.php.html">Feindura.class.php</a></li>
  	  <li><a href="[Implementation]/_library---classes---FeinduraBase.class.php.html">FeinduraBase.class.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <a name="top" id="top" class="anchor"></a>
<h2>Package: [Implementation] - element index</h2>
	<h4>Package indexes</h4>
	<ul class="packages">
						<li><a href="elementindex_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
					<li><a href="elementindex_[Backend].html">[Backend]</a></li>
					<li><a href="elementindex_[Plugins].html">[Plugins]</a></li>
			</ul>
<ul>
  <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
</ul><br>
<div class="index-letter-menu">
	[ <a class="index-letter" href="elementindex_[Implementation].html#a">a</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#c">c</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#e">e</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#f">f</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#g">g</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#h">h</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#i">i</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#l">l</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#m">m</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#p">p</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#s">s</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#t">t</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#w">w</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#x">x</a> ]
	[ <a class="index-letter" href="elementindex_[Implementation].html#_">_</a> ]
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#method__construct">FeinduraBase::__construct()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Type</strong>      constructor<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#method__construct">Feindura::__construct()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Type</strong> constructor<br></div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$adminConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#var$adminConfig">FeinduraBase::$adminConfig</a> in FeinduraBase.class.php</div>
							<div class="index-item-description">Contains the administrator-settings and the page-settings set in the CMS backend</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$cachedScriptCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$cachedScriptCache">Feindura::$cachedScriptCache</a> in Feindura.class.php</div>
							<div class="index-item-description">Tells the <a href="[Implementation]/Feindura.html#methodendCache">Feindura::endCache()</a> method to write the a cache file or not.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$category</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$category">Feindura::$category</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains the current category ID get from the <var>$_GET</var> variable.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$categoryConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#var$categoryConfig">FeinduraBase::$categoryConfig</a> in FeinduraBase.class.php</div>
							<div class="index-item-description">Contains the categories-settings config set in the CMS backend</div>
					</dd>
			<dt class="field">
						<span class="method-title">checkPagesForTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodcheckPagesForTags">FeinduraBase::checkPagesForTags()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> checkPagesForTags()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodcreateAttributes">FeinduraBase::createAttributes()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createAttributes()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createBreadCrumbsMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateBreadCrumbsMenu">Feindura::createBreadCrumbsMenu()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createBreadCrumbsMenu()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createHref</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateHref">Feindura::createHref()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createHref()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createLanguageMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateLanguageMenu">Feindura::createLanguageMenu()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createLanguageMenu()<br>  <strong>Alias</strong> createLanguagesMenu()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createLink()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createMenu()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createMenuByDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateMenuByDate">Feindura::createMenuByDate()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     createMenuByDate()<br>  <strong>Alias</strong>    createMenuByDates()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createMenuBySortFunction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateMenuBySortFunction">Feindura::createMenuBySortFunction()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     createMenuBySortFunction()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createMenuByTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateMenuByTags">Feindura::createMenuByTags()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     createMenuByTags()<br>  <strong>Alias</strong>    createMenuByTag()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createMenuOfSubCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateMenuOfSubCategory">Feindura::createMenuOfSubCategory()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createMenuOfSubCategory()<br>  <strong>Alias</strong> createMenuFromSubCategory()<br>  <strong>Alias</strong> createSubMenuFromCategory()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createMetaTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateMetaTags">Feindura::createMetaTags()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     createMetaTags()<br>  <strong>Alias</strong>    createMetaTag()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createSubMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodcreateSubMenu">Feindura::createSubMenu()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createSubMenu()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createThumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodcreateThumbnail">FeinduraBase::createThumbnail()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createThumbnail()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodcreateTitle">FeinduraBase::createTitle()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> createTitle()<br></div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$errorTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$errorTag">Feindura::$errorTag</a> in Feindura.class.php</div>
							<div class="index-item-description">The tag which will be used to wrap the error message. E.g. if a pages is deactivated or doesnt exist.</div>
					</dd>
			<dt class="field">
						<span class="method-title">endCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodendCache">Feindura::endCache()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> endCache()<br></div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						Feindura
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html">Feindura</a> in Feindura.class.php</div>
							<div class="index-item-description">The class for implementing feindura - Flat File Content Management System in a website.</div>
					</dd>
			<dt class="field">
						FeinduraBase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html">FeinduraBase</a> in FeinduraBase.class.php</div>
							<div class="index-item-description">The basis feindura class for the implementation classes.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Feindura.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/_library---classes---Feindura.class.php.html">Feindura.class.php</a> in Feindura.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">FeinduraBase.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/_library---classes---FeinduraBase.class.php.html">FeinduraBase.class.php</a> in FeinduraBase.class.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgenerateContent">FeinduraBase::generateContent()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> generateContent()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">generateMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgenerateMenu">FeinduraBase::generateMenu()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> generateMenu()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">generatePage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgeneratePage">FeinduraBase::generatePage()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> generatePage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentCategoryId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgetCurrentCategoryId">FeinduraBase::getCurrentCategoryId()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong>      getCurrentCategoryId()<br>  <strong>Alias</strong>     getCategoryId()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentPageId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgetCurrentPageId">FeinduraBase::getCurrentPageId()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong>      getCurrentPageId()<br>  <strong>Alias</strong>     getPageId()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getIdsFromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgetIdsFromString">FeinduraBase::getIdsFromString()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getIdsFromString()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodgetLanguage">Feindura::getLanguage()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     getLanguage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getLanguageFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodgetLanguageFile">Feindura::getLanguageFile()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     getLanguageFile()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getLocalized</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodgetLocalized">Feindura::getLocalized()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     getLocalized()<br>  <strong>Alias</strong>    getLocalization()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getParentPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgetParentPages">FeinduraBase::getParentPages()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getParentPages()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getParentPagesOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodgetParentPagesOf">Feindura::getParentPagesOf()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getParentPagesOf()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgetPropertyCategory">FeinduraBase::getPropertyCategory()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getPropertyCategory()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyIdsByType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgetPropertyIdsByType">FeinduraBase::getPropertyIdsByType()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getPropertyIdsByType()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodgetPropertyPage">FeinduraBase::getPropertyPage()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> getPropertyPage()<br></div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasPlugins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodhasPlugins">Feindura::hasPlugins()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>  hasPlugins()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">hasTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodhasTags">Feindura::hasTags()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> hasTags()<br></div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isSubCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodisSubCategory">Feindura::isSubCategory()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> isSubCategory()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">isSubCategoryOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodisSubCategoryOf">Feindura::isSubCategoryOf()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> isSubCategoryOf()<br></div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$language</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$language">Feindura::$language</a> in Feindura.class.php</div>
							<div class="index-item-description">A country code (example: <em>de, en,</em> ..) to set the language of the frontend language-files</div>
					</dd>
			<dt class="field">
						<span class="var-title">$languageFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#var$languageFile">FeinduraBase::$languageFile</a> in FeinduraBase.class.php</div>
							<div class="index-item-description">Contains the frontend language-file array</div>
					</dd>
			<dt class="field">
						<span class="var-title">$languageNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#var$languageNames">FeinduraBase::$languageNames</a> in FeinduraBase.class.php</div>
							<div class="index-item-description">An array with country codes and language names.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkActiveClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkActiveClass">Feindura::$linkActiveClass</a> in Feindura.class.php</div>
							<div class="index-item-description">This class name will be add to every link created with <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>,  when it is matching the currently selected page. When using the <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a> method,  this class will also be add to the wrapping element of the link, like &lt;li&gt; or &lt;td&gt;.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkAfter">Feindura::$linkAfter</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a string which will be add after any &lt;a&gt;&lt;/a&gt; tag  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkAfterText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkAfterText">Feindura::$linkAfterText</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a string which will be add after the link text but inside any &lt;a&gt;&lt;/a&gt; tag  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkAttributes">Feindura::$linkAttributes</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a string with attributes which will be add to any &lt;a ...&gt; tag  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkBefore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkBefore">Feindura::$linkBefore</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a string which will be add before any &lt;a&gt;&lt;/a&gt; tag  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkBeforeText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkBeforeText">Feindura::$linkBeforeText</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a string which will be add before the link text but inside any &lt;a&gt;&lt;/a&gt; tag  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkCategorySeparator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkCategorySeparator">Feindura::$linkCategorySeparator</a> in Feindura.class.php</div>
							<div class="index-item-description">If the <a href="[Implementation]/Feindura.html#var$linkShowCategory">Feindura::$linkShowCategory</a> property is TRUE,  this string will be used as a separator between the category name and the link text of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkClass">Feindura::$linkClass</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a class, which will be add to any &lt;a ...&gt; tag  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkId">Feindura::$linkId</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains an id-Attribute which will be add to any &lt;a ...&gt; tag  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkLength">Feindura::$linkLength</a> in Feindura.class.php</div>
							<div class="index-item-description">The number of maximal visible characters in the link text  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkPageDateSeparator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkPageDateSeparator">Feindura::$linkPageDateSeparator</a> in Feindura.class.php</div>
							<div class="index-item-description">If the <a href="[Implementation]/Feindura.html#var$linkShowPageDate">Feindura::$linkShowPageDate</a> property is TRUE,  this string will be used as a separator between the page date and the link text of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkShowCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkShowCategory">Feindura::$linkShowCategory</a> in Feindura.class.php</div>
							<div class="index-item-description">If TRUE, the category name of the page will be add before the link text  with the Feindura::$linkCategorySpacer property as separator of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkShowPageDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkShowPageDate">Feindura::$linkShowPageDate</a> in Feindura.class.php</div>
							<div class="index-item-description">If TRUE, page dates are allowed for the pages in this category and the page has a page date then it will be add before the link text  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkShowThumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkShowThumbnail">Feindura::$linkShowThumbnail</a> in Feindura.class.php</div>
							<div class="index-item-description">If TRUE and the page has a thumbnail, it places the thumbnail &lt;img&gt; tag inside the &lt;a&gt;&lt;/a&gt; tag  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$linkShowThumbnailAfterText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$linkShowThumbnailAfterText">Feindura::$linkShowThumbnailAfterText</a> in Feindura.class.php</div>
							<div class="index-item-description">If TRUE and the page has a thumbnail, it places the thumbnail &lt;img&gt; tag after the link text but inside the &lt;a&gt;&lt;/a&gt; tag  of any link created by <a href="[Implementation]/Feindura.html#methodcreateLink">Feindura::createLink()</a> or <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$loggedIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#var$loggedIn">FeinduraBase::$loggedIn</a> in FeinduraBase.class.php</div>
							<div class="index-item-description">Is TRUE when the user is logged into the backend of feindura and visits the frontend website.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodlistPages">Feindura::listPages()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     listPages()<br>  <strong>Alias</strong>    listPage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">listPagesByDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodlistPagesByDate">Feindura::listPagesByDate()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     listPagesByDate()<br>  <strong>Alias</strong>    listPagesByDates(), listPageByDate(), listPageByDates()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">listPagesBySortFunction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodlistPagesBySortFunction">Feindura::listPagesBySortFunction()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     listPagesBySortFunction()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">listPagesByTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodlistPagesByTags">Feindura::listPagesByTags()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     listPagesByTags()<br>  <strong>Alias</strong>    listPagesByTag(), listPageByTags(), listPageByTag()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">listSubCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodlistSubCategory">Feindura::listSubCategory()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> listSubCategory()<br>  <strong>Alias</strong> listPagesOfSubCategory()<br>  <strong>Alias</strong> listPagesFromSubCategory()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">listSubPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodlistSubPages">Feindura::listSubPages()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> listSubPages()<br>  <strong>Alias</strong> listSubPage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFrontendLanguageFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodloadFrontendLanguageFile">FeinduraBase::loadFrontendLanguageFile()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong>      loadFrontendLanguageFile()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">loadPagesByDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodloadPagesByDate">FeinduraBase::loadPagesByDate()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> loadPagesByDate()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">loadPagesByType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodloadPagesByType">FeinduraBase::loadPagesByType()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> loadPagesByType()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">loadPagesMetaDataByType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodloadPagesMetaDataByType">FeinduraBase::loadPagesMetaDataByType()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> loadPagesMetaDataByType()<br></div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$menuAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$menuAttributes">Feindura::$menuAttributes</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains string with attributes which will be add to the menu tag created by any <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a> method.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$menuClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$menuClass">Feindura::$menuClass</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a class which will be add to the menu tag created by any <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a> method.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$menuId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$menuId">Feindura::$menuId</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains an id-Attribute which will be add to the menu tag created by any <a href="[Implementation]/Feindura.html#methodcreateMenu">Feindura::createMenu()</a> method.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$metaData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$metaData">Feindura::$metaData</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains metaData which can be used in the website.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$page</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$page">Feindura::$page</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains the current page ID get from the <var>$_GET</var> variable.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$sessionId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#var$sessionId">FeinduraBase::$sessionId</a> in FeinduraBase.class.php</div>
							<div class="index-item-description">Contains the session-ID, if cookies are deactivated</div>
					</dd>
			<dt class="field">
						<span class="var-title">$showErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$showErrors">Feindura::$showErrors</a> in Feindura.class.php</div>
							<div class="index-item-description">If TRUE an error will be displayed if the requested page doesn't exists or is currently not public.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$startCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$startCategory">Feindura::$startCategory</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains the start category ID</div>
					</dd>
			<dt class="field">
						<span class="var-title">$startPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$startPage">Feindura::$startPage</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains the startpage ID from the <a href="[Implementation]/FeinduraBase.html#var$websiteConfig">website-settings config</a>.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCurrentCategoryId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodsetCurrentCategoryId">FeinduraBase::setCurrentCategoryId()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     setCurrentCategoryId()<br>  <strong>Alias</strong>    setCategoryId()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">setCurrentPageId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodsetCurrentPageId">FeinduraBase::setCurrentPageId()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     setCurrentPageId()<br>  <strong>Alias</strong>    setPageId()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">setLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodsetLanguage">Feindura::setLanguage()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     setLanguage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">setStartPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodsetStartPage">Feindura::setStartPage()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     setStartPage()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">shortenHtmlText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodshortenHtmlText">FeinduraBase::shortenHtmlText()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> shortenHtmlText()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">shortenText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#methodshortenText">FeinduraBase::shortenText()</a> in FeinduraBase.class.php</div>
							<div class="index-item-description"><strong>Name</strong> shortenText()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodshowPage">Feindura::showPage()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>  showPage()<br>  <strong>Alias</strong> showPages()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showPlugins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodshowPlugins">Feindura::showPlugins()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>  showPlugins()<br>  <strong>Alias</strong> showPlugin()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodshowTitle">Feindura::showTitle()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong>     showTitle()<br>  <strong>Alias</strong>    getPageTitle()<br>  <strong>Alias</strong>    getTitle()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">startCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#methodstartCache">Feindura::startCache()</a> in Feindura.class.php</div>
							<div class="index-item-description"><strong>Name</strong> startCache()<br></div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$thumbnailAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$thumbnailAfter">Feindura::$thumbnailAfter</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a string which will be add after the thumbnail &lt;img&gt; tag.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnailAlign</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$thumbnailAlign">Feindura::$thumbnailAlign</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains the position of the thumbnail picture, the possible values are &quot;left&quot;, &quot;right&quot; or FALSE.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnailAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$thumbnailAttributes">Feindura::$thumbnailAttributes</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a string with attributes which will be add the thumbnail &lt;img&gt; tag.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnailBefore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$thumbnailBefore">Feindura::$thumbnailBefore</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a string which will be add before the thumbnail &lt;img&gt; tag.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnailClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$thumbnailClass">Feindura::$thumbnailClass</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains a class which will be add the thumbnail &lt;img&gt; tag.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnailId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$thumbnailId">Feindura::$thumbnailId</a> in Feindura.class.php</div>
							<div class="index-item-description">Contains an id-Attribute which will be add to the thumbnail &lt;img&gt; tag.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$titleAsLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$titleAsLink">Feindura::$titleAsLink</a> in Feindura.class.php</div>
							<div class="index-item-description">If TRUE the page title is also a link to the page.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$titleCategorySeparator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$titleCategorySeparator">Feindura::$titleCategorySeparator</a> in Feindura.class.php</div>
							<div class="index-item-description">If the <a href="[Implementation]/Feindura.html#var$titleShowCategory">Feindura::$titleShowCategory</a> property is TRUE, this string will be used as a separator between the category name and the page title.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$titleLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$titleLength">Feindura::$titleLength</a> in Feindura.class.php</div>
							<div class="index-item-description">A number of maximal characters visible in the page title.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$titlePageDateSeparator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$titlePageDateSeparator">Feindura::$titlePageDateSeparator</a> in Feindura.class.php</div>
							<div class="index-item-description">If the <a href="[Implementation]/Feindura.html#var$titleShowPageDate">Feindura::$titleShowPageDate</a> property is TRUE, this string will be used as a separator between the page date and the page title.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$titleShowCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$titleShowCategory">Feindura::$titleShowCategory</a> in Feindura.class.php</div>
							<div class="index-item-description">If TRUE, the category name of the page will be add before the page title with the Feindura::$linkCategorySpacer property as separator.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$titleShowPageDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$titleShowPageDate">Feindura::$titleShowPageDate</a> in Feindura.class.php</div>
							<div class="index-item-description">If TRUE, page dates are allowed for the pages in this category and the page has a page date then it will be add before the page title.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$websiteConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/FeinduraBase.html#var$websiteConfig">FeinduraBase::$websiteConfig</a> in FeinduraBase.class.php</div>
							<div class="index-item-description">Contains the website-settings config set in the CMS backend</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$xHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Implementation]/Feindura.html#var$xHtml">Feindura::$xHtml</a> in Feindura.class.php</div>
							<div class="index-item-description">TRUE when the pages content should be handled as XHTML.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_[Implementation].html#a">a</a>
	<a class="index-letter" href="elementindex_[Implementation].html#c">c</a>
	<a class="index-letter" href="elementindex_[Implementation].html#e">e</a>
	<a class="index-letter" href="elementindex_[Implementation].html#f">f</a>
	<a class="index-letter" href="elementindex_[Implementation].html#g">g</a>
	<a class="index-letter" href="elementindex_[Implementation].html#h">h</a>
	<a class="index-letter" href="elementindex_[Implementation].html#i">i</a>
	<a class="index-letter" href="elementindex_[Implementation].html#l">l</a>
	<a class="index-letter" href="elementindex_[Implementation].html#m">m</a>
	<a class="index-letter" href="elementindex_[Implementation].html#p">p</a>
	<a class="index-letter" href="elementindex_[Implementation].html#s">s</a>
	<a class="index-letter" href="elementindex_[Implementation].html#t">t</a>
	<a class="index-letter" href="elementindex_[Implementation].html#w">w</a>
	<a class="index-letter" href="elementindex_[Implementation].html#x">x</a>
	<a class="index-letter" href="elementindex_[Implementation].html#_">_</a>
</div>  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:11:56 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>