<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Package [Plugins] Element Index</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="media/sideBarMenus.css">
    <link rel="stylesheet" href="media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
	<br>Subpackage: <b>contactForm</b><br>		   <li><a href="[Plugins]/contactForm/contactForm.html">contactForm</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGallery</b><br>		   <li><a href="[Plugins]/imageGallery/imageGallery.html">imageGallery</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		   <li><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html">imageGalleryFromFolder</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShow</b><br>		   <li><a href="[Plugins]/slideShow/slideShow.html">slideShow</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		   <li><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html">slideShowFromFolder</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
	<br>Subpackage: <b>contactForm</b><br>		  <li><a href="[Plugins]/contactForm/_plugins---contactForm---contactForm.php.html">contactForm.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin</b><br>		  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin--</b><br>		  <li><a href="[Plugins]/examplePlugin--/_plugins---examplePlugin---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery</b><br>		  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---imageGallery.php.html">imageGallery.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery--</b><br>		  <li><a href="[Plugins]/imageGallery--/_plugins---imageGallery---config.php.html">config.php</a></li>
  	  <li><a href="[Plugins]/imageGallery--/_plugins---contactForm---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		  <li><a href="[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---imageGalleryFromFolder.php.html">imageGalleryFromFolder.php</a></li>
  	  <li><a href="[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder--</b><br>		  <li><a href="[Plugins]/imageGalleryFromFolder--/_plugins---imageGalleryFromFolder---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating</b><br>		  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---saveRating.php.html">saveRating.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating--</b><br>		  <li><a href="[Plugins]/pageRating--/_plugins---pageRating---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow</b><br>		  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShowFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---slideShow.php.html">slideShow.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow--</b><br>		  <li><a href="[Plugins]/slideShow--/_plugins---slideShow---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---slideShowFromFolder.php.html">slideShowFromFolder.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder--</b><br>		  <li><a href="[Plugins]/slideShowFromFolder--/_plugins---slideShowFromFolder---config.php.html">config.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <a name="top" id="top" class="anchor"></a>
<h2>Package: [Plugins] - element index</h2>
	<h4>Package indexes</h4>
	<ul class="packages">
				<li><a href="elementindex_[Implementation].html">[Implementation]</a></li>
					<li><a href="elementindex_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
					<li><a href="elementindex_[Backend].html">[Backend]</a></li>
					</ul>
<ul>
  <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
</ul><br>
<div class="index-letter-menu">
	[ <a class="index-letter" href="elementindex_[Plugins].html#c">c</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#d">d</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#e">e</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#f">f</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#g">g</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#h">h</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#i">i</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#k">k</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#l">l</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#m">m</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#p">p</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#r">r</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#s">s</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#t">t</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#u">u</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#w">w</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#x">x</a> ]
	[ <a class="index-letter" href="elementindex_[Plugins].html#_">_</a> ]
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#method__construct">contactForm::__construct()</a> in contactForm.php</div>
							<div class="index-item-description"><strong>Type</strong> constructor<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#method__construct">imageGallery::__construct()</a> in imageGallery.php</div>
							<div class="index-item-description"><strong>Type</strong> constructor<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#method__destruct">imageGallery::__destruct()</a> in imageGallery.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#method__construct">imageGalleryFromFolder::__construct()</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description"><strong>Type</strong> constructor<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#method__construct">slideShow::__construct()</a> in slideShow.php</div>
							<div class="index-item-description"><strong>Type</strong> constructor<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#method__construct">slideShowFromFolder::__construct()</a> in slideShowFromFolder.php</div>
							<div class="index-item-description"><strong>Type</strong> constructor<br></div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$config</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#var$config">contactForm::$config</a> in contactForm.php</div>
							<div class="index-item-description">Contains all settings for the contactForm</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#var$currentUrl">contactForm::$currentUrl</a> in contactForm.php</div>
							<div class="index-item-description">The current URL. Or the url where the form should be send to. If empty, it will use the current URL.</div>
					</dd>
			<dt class="field">
						contactForm
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html">contactForm</a> in contactForm.php</div>
							<div class="index-item-description">contactForm Plugin class</div>
					</dd>
			<dt class="field">
						<span class="method-title">createForm</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#methodcreateForm">contactForm::createForm()</a> in contactForm.php</div>
							<div class="index-item-description"><strong>Name</strong> createForm()<br></div>
					</dd>
			<dt class="field">
						<span class="include-title">contactForm.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/_plugins---contactForm---contactForm.php.html">contactForm.php</a> in contactForm.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/examplePlugin--/_plugins---examplePlugin---config.php.html">config.php</a> in config.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createThumbnails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#methodcreateThumbnails">imageGallery::createThumbnails()</a> in imageGallery.php</div>
							<div class="index-item-description"><strong>Name</strong> createThumbnails()<br></div>
					</dd>
			<dt class="field">
						<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery--/_plugins---contactForm---config.php.html">config.php</a> in config.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery--/_plugins---imageGallery---config.php.html">config.php</a> in config.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createLinkToGallery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#methodcreateLinkToGallery">imageGalleryFromFolder::createLinkToGallery()</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> createLinkToGallery()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">createThumbnails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#methodcreateThumbnails">imageGalleryFromFolder::createThumbnails()</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> createThumbnails()<br></div>
					</dd>
			<dt class="field">
						<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder--/_plugins---imageGalleryFromFolder---config.php.html">config.php</a> in config.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/pageRating--/_plugins---pageRating---config.php.html">config.php</a> in config.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow--/_plugins---slideShow---config.php.html">config.php</a> in config.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder--/_plugins---slideShowFromFolder---config.php.html">config.php</a> in config.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">de.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/_plugins---contactForm---languages---de.php.html">de.php</a> in de.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">de.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---de.php.html">de.php</a> in de.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$documentRoot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$documentRoot">imageGallery::$documentRoot</a> in imageGallery.php</div>
							<div class="index-item-description">You can set the document root manually.</div>
					</dd>
			<dt class="field">
						<span class="include-title">de.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---de.php.html">de.php</a> in de.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">de.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---de.php.html">de.php</a> in de.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$documentRoot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$documentRoot">imageGalleryFromFolder::$documentRoot</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">You can set the document root manually.</div>
					</dd>
			<dt class="field">
						<span class="include-title">de.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/pageRating/_plugins---pageRating---languages---de.php.html">de.php</a> in de.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$documentRoot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$documentRoot">slideShow::$documentRoot</a> in slideShow.php</div>
							<div class="index-item-description">You can set the document root manually.</div>
					</dd>
			<dt class="field">
						<span class="include-title">de.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/_plugins---slideShow---languages---de.php.html">de.php</a> in de.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$documentRoot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$documentRoot">slideShowFromFolder::$documentRoot</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">You can set the document root manually.</div>
					</dd>
			<dt class="field">
						<span class="include-title">de.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---de.php.html">de.php</a> in de.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">en.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/_plugins---contactForm---languages---en.php.html">en.php</a> in en.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">en.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---en.php.html">en.php</a> in en.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$emptyImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$emptyImage">imageGallery::$emptyImage</a> in imageGallery.php</div>
							<div class="index-item-description">A path to and 1px x 1px empty gif image, which is needed when adding the image as background when specifing width and height.</div>
					</dd>
			<dt class="field">
						<span class="include-title">en.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---en.php.html">en.php</a> in en.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">en.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---en.php.html">en.php</a> in en.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$emptyImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$emptyImage">imageGalleryFromFolder::$emptyImage</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">A path to and 1px x 1px empty gif image, which is needed when adding the image as background when specifing width and height.</div>
					</dd>
			<dt class="field">
						<span class="include-title">en.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/pageRating/_plugins---pageRating---languages---en.php.html">en.php</a> in en.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">en.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/_plugins---slideShow---languages---en.php.html">en.php</a> in en.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">en.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---en.php.html">en.php</a> in en.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">fr.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/_plugins---contactForm---languages---fr.php.html">fr.php</a> in fr.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">fr.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---fr.php.html">fr.php</a> in fr.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$filenameCaptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$filenameCaptions">imageGallery::$filenameCaptions</a> in imageGallery.php</div>
							<div class="index-item-description">If this is TRUE it uses the filename as captions, when no line in a captions.txt exist for this file.</div>
					</dd>
			<dt class="field">
						<span class="include-title">fr.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---fr.php.html">fr.php</a> in fr.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">fr.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---fr.php.html">fr.php</a> in fr.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$filenameCaptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$filenameCaptions">imageGalleryFromFolder::$filenameCaptions</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">If this is TRUE it uses the filename as captions, when no line in a captions.txt exist for this file.</div>
					</dd>
			<dt class="field">
						<span class="include-title">fr.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/pageRating/_plugins---pageRating---languages---fr.php.html">fr.php</a> in fr.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">fr.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/_plugins---slideShow---languages---fr.php.html">fr.php</a> in fr.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">fr.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---fr.php.html">fr.php</a> in fr.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#methodgetImages">imageGallery::getImages()</a> in imageGallery.php</div>
							<div class="index-item-description"><strong>Name</strong> getImages()<br></div>
					</dd>
			<dt class="field">
						<span class="var-title">$galleryPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$galleryPath">imageGalleryFromFolder::$galleryPath</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">The absolute path to the gallery</div>
					</dd>
			<dt class="field">
						<span class="method-title">getImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#methodgetImages">imageGalleryFromFolder::getImages()</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> getImages()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#methodgetImages">slideShow::getImages()</a> in slideShow.php</div>
							<div class="index-item-description"><strong>Name</strong> getImages()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">getImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#methodgetImages">slideShowFromFolder::getImages()</a> in slideShowFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> getImages()<br></div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$height">slideShow::$height</a> in slideShow.php</div>
							<div class="index-item-description">The slideshow container height.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$height">slideShowFromFolder::$height</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">The slideshow container height.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">it.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/_plugins---contactForm---languages---it.php.html">it.php</a> in it.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">it.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---it.php.html">it.php</a> in it.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$imageHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$imageHeight">imageGallery::$imageHeight</a> in imageGallery.php</div>
							<div class="index-item-description">The maximal height of the pictures</div>
					</dd>
			<dt class="field">
						<span class="var-title">$images</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$images">imageGallery::$images</a> in imageGallery.php</div>
							<div class="index-item-description">An array which contains all image filenames and paths</div>
					</dd>
			<dt class="field">
						<span class="var-title">$imageWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$imageWidth">imageGallery::$imageWidth</a> in imageGallery.php</div>
							<div class="index-item-description">The maximal width of the pictures</div>
					</dd>
			<dt class="field">
						imageGallery
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html">imageGallery</a> in imageGallery.php</div>
							<div class="index-item-description">imageGallery Plugin class</div>
					</dd>
			<dt class="field">
						<span class="include-title">imageGallery.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGallery---imageGallery.php.html">imageGallery.php</a> in imageGallery.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">it.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---it.php.html">it.php</a> in it.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">it.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---it.php.html">it.php</a> in it.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$imageHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$imageHeight">imageGalleryFromFolder::$imageHeight</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">The maximal height of the pictures</div>
					</dd>
			<dt class="field">
						<span class="var-title">$images</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$images">imageGalleryFromFolder::$images</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">An array which contains all image filenames and paths</div>
					</dd>
			<dt class="field">
						<span class="var-title">$imageWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$imageWidth">imageGalleryFromFolder::$imageWidth</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">The maximal width of the pictures</div>
					</dd>
			<dt class="field">
						imageGalleryFromFolder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html">imageGalleryFromFolder</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">imageGalleryFromFolder Plugin class</div>
					</dd>
			<dt class="field">
						<span class="include-title">imageGalleryFromFolder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---imageGalleryFromFolder.php.html">imageGalleryFromFolder.php</a> in imageGalleryFromFolder.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">it.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/pageRating/_plugins---pageRating---languages---it.php.html">it.php</a> in it.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$imageHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$imageHeight">slideShow::$imageHeight</a> in slideShow.php</div>
							<div class="index-item-description">The maximal height of the pictures</div>
					</dd>
			<dt class="field">
						<span class="var-title">$images</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$images">slideShow::$images</a> in slideShow.php</div>
							<div class="index-item-description">An array which contains all image filenames and paths</div>
					</dd>
			<dt class="field">
						<span class="var-title">$imageWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$imageWidth">slideShow::$imageWidth</a> in slideShow.php</div>
							<div class="index-item-description">The maximal width of the pictures</div>
					</dd>
			<dt class="field">
						<span class="include-title">it.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/_plugins---slideShow---languages---it.php.html">it.php</a> in it.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$imageHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$imageHeight">slideShowFromFolder::$imageHeight</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">The maximal height of the pictures</div>
					</dd>
			<dt class="field">
						<span class="var-title">$images</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$images">slideShowFromFolder::$images</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">An array which contains all image filenames and paths</div>
					</dd>
			<dt class="field">
						<span class="var-title">$imageWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$imageWidth">slideShowFromFolder::$imageWidth</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">The maximal width of the pictures</div>
					</dd>
			<dt class="field">
						<span class="include-title">it.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---it.php.html">it.php</a> in it.php</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$keepRatio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$keepRatio">imageGallery::$keepRatio</a> in imageGallery.php</div>
							<div class="index-item-description">If TRUE the original ratio will be used, when resizing the images.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$keepRatio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$keepRatio">imageGalleryFromFolder::$keepRatio</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">If TRUE the original ratio will be used, when resizing the images.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$keepRatio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$keepRatio">slideShow::$keepRatio</a> in slideShow.php</div>
							<div class="index-item-description">If TRUE the original ratio will be used, when resizing the images.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$keepRatio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$keepRatio">slideShowFromFolder::$keepRatio</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">If TRUE the original ratio will be used, when resizing the images.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$langFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#var$langFile">contactForm::$langFile</a> in contactForm.php</div>
							<div class="index-item-description">The languageFile for the texts of the contact form</div>
					</dd>
			<dt class="field">
						<span class="var-title">$lastModification</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$lastModification">imageGalleryFromFolder::$lastModification</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">the timestamp of the latest modification of the files</div>
					</dd>
			<dt class="field">
						<span class="var-title">$lastModification</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$lastModification">slideShowFromFolder::$lastModification</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">the timestamp of the latest modification of the files</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$mandatoryColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#var$mandatoryColor">contactForm::$mandatoryColor</a> in contactForm.php</div>
							<div class="index-item-description">The string which will be add to a mandatory field, when its not filled</div>
					</dd>
			<dt class="field">
						<span class="var-title">$mandatoryStar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#var$mandatoryStar">contactForm::$mandatoryStar</a> in contactForm.php</div>
							<div class="index-item-description">The string which will be used after a field, to mark the field as mandatory</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">plugin.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/_plugins---contactForm---plugin.php.html">plugin.php</a> in plugin.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">plugin.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---plugin.php.html">plugin.php</a> in plugin.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">plugin.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGallery---plugin.php.html">plugin.php</a> in plugin.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$previewImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$previewImage">imageGalleryFromFolder::$previewImage</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">The image which is shown as the preview image of the gallery, retrieved from the &quot;previewImage.txt&quot;</div>
					</dd>
			<dt class="field">
						<span class="include-title">plugin.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---plugin.php.html">plugin.php</a> in plugin.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">plugin.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/pageRating/_plugins---pageRating---plugin.php.html">plugin.php</a> in plugin.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">plugin.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/_plugins---slideShow---plugin.php.html">plugin.php</a> in plugin.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$path">slideShowFromFolder::$path</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">The absolute path to the gallery</div>
					</dd>
			<dt class="field">
						<span class="include-title">plugin.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---plugin.php.html">plugin.php</a> in plugin.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$recipient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#var$recipient">contactForm::$recipient</a> in contactForm.php</div>
							<div class="index-item-description">The receiver email adress of the form</div>
					</dd>
			<dt class="field">
						<span class="include-title">ru.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---ru.php.html">ru.php</a> in ru.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$resetTimestamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$resetTimestamp">imageGallery::$resetTimestamp</a> in imageGallery.php</div>
							<div class="index-item-description">If This timestamp is newer than the thumbnails modification timestamp, it will resize the thumbnails again.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$resizeWhenSmaller</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$resizeWhenSmaller">imageGallery::$resizeWhenSmaller</a> in imageGallery.php</div>
							<div class="index-item-description">TRUE when images shopuld also be resized, even if they are smaller, than the set width, or height values.</div>
					</dd>
			<dt class="field">
						<span class="include-title">ru.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---ru.php.html">ru.php</a> in ru.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ru.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---ru.php.html">ru.php</a> in ru.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">resizeImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#methodresizeImages">imageGallery::resizeImages()</a> in imageGallery.php</div>
							<div class="index-item-description"><strong>Name</strong> resizeImages()<br></div>
					</dd>
			<dt class="field">
						<span class="var-title">$resizeWhenSmaller</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$resizeWhenSmaller">imageGalleryFromFolder::$resizeWhenSmaller</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">TRUE when images shopuld also be resized, even if they are smaller, than the set width, or height values.</div>
					</dd>
			<dt class="field">
						<span class="method-title">readFolder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#methodreadFolder">imageGalleryFromFolder::readFolder()</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> readFolder()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">resizeImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#methodresizeImages">imageGalleryFromFolder::resizeImages()</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> resizeImages()<br></div>
					</dd>
			<dt class="field">
						<span class="include-title">ru.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/pageRating/_plugins---pageRating---languages---ru.php.html">ru.php</a> in ru.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$resetTimestamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$resetTimestamp">slideShow::$resetTimestamp</a> in slideShow.php</div>
							<div class="index-item-description">If This timestamp is newer than the images modification timestamp, it will resize the images again.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$resizeWhenSmaller</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$resizeWhenSmaller">slideShow::$resizeWhenSmaller</a> in slideShow.php</div>
							<div class="index-item-description">TRUE when images shopuld also be resized, even if they are smaller, than the set width, or height values.</div>
					</dd>
			<dt class="field">
						<span class="include-title">ru.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/_plugins---slideShow---languages---ru.php.html">ru.php</a> in ru.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ru.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/_plugins---slideShowFromFolder---languages---ru.php.html">ru.php</a> in ru.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">resizeImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#methodresizeImages">slideShow::resizeImages()</a> in slideShow.php</div>
							<div class="index-item-description"><strong>Name</strong> resizeImages()<br></div>
					</dd>
			<dt class="field">
						<span class="var-title">$resizeWhenSmaller</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$resizeWhenSmaller">slideShowFromFolder::$resizeWhenSmaller</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">TRUE when images shopuld also be resized, even if they are smaller, than the set width, or height values.</div>
					</dd>
			<dt class="field">
						<span class="method-title">readFolder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#methodreadFolder">slideShowFromFolder::readFolder()</a> in slideShowFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> readFolder()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">resizeImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#methodresizeImages">slideShowFromFolder::resizeImages()</a> in slideShowFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> resizeImages()<br></div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">sendForm</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#methodsendForm">contactForm::sendForm()</a> in contactForm.php</div>
							<div class="index-item-description"><strong>Name</strong> sendForm()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showContactForm</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#methodshowContactForm">contactForm::showContactForm()</a> in contactForm.php</div>
							<div class="index-item-description"><strong>Name</strong> showContactForm()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showGallery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#methodshowGallery">imageGallery::showGallery()</a> in imageGallery.php</div>
							<div class="index-item-description"><strong>Name</strong> showGallery()<br></div>
					</dd>
			<dt class="field">
						<span class="method-title">showGallery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#methodshowGallery">imageGalleryFromFolder::showGallery()</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> showGallery()<br></div>
					</dd>
			<dt class="field">
						<span class="include-title">saveRating.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/pageRating/_plugins---pageRating---saveRating.php.html">saveRating.php</a> in saveRating.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">slideShow.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/_plugins---slideShow---slideShow.php.html">slideShow.php</a> in slideShow.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">show</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#methodshow">slideShow::show()</a> in slideShow.php</div>
							<div class="index-item-description"><strong>Name</strong> show()<br></div>
					</dd>
			<dt class="field">
						slideShow
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html">slideShow</a> in slideShow.php</div>
							<div class="index-item-description">slideShow Plugin class</div>
					</dd>
			<dt class="field">
						<span class="include-title">slideShowFromFolder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---slideShowFromFolder.php.html">slideShowFromFolder.php</a> in slideShowFromFolder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">show</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#methodshow">slideShowFromFolder::show()</a> in slideShowFromFolder.php</div>
							<div class="index-item-description"><strong>Name</strong> show()<br></div>
					</dd>
			<dt class="field">
						slideShowFromFolder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html">slideShowFromFolder</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">slideShowFromFolder Plugin class</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$thumbnailHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$thumbnailHeight">imageGallery::$thumbnailHeight</a> in imageGallery.php</div>
							<div class="index-item-description">The maximal height of the thumbnails of the pictures</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnailWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$thumbnailWidth">imageGallery::$thumbnailWidth</a> in imageGallery.php</div>
							<div class="index-item-description">The maximal width of the thumbnails of the pictures</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnailHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$thumbnailHeight">imageGalleryFromFolder::$thumbnailHeight</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">The maximal height of the thumbnails of the pictures</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnailWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$thumbnailWidth">imageGalleryFromFolder::$thumbnailWidth</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">The maximal width of the thumbnails of the pictures</div>
					</dd>
			<dt class="field">
						<span class="var-title">$title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$title">imageGalleryFromFolder::$title</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">The title of the gallery, retrieved from the &quot;title.txt&quot;</div>
					</dd>
			<dt class="field">
						<span class="var-title">$title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$title">slideShowFromFolder::$title</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">The title of the gallery, retrieved from the &quot;title.txt&quot;</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$uniqueId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$uniqueId">imageGallery::$uniqueId</a> in imageGallery.php</div>
							<div class="index-item-description">A unique ID which each imageGallery gets to separate them.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$uniqueId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$uniqueId">imageGalleryFromFolder::$uniqueId</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">A unique ID which each imageGalleryFromFolder gets to separate them.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$websiteTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#var$websiteTitle">contactForm::$websiteTitle</a> in contactForm.php</div>
							<div class="index-item-description">The title of the website from where the contact form is send</div>
					</dd>
			<dt class="field">
						<span class="var-title">$websiteUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#var$websiteUrl">contactForm::$websiteUrl</a> in contactForm.php</div>
							<div class="index-item-description">The URL of the website from where the contact form is send</div>
					</dd>
			<dt class="field">
						<span class="var-title">$width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$width">slideShow::$width</a> in slideShow.php</div>
							<div class="index-item-description">The slideshow container width.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$width">slideShowFromFolder::$width</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">The slideshow container width.</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<a href="#top" class="upButton" title="back to the property summary"></a>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$xHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/contactForm/contactForm.html#var$xHtml">contactForm::$xHtml</a> in contactForm.php</div>
							<div class="index-item-description">TRUE when the pages content should be handled as XHTML</div>
					</dd>
			<dt class="field">
						<span class="var-title">$xHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGallery/imageGallery.html#var$xHtml">imageGallery::$xHtml</a> in imageGallery.php</div>
							<div class="index-item-description">TRUE when the pages content should be handled as XHTML</div>
					</dd>
			<dt class="field">
						<span class="var-title">$xHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html#var$xHtml">imageGalleryFromFolder::$xHtml</a> in imageGalleryFromFolder.php</div>
							<div class="index-item-description">TRUE when the pages content should be handled as XHTML</div>
					</dd>
			<dt class="field">
						<span class="var-title">$xHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShow/slideShow.html#var$xHtml">slideShow::$xHtml</a> in slideShow.php</div>
							<div class="index-item-description">TRUE when the pages content should be handled as XHTML</div>
					</dd>
			<dt class="field">
						<span class="var-title">$xHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html#var$xHtml">slideShowFromFolder::$xHtml</a> in slideShowFromFolder.php</div>
							<div class="index-item-description">TRUE when the pages content should be handled as XHTML</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_[Plugins].html#c">c</a>
	<a class="index-letter" href="elementindex_[Plugins].html#d">d</a>
	<a class="index-letter" href="elementindex_[Plugins].html#e">e</a>
	<a class="index-letter" href="elementindex_[Plugins].html#f">f</a>
	<a class="index-letter" href="elementindex_[Plugins].html#g">g</a>
	<a class="index-letter" href="elementindex_[Plugins].html#h">h</a>
	<a class="index-letter" href="elementindex_[Plugins].html#i">i</a>
	<a class="index-letter" href="elementindex_[Plugins].html#k">k</a>
	<a class="index-letter" href="elementindex_[Plugins].html#l">l</a>
	<a class="index-letter" href="elementindex_[Plugins].html#m">m</a>
	<a class="index-letter" href="elementindex_[Plugins].html#p">p</a>
	<a class="index-letter" href="elementindex_[Plugins].html#r">r</a>
	<a class="index-letter" href="elementindex_[Plugins].html#s">s</a>
	<a class="index-letter" href="elementindex_[Plugins].html#t">t</a>
	<a class="index-letter" href="elementindex_[Plugins].html#u">u</a>
	<a class="index-letter" href="elementindex_[Plugins].html#w">w</a>
	<a class="index-letter" href="elementindex_[Plugins].html#x">x</a>
	<a class="index-letter" href="elementindex_[Plugins].html#_">_</a>
</div>  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:11:56 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>