<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - phpDocumentor Parser Errors and Warnings</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="media/sideBarMenus.css">
    <link rel="stylesheet" href="media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                        </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <a href="#Post-parsing">Post-parsing</a><br>
<a href="#2.php">2.php</a><br>
<a href="#3.php">3.php</a><br>
<a href="#4.php">4.php</a><br>
<a href="#5.php">5.php</a><br>
<a href="#6.php">6.php</a><br>
<a href="#7.php">7.php</a><br>
<a href="#8.php">8.php</a><br>
<a href="#9.php">9.php</a><br>
<a href="#10.php">10.php</a><br>
<a href="#11.php">11.php</a><br>
<a href="#12.php">12.php</a><br>
<a href="#13.php">13.php</a><br>
<a href="#14.php">14.php</a><br>
<a href="#16.php">16.php</a><br>
<a href="#17.php">17.php</a><br>
<a href="#18.php">18.php</a><br>
<a href="#19.php">19.php</a><br>
<a href="#20.php">20.php</a><br>
<a href="#21.php">21.php</a><br>
<a href="#22.php">22.php</a><br>
<a href="#23.php">23.php</a><br>
<a href="#24.php">24.php</a><br>
<a href="#25.php">25.php</a><br>
<a href="#26.php">26.php</a><br>
<a href="#27.php">27.php</a><br>
<a href="#28.php">28.php</a><br>
<a href="#31.php">31.php</a><br>
<a href="#32.php">32.php</a><br>
<a href="#33.php">33.php</a><br>
<a href="#34.php">34.php</a><br>
<a href="#35.php">35.php</a><br>
<a href="#36.php">36.php</a><br>
<a href="#37.php">37.php</a><br>
<a href="#38.php">38.php</a><br>
<a href="#39.php">39.php</a><br>
<a href="#40.php">40.php</a><br>
<a href="#41.php">41.php</a><br>
<a href="#activityLog.include.php">activityLog.include.php</a><br>
<a href="#addons.controller.php">addons.controller.php</a><br>
<a href="#addons.php">addons.php</a><br>
<a href="#addPageLanguage.php">addPageLanguage.php</a><br>
<a href="#adminSetup.controller.php">adminSetup.controller.php</a><br>
<a href="#adminSetup.php">adminSetup.php</a><br>
<a href="#backend.functions.php">backend.functions.php</a><br>
<a href="#backend.include.php">backend.include.php</a><br>
<a href="#backup.controller.php">backup.controller.php</a><br>
<a href="#backup.php">backup.php</a><br>
<a href="#captcha.php">captcha.php</a><br>
<a href="#class.phpmailer.php">class.phpmailer.php</a><br>
<a href="#class.smtp.php">class.smtp.php</a><br>
<a href="#clearStatistics.php">clearStatistics.php</a><br>
<a href="#contactForm.php">contactForm.php</a><br>
<a href="#content.loader.php">content.loader.php</a><br>
<a href="#controller.loader.php">controller.loader.php</a><br>
<a href="#currentVisitors.include.php">currentVisitors.include.php</a><br>
<a href="#dashboard.php">dashboard.php</a><br>
<a href="#de.backend.php">de.backend.php</a><br>
<a href="#de.frontend.php">de.frontend.php</a><br>
<a href="#de.shared.php">de.shared.php</a><br>
<a href="#deleteBackup.php">deleteBackup.php</a><br>
<a href="#deleteCategory.php">deleteCategory.php</a><br>
<a href="#deleteEditFiles.php">deleteEditFiles.php</a><br>
<a href="#deletePage.php">deletePage.php</a><br>
<a href="#deletePageLanguage.php">deletePageLanguage.php</a><br>
<a href="#deletePageThumbnail.php">deletePageThumbnail.php</a><br>
<a href="#deleteWebsiteLanguages.php">deleteWebsiteLanguages.php</a><br>
<a href="#editLink.php">editLink.php</a><br>
<a href="#editor.controller.php">editor.controller.php</a><br>
<a href="#editor.include.php">editor.include.php</a><br>
<a href="#editor.php">editor.php</a><br>
<a href="#editPlugins.leftSideBar.include.php">editPlugins.leftSideBar.include.php</a><br>
<a href="#editPlugins.php">editPlugins.php</a><br>
<a href="#en.backend.php">en.backend.php</a><br>
<a href="#en.frontend.php">en.frontend.php</a><br>
<a href="#en.shared.php">en.shared.php</a><br>
<a href="#example.php">example.php</a><br>
<a href="#Feindura.class.php">Feindura.class.php</a><br>
<a href="#feindura.include.php">feindura.include.php</a><br>
<a href="#FeinduraBase.class.php">FeinduraBase.class.php</a><br>
<a href="#feinduraNews.include.php">feinduraNews.include.php</a><br>
<a href="#feinduraWebmasterApp-0.3.controller.php">feinduraWebmasterApp-0.3.controller.php</a><br>
<a href="#filemanager.controller.php">filemanager.controller.php</a><br>
<a href="#fileManager.php">fileManager.php</a><br>
<a href="#fr.backend.php">fr.backend.php</a><br>
<a href="#fr.frontend.php">fr.frontend.php</a><br>
<a href="#fr.shared.php">fr.shared.php</a><br>
<a href="#frontendEditing.controller.php">frontendEditing.controller.php</a><br>
<a href="#general.include.php">general.include.php</a><br>
<a href="#Image.class.php">Image.class.php</a><br>
<a href="#imageGalleryFromFolder.php">imageGalleryFromFolder.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#it.backend.php">it.backend.php</a><br>
<a href="#it.frontend.php">it.frontend.php</a><br>
<a href="#it.shared.php">it.shared.php</a><br>
<a href="#leftSidebar.loader.php">leftSidebar.loader.php</a><br>
<a href="#listPages.controller.php">listPages.controller.php</a><br>
<a href="#listPages.php">listPages.php</a><br>
<a href="#login.include.php">login.include.php</a><br>
<a href="#metaTags.include.php">metaTags.include.php</a><br>
<a href="#pageMetaData.include.php">pageMetaData.include.php</a><br>
<a href="#pageSetup.controller.php">pageSetup.controller.php</a><br>
<a href="#pageSetup.php">pageSetup.php</a><br>
<a href="#pagesMetaData.array.php">pagesMetaData.array.php</a><br>
<a href="#phpTags.include.php">phpTags.include.php</a><br>
<a href="#plugin.php">plugin.php</a><br>
<a href="#rightSidebar.loader.php">rightSidebar.loader.php</a><br>
<a href="#ru.backend.php">ru.backend.php</a><br>
<a href="#ru.frontend.php">ru.frontend.php</a><br>
<a href="#ru.shared.php">ru.shared.php</a><br>
<a href="#saveEditFiles.controller.php">saveEditFiles.controller.php</a><br>
<a href="#savePage.controller.php">savePage.controller.php</a><br>
<a href="#search.php">search.php</a><br>
<a href="#secure.include.php">secure.include.php</a><br>
<a href="#slideShow.php">slideShow.php</a><br>
<a href="#slideShowFromFolder.php">slideShowFromFolder.php</a><br>
<a href="#sortPages.controller.php">sortPages.controller.php</a><br>
<a href="#statisticSetup.controller.php">statisticSetup.controller.php</a><br>
<a href="#statisticSetup.php">statisticSetup.php</a><br>
<a href="#thumbnailUpload.controller.php">thumbnailUpload.controller.php</a><br>
<a href="#unsavedPage.php">unsavedPage.php</a><br>
<a href="#update.include.php">update.include.php</a><br>
<a href="#uploadPageThumbnail.php">uploadPageThumbnail.php</a><br>
<a href="#userList.include.php">userList.include.php</a><br>
<a href="#userPermissions.php">userPermissions.php</a><br>
<a href="#userSetup.controller.php">userSetup.controller.php</a><br>
<a href="#userSetup.php">userSetup.php</a><br>
<a href="#visitorCount.include.php">visitorCount.include.php</a><br>
<a href="#websiteSetup.controller.php">websiteSetup.controller.php</a><br>
<a href="#websiteSetup.php">websiteSetup.php</a><br>
<a href="#XssFilter.class.php">XssFilter.class.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate define element "USERID" in file /Users/frozeman/Development/Server/_feindura/library/includes/login.include.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="1.php"></a>
<h1>1.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/1.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="2.php"></a>
<h1>2.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="3.php"></a>
<h1>3.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - File "/Users/frozeman/Development/Server/_feindura/pages/3.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="4.php"></a>
<h1>4.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - File "/Users/frozeman/Development/Server/_feindura/pages/4.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="5.php"></a>
<h1>5.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - File "/Users/frozeman/Development/Server/_feindura/pages/1/5.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="6.php"></a>
<h1>6.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/6.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="7.php"></a>
<h1>7.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/7.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="8.php"></a>
<h1>8.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/8.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="9.php"></a>
<h1>9.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 30</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/9.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="10.php"></a>
<h1>10.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/10.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="11.php"></a>
<h1>11.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/11.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="12.php"></a>
<h1>12.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/12.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="13.php"></a>
<h1>13.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/13.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="14.php"></a>
<h1>14.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/14.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="16.php"></a>
<h1>16.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/16.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="17.php"></a>
<h1>17.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/17.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="18.php"></a>
<h1>18.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/18.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="19.php"></a>
<h1>19.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 30</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/19.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="20.php"></a>
<h1>20.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 30</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/20.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="21.php"></a>
<h1>21.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/21.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="22.php"></a>
<h1>22.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/22.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="23.php"></a>
<h1>23.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/23.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="24.php"></a>
<h1>24.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/24.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="25.php"></a>
<h1>25.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/25.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="26.php"></a>
<h1>26.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/26.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="27.php"></a>
<h1>27.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/27.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="28.php"></a>
<h1>28.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/28.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="31.php"></a>
<h1>31.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/31.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="32.php"></a>
<h1>32.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/32.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="33.php"></a>
<h1>33.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/33.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="34.php"></a>
<h1>34.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/34.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="35.php"></a>
<h1>35.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/35.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="36.php"></a>
<h1>36.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/36.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="37.php"></a>
<h1>37.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/37.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="38.php"></a>
<h1>38.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/38.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="39.php"></a>
<h1>39.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/39.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="40.php"></a>
<h1>40.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/40.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="41.php"></a>
<h1>41.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - File "/Users/frozeman/Development/Server/_feindura/pages/2/41.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="activityLog.include.php"></a>
<h1>activityLog.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/includes/activityLog.include.php<br>
<a name="addons.controller.php"></a>
<h1>addons.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 60</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/addons.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="addons.php"></a>
<h1>addons.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/addons.php<br>
<a name="addPageLanguage.php"></a>
<h1>addPageLanguage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/addPageLanguage.php<br>
<a name="adminSetup.controller.php"></a>
<h1>adminSetup.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 175</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/adminSetup.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="adminSetup.php"></a>
<h1>adminSetup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/adminSetup.php<br>
<a name="backend.functions.php"></a>
<h1>backend.functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1037</b> - example file "backend/userConfig.array.example.php" does not exist<br>
<a name="backend.include.php"></a>
<h1>backend.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 200</b> - File "/Users/frozeman/Development/Server/_feindura/library/includes/backend.include.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="backup.controller.php"></a>
<h1>backup.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 177</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/backup.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="backup.php"></a>
<h1>backup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/backup.php<br>
<a name="captcha.php"></a>
<h1>captcha.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class captchaDigit<br>
<b>Warning on line 31</b> - no @package tag was used in a DocBlock for class captcha<br>
<b>Warning on line 62</b> - File "/Users/frozeman/Development/Server/_feindura/plugins/contactForm/captcha.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class.phpmailer.php"></a>
<h1>class.phpmailer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class phpmailer<br>
<b>Warning on line 30</b> - Unknown tag "@type" used<br>
<b>Warning on line 37</b> - Unknown tag "@type" used<br>
<b>Warning on line 44</b> - Unknown tag "@type" used<br>
<b>Warning on line 52</b> - Unknown tag "@type" used<br>
<b>Warning on line 59</b> - Unknown tag "@type" used<br>
<b>Warning on line 66</b> - Unknown tag "@type" used<br>
<b>Warning on line 73</b> - Unknown tag "@type" used<br>
<b>Warning on line 81</b> - Unknown tag "@type" used<br>
<b>Warning on line 88</b> - Unknown tag "@type" used<br>
<b>Warning on line 96</b> - Unknown tag "@type" used<br>
<b>Warning on line 107</b> - Unknown tag "@type" used<br>
<b>Warning on line 115</b> - Unknown tag "@type" used<br>
<b>Warning on line 123</b> - Unknown tag "@type" used<br>
<b>Warning on line 131</b> - Unknown tag "@type" used<br>
<b>Warning on line 139</b> - Unknown tag "@type" used<br>
<b>Warning on line 148</b> - Unknown tag "@type" used<br>
<b>Warning on line 155</b> - Unknown tag "@type" used<br>
<b>Warning on line 162</b> - Unknown tag "@type" used<br>
<b>Warning on line 169</b> - Unknown tag "@type" used<br>
<b>Warning on line 186</b> - Unknown tag "@type" used<br>
<b>Warning on line 193</b> - Unknown tag "@type" used<br>
<b>Warning on line 201</b> - Unknown tag "@type" used<br>
<b>Warning on line 209</b> - Unknown tag "@type" used<br>
<b>Warning on line 216</b> - Unknown tag "@type" used<br>
<b>Warning on line 223</b> - Unknown tag "@type" used<br>
<b>Warning on line 231</b> - Unknown tag "@type" used<br>
<b>Warning on line 238</b> - Unknown tag "@type" used<br>
<b>Warning on line 249</b> - Unknown tag "@type" used<br>
<b>Warning on line 255</b> - Unknown tag "@type" used<br>
<b>Warning on line 261</b> - Unknown tag "@type" used<br>
<b>Warning on line 267</b> - Unknown tag "@type" used<br>
<b>Warning on line 273</b> - Unknown tag "@type" used<br>
<b>Warning on line 279</b> - Unknown tag "@type" used<br>
<b>Warning on line 285</b> - Unknown tag "@type" used<br>
<b>Warning on line 291</b> - Unknown tag "@type" used<br>
<b>Warning on line 1530</b> - no @package tag was used in a DocBlock for class Boundary<br>
<b>Warning on line 1536</b> - Unknown tag "@type" used<br>
<b>Warning on line 1543</b> - Unknown tag "@type" used<br>
<b>Warning on line 1550</b> - Unknown tag "@type" used<br>
<b>Warning on line 1557</b> - Unknown tag "@type" used<br>
<b>Warning on line 1564</b> - Unknown tag "@type" used<br>
<b>Warning on line 1571</b> - Unknown tag "@type" used<br>
<b>Warning on line 1578</b> - Unknown tag "@type" used<br>
<b>Warning on line 1614</b> - File "/Users/frozeman/Development/Server/_feindura/plugins/contactForm/phpMailer/class.phpmailer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class.smtp.php"></a>
<h1>class.smtp.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for class SMTP<br>
<b>Warning on line 1007</b> - File "/Users/frozeman/Development/Server/_feindura/plugins/contactForm/phpMailer/class.smtp.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="clearStatistics.php"></a>
<h1>clearStatistics.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/clearStatistics.php<br>
<a name="contactForm.php"></a>
<h1>contactForm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - Page-level DocBlock precedes "require dirname(__FILE__).'/captcha.php'", use another DocBlock to document the source element<br>
<b>Warning on line 627</b> - Unknown tag "@uese" used<br>
<h2>Errors:</h2><br>
<b>Error on line 25</b> - "include" require's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage contactForm"<br>
<b>Error on line 25</b> - require include's DocBlock has @package tag, illegal. ignoring tag "@package [Plugins]"<br>
<a name="content.loader.php"></a>
<h1>content.loader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 154</b> - File "/Users/frozeman/Development/Server/_feindura/library/content.loader.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="controller.loader.php"></a>
<h1>controller.loader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 124</b> - File "/Users/frozeman/Development/Server/_feindura/library/controller.loader.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="currentVisitors.include.php"></a>
<h1>currentVisitors.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/includes/currentVisitors.include.php<br>
<a name="dashboard.php"></a>
<h1>dashboard.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/dashboard.php<br>
<a name="de.backend.php"></a>
<h1>de.backend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 905</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/de.backend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="de.frontend.php"></a>
<h1>de.frontend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 56</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/de.frontend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="de.shared.php"></a>
<h1>de.shared.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 62</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/de.shared.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="deleteBackup.php"></a>
<h1>deleteBackup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/deleteBackup.php<br>
<a name="deleteCategory.php"></a>
<h1>deleteCategory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/deleteCategory.php<br>
<a name="deleteEditFiles.php"></a>
<h1>deleteEditFiles.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/deleteEditFiles.php<br>
<a name="deletePage.php"></a>
<h1>deletePage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/deletePage.php<br>
<a name="deletePageLanguage.php"></a>
<h1>deletePageLanguage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/deletePageLanguage.php<br>
<a name="deletePageThumbnail.php"></a>
<h1>deletePageThumbnail.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/deletePageThumbnail.php<br>
<a name="deleteWebsiteLanguages.php"></a>
<h1>deleteWebsiteLanguages.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/deleteWebsiteLanguages.php<br>
<a name="editLink.php"></a>
<h1>editLink.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/editLink.php<br>
<a name="editor.controller.php"></a>
<h1>editor.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 305</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/editor.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="editor.include.php"></a>
<h1>editor.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/includes/editor.include.php<br>
<a name="editor.php"></a>
<h1>editor.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/editor.php<br>
<a name="editPlugins.leftSideBar.include.php"></a>
<h1>editPlugins.leftSideBar.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 244</b> - File "/Users/frozeman/Development/Server/_feindura/library/includes/editPlugins.leftSideBar.include.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="editPlugins.php"></a>
<h1>editPlugins.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/editPlugins.php<br>
<a name="en.backend.php"></a>
<h1>en.backend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 902</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/en.backend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="en.frontend.php"></a>
<h1>en.frontend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 56</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/en.frontend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="en.shared.php"></a>
<h1>en.shared.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 61</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/en.shared.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="example.php"></a>
<h1>example.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 0</b> - File "/Users/frozeman/Development/Server/_feindura/snippets/example.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="feindura.include.php"></a>
<h1>feindura.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 65</b> - File "/Users/frozeman/Development/Server/_feindura/feindura.include.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="FeinduraBase.class.php"></a>
<h1>FeinduraBase.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1534</b> - example file "getPageTitle.example.php" does not exist<br>
<a name="feinduraNews.include.php"></a>
<h1>feinduraNews.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/includes/feinduraNews.include.php<br>
<a name="feinduraWebmasterApp-0.3.controller.php"></a>
<h1>feinduraWebmasterApp-0.3.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 87</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/feinduraWebmasterApp-0.3.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="filemanager.controller.php"></a>
<h1>filemanager.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 71</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/filemanager.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="fileManager.php"></a>
<h1>fileManager.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/fileManager.php<br>
<a name="fr.backend.php"></a>
<h1>fr.backend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 862</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/fr.backend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="fr.frontend.php"></a>
<h1>fr.frontend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 55</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/fr.frontend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="fr.shared.php"></a>
<h1>fr.shared.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 63</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/fr.shared.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="frontendEditing.controller.php"></a>
<h1>frontendEditing.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 117</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/frontendEditing.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="general.include.php"></a>
<h1>general.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/includes/general.include.php<br>
<h2>Errors:</h2><br>
<b>Error on line 82</b> - global variable $GLOBALS['adminConfig'] specified in @global tag was never found<br>
<b>Error on line 94</b> - global variable $GLOBALS['statisticConfig'] specified in @global tag was never found<br>
<b>Error on line 105</b> - global variable $GLOBALS['websiteStatistic'] specified in @global tag was never found<br>
<b>Error on line 116</b> - global variable $GLOBALS['pagesMetaData'] specified in @global tag was never found<br>
<b>Error on line 158</b> - global variable $GLOBALS['websiteConfig'] specified in @global tag was never found<br>
<b>Error on line 169</b> - global variable $GLOBALS['categoryConfig'] specified in @global tag was never found<br>
<b>Error on line 181</b> - global variable $GLOBALS['userConfig'] specified in @global tag was never found<br>
<b>Error on line 193</b> - global variable $GLOBALS['languageNames'] specified in @global tag was never found<br>
<a name="Image.class.php"></a>
<h1>Image.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class Image<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class Image<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class Image<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class Image<br>
<b>Warning on line 368</b> - File "/Users/frozeman/Development/Server/_feindura/plugins/slideShowFromFolder/includes/Image.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 371</b> - File "/Users/frozeman/Development/Server/_feindura/plugins/imageGalleryFromFolder/includes/Image.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 371</b> - File "/Users/frozeman/Development/Server/_feindura/plugins/slideShow/includes/Image.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 371</b> - File "/Users/frozeman/Development/Server/_feindura/plugins/imageGallery/includes/Image.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="imageGalleryFromFolder.php"></a>
<h1>imageGalleryFromFolder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 206</b> - example file "plugins/imageGalleryFromFolder/images.array.example.php" does not exist<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/index.php<br>
<a name="it.backend.php"></a>
<h1>it.backend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 908</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/it.backend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="it.frontend.php"></a>
<h1>it.frontend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 56</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/it.frontend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="it.shared.php"></a>
<h1>it.shared.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 61</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/it.shared.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="leftSidebar.loader.php"></a>
<h1>leftSidebar.loader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 325</b> - File "/Users/frozeman/Development/Server/_feindura/library/leftSidebar.loader.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="listPages.controller.php"></a>
<h1>listPages.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 94</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/listPages.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="listPages.php"></a>
<h1>listPages.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/listPages.php<br>
<a name="login.include.php"></a>
<h1>login.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 239</b> - File "/Users/frozeman/Development/Server/_feindura/library/includes/login.include.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="metaTags.include.php"></a>
<h1>metaTags.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 144</b> - File "/Users/frozeman/Development/Server/_feindura/library/includes/metaTags.include.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="pageMetaData.include.php"></a>
<h1>pageMetaData.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/includes/pageMetaData.include.php<br>
<a name="pageSetup.controller.php"></a>
<h1>pageSetup.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 286</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/pageSetup.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="pageSetup.php"></a>
<h1>pageSetup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/pageSetup.php<br>
<a name="pagesMetaData.array.php"></a>
<h1>pagesMetaData.array.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 345</b> - File "/Users/frozeman/Development/Server/_feindura/pages/pagesMetaData.array.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="phpTags.include.php"></a>
<h1>phpTags.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - File "/Users/frozeman/Development/Server/_feindura/library/includes/phpTags.include.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="plugin.php"></a>
<h1>plugin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - Page-level DocBlock precedes "require_once 'contactForm.php'", use another DocBlock to document the source element<br>
<b>Warning on line 46</b> - Page-level DocBlock precedes "require_once 'imageGalleryFromFolder.php'", use another DocBlock to document the source element<br>
<b>Warning on line 47</b> - Page-level DocBlock precedes "require_once 'imageGallery.php'", use another DocBlock to document the source element<br>
<b>Warning on line 93</b> - Page-level DocBlock precedes "require_once 'slideShowFromFolder.php'", use another DocBlock to document the source element<br>
<b>Warning on line 95</b> - Page-level DocBlock precedes "require_once 'slideShow.php'", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 31</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package [Plugins]"<br>
<b>Error on line 31</b> - "include" require_once's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage contactForm"<br>
<b>Error on line 46</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package [Plugins]"<br>
<b>Error on line 46</b> - "include" require_once's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage imageGalleryFromFolder"<br>
<b>Error on line 47</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package [Plugins]"<br>
<b>Error on line 47</b> - "include" require_once's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage imageGallery"<br>
<b>Error on line 93</b> - "include" require_once's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage slideShowFromFolder"<br>
<b>Error on line 93</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package [Plugins]"<br>
<b>Error on line 95</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package [Plugins]"<br>
<b>Error on line 95</b> - "include" require_once's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage slideShow"<br>
<a name="rightSidebar.loader.php"></a>
<h1>rightSidebar.loader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 370</b> - File "/Users/frozeman/Development/Server/_feindura/library/rightSidebar.loader.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ru.backend.php"></a>
<h1>ru.backend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 915</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/ru.backend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ru.frontend.php"></a>
<h1>ru.frontend.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 58</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/ru.frontend.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ru.shared.php"></a>
<h1>ru.shared.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 64</b> - File "/Users/frozeman/Development/Server/_feindura/library/languages/ru.shared.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="saveEditFiles.controller.php"></a>
<h1>saveEditFiles.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 46</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/saveEditFiles.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="savePage.controller.php"></a>
<h1>savePage.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 135</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/savePage.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="search.php"></a>
<h1>search.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 49</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/search.php<br>
<a name="secure.include.php"></a>
<h1>secure.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/includes/secure.include.php<br>
<a name="slideShow.php"></a>
<h1>slideShow.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 179</b> - example file "plugins/slideShow/images.array.example.php" does not exist<br>
<a name="slideShowFromFolder.php"></a>
<h1>slideShowFromFolder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 170</b> - example file "plugins/slideShowFromFolder/images.array.example.php" does not exist<br>
<a name="sortPages.controller.php"></a>
<h1>sortPages.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 93</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/sortPages.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="statisticSetup.controller.php"></a>
<h1>statisticSetup.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 136</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/statisticSetup.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="statisticSetup.php"></a>
<h1>statisticSetup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/statisticSetup.php<br>
<a name="thumbnailUpload.controller.php"></a>
<h1>thumbnailUpload.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 269</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/thumbnailUpload.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="unsavedPage.php"></a>
<h1>unsavedPage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/unsavedPage.php<br>
<a name="update.include.php"></a>
<h1>update.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1030</b> - File "/Users/frozeman/Development/Server/_feindura/library/includes/update.include.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="uploadPageThumbnail.php"></a>
<h1>uploadPageThumbnail.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/uploadPageThumbnail.php<br>
<a name="userList.include.php"></a>
<h1>userList.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/includes/userList.include.php<br>
<a name="userPermissions.php"></a>
<h1>userPermissions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/windowBox/userPermissions.php<br>
<a name="userSetup.controller.php"></a>
<h1>userSetup.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 147</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/userSetup.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="userSetup.php"></a>
<h1>userSetup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/userSetup.php<br>
<a name="visitorCount.include.php"></a>
<h1>visitorCount.include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/includes/visitorCount.include.php<br>
<a name="websiteSetup.controller.php"></a>
<h1>websiteSetup.controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 248</b> - File "/Users/frozeman/Development/Server/_feindura/library/controllers/websiteSetup.controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="websiteSetup.php"></a>
<h1>websiteSetup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for file /Users/frozeman/Development/Server/_feindura/library/views/websiteSetup.php<br>
<a name="Feindura.class.php"></a>
<h1>Feindura.class.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 414</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var bool "<br>
<a name="XssFilter.class.php"></a>
<h1>XssFilter.class.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 252</b> - Unclosed samp tag in DocBlock, parsing will be incorrect<br>
<b>Error on line 283</b> - Unclosed samp tag in DocBlock, parsing will be incorrect<br>
<b>Error on line 339</b> - Unclosed samp tag in DocBlock, parsing will be incorrect<br>
<b>Error on line 371</b> - Unclosed samp tag in DocBlock, parsing will be incorrect<br>
<b>Error on line 409</b> - Unclosed samp tag in DocBlock, parsing will be incorrect<br>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:36 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>