<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - feindura - API</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="media/sideBarMenus.css">
    <link rel="stylesheet" href="media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
	<br>Subpackage: <b>contactForm</b><br>		   <li><a href="[Plugins]/contactForm/contactForm.html">contactForm</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGallery</b><br>		   <li><a href="[Plugins]/imageGallery/imageGallery.html">imageGallery</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		   <li><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html">imageGalleryFromFolder</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShow</b><br>		   <li><a href="[Plugins]/slideShow/slideShow.html">slideShow</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		   <li><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html">slideShowFromFolder</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
	<br>Subpackage: <b>contactForm</b><br>		  <li><a href="[Plugins]/contactForm/_plugins---contactForm---contactForm.php.html">contactForm.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin</b><br>		  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin--</b><br>		  <li><a href="[Plugins]/examplePlugin--/_plugins---examplePlugin---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery</b><br>		  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---imageGallery.php.html">imageGallery.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery--</b><br>		  <li><a href="[Plugins]/imageGallery--/_plugins---imageGallery---config.php.html">config.php</a></li>
  	  <li><a href="[Plugins]/imageGallery--/_plugins---contactForm---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		  <li><a href="[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---imageGalleryFromFolder.php.html">imageGalleryFromFolder.php</a></li>
  	  <li><a href="[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder--</b><br>		  <li><a href="[Plugins]/imageGalleryFromFolder--/_plugins---imageGalleryFromFolder---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating</b><br>		  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---saveRating.php.html">saveRating.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating--</b><br>		  <li><a href="[Plugins]/pageRating--/_plugins---pageRating---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow</b><br>		  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShowFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---slideShow.php.html">slideShow.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow--</b><br>		  <li><a href="[Plugins]/slideShow--/_plugins---slideShow---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---slideShowFromFolder.php.html">slideShowFromFolder.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder--</b><br>		  <li><a href="[Plugins]/slideShowFromFolder--/_plugins---slideShowFromFolder---config.php.html">config.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <!--<h1>feindura - API</h1>-->
<h1>Welcome to the <span class="feinduraInline">fein<em>dura</em></span> Documentation!</h1>

<div class="large">
<p>
To add <span class="feinduraInline">fein<em>dura</em></span> to your website take a look at the methods of the <a href="[Implementation]/Feindura.html">Feindura class</a>.

<div class="alert">Note: The <a href="[Implementation]/FeinduraBase.html">FeinduraBase class</a> is the basis class for the Feindura class and should not be called directly.</div>

<div class="spacer"></div>

<a href="download/feindura_docs.zip" class="btn"><i class="icon-arrow-down"></i> Download the Documentation</a>
</div>

<hr>

<p>
For more advanced usage of <span class="feinduraInline">fein<em>dura</em></span> you can take a look in the <a href="li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a> package.<br>
If you want to improve feindura, you should look at the <a href="li_[Backend].html">[Backend]</a> and <a href="li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a> packages.</p>

<hr>

<div class="spacer"></div>

<div id="contentPackagList" class="info-box-body" style="padding: 25px 20px; padding-top: 10px;">



  <br>
  <span class="package-title">Package: [Plugins]</span><br>
  <br>
    <span class="folder-title">Classes</span>
        <ul class="classes">
	<br>Subpackage: <b>contactForm</b><br>		   <li><a href="[Plugins]/contactForm/contactForm.html">contactForm</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGallery</b><br>		   <li><a href="[Plugins]/imageGallery/imageGallery.html">imageGallery</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		   <li><a href="[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html">imageGalleryFromFolder</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShow</b><br>		   <li><a href="[Plugins]/slideShow/slideShow.html">slideShow</a></li>
	  </ul>
  <ul class="classes">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		   <li><a href="[Plugins]/slideShowFromFolder/slideShowFromFolder.html">slideShowFromFolder</a></li>
	  </ul>
        <span class="folder-title">Files</span>
      <ul class="files">
	<br>Subpackage: <b>contactForm</b><br>		  <li><a href="[Plugins]/contactForm/_plugins---contactForm---contactForm.php.html">contactForm.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/contactForm/_plugins---contactForm---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin</b><br>		  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/examplePlugin/_plugins---examplePlugin---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>examplePlugin--</b><br>		  <li><a href="[Plugins]/examplePlugin--/_plugins---examplePlugin---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery</b><br>		  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---imageGallery.php.html">imageGallery.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGalleryFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/imageGallery/_plugins---imageGallery---languages---ru.php.html">ru.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGallery--</b><br>		  <li><a href="[Plugins]/imageGallery--/_plugins---imageGallery---config.php.html">config.php</a></li>
  	  <li><a href="[Plugins]/imageGallery--/_plugins---contactForm---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder</b><br>		  <li><a href="[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---imageGalleryFromFolder.php.html">imageGalleryFromFolder.php</a></li>
  	  <li><a href="[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---plugin.php.html">plugin.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>imageGalleryFromFolder--</b><br>		  <li><a href="[Plugins]/imageGalleryFromFolder--/_plugins---imageGalleryFromFolder---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating</b><br>		  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/pageRating/_plugins---pageRating---saveRating.php.html">saveRating.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>pageRating--</b><br>		  <li><a href="[Plugins]/pageRating--/_plugins---pageRating---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow</b><br>		  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShowFromFolder---languages---ru.php.html">ru.php</a></li>
  	  <li><a href="[Plugins]/slideShow/_plugins---slideShow---slideShow.php.html">slideShow.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShow--</b><br>		  <li><a href="[Plugins]/slideShow--/_plugins---slideShow---config.php.html">config.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder</b><br>		  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---de.php.html">de.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---en.php.html">en.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---fr.php.html">fr.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---languages---it.php.html">it.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---plugin.php.html">plugin.php</a></li>
  	  <li><a href="[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---slideShowFromFolder.php.html">slideShowFromFolder.php</a></li>
    </ul>
  <ul class="files">
	<br>Subpackage: <b>slideShowFromFolder--</b><br>		  <li><a href="[Plugins]/slideShowFromFolder--/_plugins---slideShowFromFolder---config.php.html">config.php</a></li>
    </ul>
  
</div>  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:11:56 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>