<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - File Source for plugin.php</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h2 class="file-name">Source for file plugin.php</h2>
<p>Documentation is available at <a href="../[Plugins]/slideShowFromFolder/_plugins---slideShowFromFolder---plugin.php.html">plugin.php</a></p>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">&nbsp;*&nbsp;feindura&nbsp;-&nbsp;Flat&nbsp;File&nbsp;Content&nbsp;Management&nbsp;System</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">&nbsp;*&nbsp;Copyright&nbsp;(C)&nbsp;Fabian&nbsp;Vogelsteller&nbsp;[frozeman.de]</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">&nbsp;*&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">&nbsp;*&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">&nbsp;*&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">&nbsp;*&nbsp;See&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">&nbsp;*&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;along&nbsp;with&nbsp;this&nbsp;program;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">&nbsp;*&nbsp;if&nbsp;not,see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;*&nbsp;The&nbsp;plugin&nbsp;file</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;*&nbsp;See&nbsp;the&nbsp;README.md&nbsp;for&nbsp;more.</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;[Plugins]</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;slideShowFromFolder</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Fabian&nbsp;Vogelsteller&nbsp;&lt;fabian@feindura.org&gt;</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Fabian&nbsp;Vogelsteller</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;http://www.gnu.org/licenses&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;version&nbsp;3</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-comm">//&nbsp;vars</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-var">$uniqueId&nbsp;</span>=&nbsp;<a href="http://www.php.net/uniqid">uniqid</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'sliceLeftDown'&nbsp;</span>||</div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'sliceLeftUp'&nbsp;</span>||</div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'sliceLeftRightDown'&nbsp;</span>||</div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'sliceLeftRightUp'&nbsp;</span>||</div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'sliceRightDown'&nbsp;</span>||</div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'sliceRightUp'&nbsp;</span>||</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'wipeDown'&nbsp;</span>||</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'wipeUp'</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;<span class="src-var">$effectsDirection&nbsp;</span>=&nbsp;<span class="src-str">'horizontal'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-key">else</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;<span class="src-var">$effectsDirection&nbsp;</span>=&nbsp;<span class="src-str">'vertical'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-comm">//&nbsp;set&nbsp;new&nbsp;sizes&nbsp;of&nbsp;the&nbsp;slider&nbsp;holder</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-var">$resizeWidthAfter&nbsp;</span>=&nbsp;<span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageWidthNumber'</span><span class="src-sym">]</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;?&nbsp;<span class="src-str">&quot;$$('#slideShowFromFolder&quot;</span>.<span class="src-var">$uniqueId</span>.<span class="src-str">&quot;&nbsp;div.nivoo-slider-holder')[0].setStyle('width',&quot;</span>.<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageWidthNumber'</span><span class="src-sym">]</span>.<span class="src-str">&quot;);&quot;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;:&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-var">$resizeHeightAfter&nbsp;</span>=&nbsp;<span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageHeightNumber'</span><span class="src-sym">]</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;?&nbsp;<span class="src-str">&quot;$$('#slideShowFromFolder&quot;</span>.<span class="src-var">$uniqueId</span>.<span class="src-str">&quot;&nbsp;div.nivoo-slider-holder')[0].setStyle('height',&quot;</span>.<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageHeightNumber'</span><span class="src-sym">]</span>.<span class="src-str">&quot;);&quot;</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;:&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-comm">//&nbsp;-&gt;&gt;&nbsp;add&nbsp;MooTools&nbsp;and&nbsp;NivooSlider</span></div></li>
<li><div class="src-line"><a name="a57"></a>echo&nbsp;<span class="src-str">'&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;&lt;![CDATA[&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-str">&nbsp;&nbsp;//&nbsp;add&nbsp;mootools&nbsp;if&nbsp;user&nbsp;is&nbsp;not&nbsp;logged&nbsp;into&nbsp;backend</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-str">&nbsp;&nbsp;if(!window.MooTools)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;document.write(unescape(\'&lt;script&nbsp;src=&quot;'</span>.<span class="src-var">$feinduraBaseURL</span>.<span class="src-str">'library/thirdparty/javascripts/mootools-core-1.4.5.js&quot;&gt;&lt;\/script&gt;\'));</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;document.write(unescape(\'&lt;script&nbsp;src=&quot;'</span>.<span class="src-var">$feinduraBaseURL</span>.<span class="src-str">'library/thirdparty/javascripts/mootools-more-1.4.0.1.js&quot;&gt;&lt;\/script&gt;\'));</span></div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-str">&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-str">&nbsp;&nbsp;//&nbsp;add&nbsp;NivooSlider</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-str">&nbsp;&nbsp;(window.NivooSlider&nbsp;||&nbsp;document.write(unescape(\'&lt;script&nbsp;src=&quot;'</span>.<span class="src-var">$pluginBaseURL</span>.<span class="src-str">'NivooSlider/NivooSlider.min.js&quot;&gt;&lt;\/script&gt;\')));</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;]]&gt;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-str">&lt;/script&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a69"></a>echo&nbsp;<span class="src-str">'&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;&lt;![CDATA[&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-str">&nbsp;&nbsp;window.addEvent(\'domready\',&nbsp;function&nbsp;()&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;if(document.id(\'slideShowFromFolder'</span>.<span class="src-var">$uniqueId</span>.<span class="src-str">'\')&nbsp;!=&nbsp;null)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;initialize&nbsp;Nivoo-Slider</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;slideShow&nbsp;=&nbsp;new&nbsp;NivooSlider(document.id(\'slideShowFromFolder'</span>.<span class="src-var">$uniqueId</span>.<span class="src-str">'\'),&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effect:&nbsp;\''</span>.<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span>.<span class="src-str">'\',</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interval:&nbsp;'</span>.<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'intervalNumber'</span><span class="src-sym">]</span>.<span class="src-str">'000,</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orientation:&nbsp;\''</span>.<span class="src-var">$effectsDirection</span>.<span class="src-str">'\',</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;directionNavHide:&nbsp;true</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;set&nbsp;size&nbsp;for&nbsp;the&nbsp;div.nivoo-slider-holder</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;NivooSlider&nbsp;fixes:</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;line&nbsp;346&nbsp;in&nbsp;NivooSlider.js:&nbsp;this.containerSize&nbsp;=&nbsp;this.holder.getParent(\'.nivoo-slider\').getSize();</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;all&nbsp;background-image:&nbsp;url()&nbsp;are&nbsp;missing&nbsp;the&nbsp;&quot;&quot;&nbsp;in&nbsp;url(),&nbsp;fixed&nbsp;that</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'</span>.<span class="src-var">$resizeWidthAfter</span>.<span class="src-str">'</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'</span>.<span class="src-var">$resizeHeightAfter</span>.<span class="src-str">'</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-str">&nbsp;&nbsp;});</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;]]&gt;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-str">&lt;/script&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;slideShow&nbsp;class</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'slideShowFromFolder.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-comm">//&nbsp;create&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;slideShow&nbsp;class</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-var">$slideShow&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../[Plugins]/slideShowFromFolder/slideShowFromFolder.html">slideShowFromFolder</a></span><span class="src-sym">(</span><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'path'</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-id">DOCUMENTROOT</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-comm">//&nbsp;set&nbsp;configs</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-var">$slideShow</span><span class="src-sym">-&gt;</span><span class="src-id">xHtml&nbsp;</span>=&nbsp;<span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">xHtml</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;set&nbsp;the&nbsp;xHtml&nbsp;property&nbsp;rom&nbsp;the&nbsp;feindura&nbsp;class</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageWidthNumber'</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;&nbsp;<span class="src-var">$slideShow</span><span class="src-sym">-&gt;</span><span class="src-id">imageWidth&nbsp;</span>=&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageWidthNumber'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;<span class="src-var">$slideShow</span><span class="src-sym">-&gt;</span><span class="src-id">width&nbsp;</span>=&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageWidthNumber'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageHeightNumber'</span><span class="src-sym">]</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;<span class="src-var">$slideShow</span><span class="src-sym">-&gt;</span><span class="src-id">height&nbsp;</span>=&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageHeightNumber'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;$slideShow-&gt;imageHeight&nbsp;=&nbsp;$pluginConfig['imageHeightNumber'];</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-comm">//&nbsp;wont&nbsp;resize&nbsp;the&nbsp;height,&nbsp;to&nbsp;let&nbsp;the&nbsp;picture&nbsp;fit&nbsp;in&nbsp;the&nbsp;slideshow</span></div></li>
<li><div class="src-line"><a name="a109"></a><span class="src-var">$slideShow</span><span class="src-sym">-&gt;</span><span class="src-id">imageHeight&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a111"></a><span class="src-comm">//&nbsp;SHOW&nbsp;SLIDESHOW</span></div></li>
<li><div class="src-line"><a name="a112"></a>echo&nbsp;<span class="src-var">$slideShow</span><span class="src-sym">-&gt;</span><span class="src-id">show</span><span class="src-sym">(</span><span class="src-str">'slideShowFromFolder'</span>.<span class="src-var">$uniqueId</span><span class="src-sym">,</span><span class="src-var">$pageContent</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:35 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>