<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - File Source for sort.functions.php</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                        
                                                                                                                                                                                
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Backend]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Backend].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Backend].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h2 class="file-name">Source for file sort.functions.php</h2>
<p>Documentation is available at <a href="../[Backend]/_library---functions---sort.functions.php.html">sort.functions.php</a></p>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;feindura&nbsp;-&nbsp;Flat&nbsp;File&nbsp;Content&nbsp;Management&nbsp;System</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;(C)&nbsp;Fabian&nbsp;Vogelsteller&nbsp;[frozeman.de]</span></div></li>
<li><div class="src-line"><a name="a5"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</span></div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;See&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;along&nbsp;with&nbsp;this&nbsp;program;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;not,see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-comm">*</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-comm">*&nbsp;library/functions/sort.functions.php</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">*</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-comm">*&nbsp;@version&nbsp;0.1.6</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-comm">*</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-comm">*/</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;*&nbsp;This&nbsp;file&nbsp;contains&nbsp;the&nbsp;sort&nbsp;functions&nbsp;used&nbsp;by&nbsp;the&nbsp;backend&nbsp;and&nbsp;the&nbsp;frontend.</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;[Backend]</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;0.2</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;b&gt;ChangeLog&lt;/b&gt;&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;0.2&nbsp;removed:&nbsp;$feindura_categories&nbsp;=&nbsp;$categoryConfig;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;0.1.2&nbsp;add&nbsp;this&nbsp;file&nbsp;comment</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortBySortOrder()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;pageContent&nbsp;Array&nbsp;by&nbsp;SORTORDER.</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortBySortOrder">sortBySortOrder</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'sortOrder'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'sortOrder'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'sortOrder'</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'sortOrder'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortAlphabetical()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;pageContent&nbsp;Array&nbsp;by&nbsp;ALPHABETICAL&nbsp;by&nbsp;TITLE.</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortAlphabetical">sortAlphabetical</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;<span class="src-comm">//&nbsp;make&nbsp;comparinssion&nbsp;multibyte&nbsp;save</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;<span class="src-var">$a&nbsp;</span>=&nbsp;<a href="http://www.php.net/iconv">iconv</a><span class="src-sym">(</span><span class="src-str">&quot;UTF-8&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;ASCII//TRANSLIT&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../[Implementation]-[Backend]/GeneralFunctions.html">GeneralFunctions</a></span><span class="src-sym">::</span><a href="../[Implementation]-[Backend]/GeneralFunctions.html#methodgetLocalized">getLocalized</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,</span><span class="src-str">'title'</span><span class="src-sym">))</span><span class="src-sym">;</span><span class="src-comm">//GeneralFunctions::getLocalized($a,'title');//</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;<span class="src-var">$a&nbsp;</span>=&nbsp;<a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;<span class="src-var">$a&nbsp;</span>=&nbsp;<a href="http://www.php.net/preg_replace">preg_replace</a><span class="src-sym">(</span><span class="src-str">'#[^-a-z0-9_&nbsp;]+#'</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;<span class="src-var">$b&nbsp;</span>=&nbsp;<a href="http://www.php.net/iconv">iconv</a><span class="src-sym">(</span><span class="src-str">&quot;UTF-8&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;ASCII//TRANSLIT&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../[Implementation]-[Backend]/GeneralFunctions.html">GeneralFunctions</a></span><span class="src-sym">::</span><a href="../[Implementation]-[Backend]/GeneralFunctions.html#methodgetLocalized">getLocalized</a><span class="src-sym">(</span><span class="src-var">$b</span><span class="src-sym">,</span><span class="src-str">'title'</span><span class="src-sym">))</span><span class="src-sym">;</span><span class="src-comm">//GeneralFunctions::getLocalized($b,'title');//</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;<span class="src-var">$b&nbsp;</span>=&nbsp;<a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$b</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;<span class="src-var">$b&nbsp;</span>=&nbsp;<a href="http://www.php.net/preg_replace">preg_replace</a><span class="src-sym">(</span><span class="src-str">'#[^-a-z0-9_&nbsp;]+#'</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<a href="http://www.php.net/strnatcmp">strnatcmp</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$result&nbsp;</span>==&nbsp;<span class="src-num">0</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;<span class="src-key">else</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$result&nbsp;</span>&lt;&nbsp;<span class="src-num">0</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortByStartDate()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;pageContent&nbsp;Array&nbsp;by&nbsp;DATE&nbsp;TIMESTAMP.</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortByStartDate">sortByStartDate</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'pageDate'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'start'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'pageDate'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'start'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'pageDate'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'start'</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'pageDate'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'start'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortByEndDate()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;pageContent&nbsp;Array&nbsp;by&nbsp;DATE&nbsp;TIMESTAMP.</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortByEndDate">sortByEndDate</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'pageDate'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'end'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'pageDate'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'end'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'pageDate'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'end'</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'pageDate'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'end'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortByCategory()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;pageContent&nbsp;Array&nbsp;by&nbsp;CATEGORY.</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortByCategory">sortByCategory</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;following&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;<span class="src-comm">//&nbsp;var</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;<span class="src-var">$categoryConfig&nbsp;</span>=&nbsp;<span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'feindura_categoryConfig'</span><span class="src-sym">]</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'feindura_categoryConfig'</span><span class="src-sym">]</span></div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'categoryConfig'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;&nbsp;<span class="src-comm">//&nbsp;puts&nbsp;the&nbsp;categories&nbsp;order&nbsp;in&nbsp;a&nbsp;string&nbsp;for&nbsp;comparision</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$categoryConfig</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$categoryConfig&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$category</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$categoryIds&nbsp;</span>.=&nbsp;<span class="src-var">$category</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]</span>.<span class="src-str">'-'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;would&nbsp;put&nbsp;the&nbsp;non-category&nbsp;on&nbsp;the&nbsp;end</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;||</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//(empty($a['category'])&nbsp;&amp;&amp;&nbsp;$a['category']&nbsp;!==&nbsp;0)&nbsp;||</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//(empty($b['category'])&nbsp;&amp;&amp;&nbsp;$b['category']&nbsp;!==&nbsp;0))&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;<span class="src-comm">//&nbsp;sorts&nbsp;the&nbsp;array&nbsp;like&nbsp;the&nbsp;categories&nbsp;array&nbsp;order&nbsp;is</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><a href="http://www.php.net/strpos">strpos</a><span class="src-sym">(</span><span class="src-var">$categoryIds</span><span class="src-sym">,</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]</span>.<span class="src-str">'-'</span><span class="src-sym">)&nbsp;</span>&lt;&nbsp;<a href="http://www.php.net/strpos">strpos</a><span class="src-sym">(</span><span class="src-var">$categoryIds</span><span class="src-sym">,</span><span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]</span>.<span class="src-str">'-'</span><span class="src-sym">))&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a129"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a132"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortByLastSaveDate()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a134"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a135"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;pageContent&nbsp;Array&nbsp;by&nbsp;LASTSAVEDATE&nbsp;TIMESTAMP.</span></div></li>
<li><div class="src-line"><a name="a136"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a137"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a138"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortByLastSaveDate">sortByLastSaveDate</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'lastSaveDate'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'lastSaveDate'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a141"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a142"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'lastSaveDate'</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'lastSaveDate'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a143"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a144"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a145"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a146"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortByVisitTimeMax()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a147"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a148"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;pageContent&nbsp;Array&nbsp;by&nbsp;MAX&nbsp;VISIT&nbsp;TIME.</span></div></li>
<li><div class="src-line"><a name="a149"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a150"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a151"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortByVisitTimeMax">sortByVisitTimeMax</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a152"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a153"></a>&nbsp;<span class="src-comm">//&nbsp;get&nbsp;highest&nbsp;time</span></div></li>
<li><div class="src-line"><a name="a154"></a>&nbsp;&nbsp;<span class="src-var">$aMaxVisitTime&nbsp;</span>=&nbsp;<a href="http://www.php.net/unserialize">unserialize</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'visitTimeMax'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a155"></a>&nbsp;&nbsp;<span class="src-var">$bMaxVisitTime&nbsp;</span>=&nbsp;<a href="http://www.php.net/unserialize">unserialize</a><span class="src-sym">(</span><span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'visitTimeMax'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a156"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a157"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$aMaxVisitTime</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-var">$bMaxVisitTime</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a158"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a159"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$aMaxVisitTime</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-var">$bMaxVisitTime</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a160"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a161"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a162"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a163"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortByLastVisitDate()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a164"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a165"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;pageStatistics&nbsp;Array&nbsp;by&nbsp;LASTVISIT&nbsp;TIMESTAMP.</span></div></li>
<li><div class="src-line"><a name="a166"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a167"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a168"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortByLastVisitDate">sortByLastVisitDate</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a169"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a170"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'lastVisit'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'lastVisit'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a171"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a172"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'lastVisit'</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'lastVisit'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a173"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a174"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a175"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a176"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortByVisitCount()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a177"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a178"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;pageContent&nbsp;Array&nbsp;by&nbsp;VISIT&nbsp;COUNT.</span></div></li>
<li><div class="src-line"><a name="a179"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a180"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a181"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortByVisitCount">sortByVisitCount</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a182"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'visitorCount'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'visitorCount'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a183"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a184"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'visitorCount'</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'visitorCount'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a185"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a186"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a187"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a188"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortByPriority()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a189"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a190"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;searchresults&nbsp;from&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;Search::searchPages()}</span><span class="src-doc">&nbsp;by&nbsp;PRIORITY.</span></div></li>
<li><div class="src-line"><a name="a191"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a192"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a193"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortByPriority">sortByPriority</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a194"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a195"></a>&nbsp;&nbsp;<span class="src-var">$aPriority&nbsp;</span>=&nbsp;<span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'priority'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a196"></a>&nbsp;&nbsp;<span class="src-var">$bPriority&nbsp;</span>=&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'priority'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a197"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a198"></a>&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$aPriority&nbsp;</span>==&nbsp;<span class="src-var">$bPriority</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a199"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a200"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$aPriority&nbsp;</span>&gt;&nbsp;<span class="src-var">$bPriority</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a201"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a202"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a203"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a204"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortDataString()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a205"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a206"></a><span class="src-doc">&nbsp;*&nbsp;Sorts&nbsp;the&nbsp;dataString&nbsp;array,&nbsp;with&nbsp;data&nbsp;with&nbsp;the&nbsp;highest&nbsp;number&nbsp;the&nbsp;beginning.</span></div></li>
<li><div class="src-line"><a name="a207"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a208"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a209"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortDataString">sortDataString</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a210"></a>&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'number'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'number'</span><span class="src-sym">]</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a211"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a212"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'number'</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'number'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a213"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a214"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a215"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a216"></a><span class="src-doc">&nbsp;*&nbsp;&lt;b&gt;Name&lt;/b&gt;&nbsp;sortCurrentVisitorsByTime()&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a217"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a218"></a><span class="src-doc">&nbsp;*&nbsp;Sort&nbsp;an&nbsp;Array&nbsp;with&nbsp;the&nbsp;current&nbsp;visitors&nbsp;by&nbsp;TIMESTAMP.</span></div></li>
<li><div class="src-line"><a name="a219"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a220"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a221"></a><span class="src-key">function&nbsp;</span><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortCurrentVisitorsByTime">sortCurrentVisitorsByTime</a><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;(Array)&nbsp;$a&nbsp;=&nbsp;current;&nbsp;$b&nbsp;=&nbsp;follwing&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a222"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a223"></a>&nbsp;&nbsp;<span class="src-var">$a&nbsp;</span>=&nbsp;<a href="http://www.php.net/explode">explode</a><span class="src-sym">(</span><span class="src-str">'|#|'</span><span class="src-sym">,</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a224"></a>&nbsp;&nbsp;<span class="src-var">$b&nbsp;</span>=&nbsp;<a href="http://www.php.net/explode">explode</a><span class="src-sym">(</span><span class="src-str">'|#|'</span><span class="src-sym">,</span><span class="src-var">$b</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a225"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a226"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;-<span class="src-num">1&nbsp;</span>:&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a227"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a228"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a229"></a><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:17 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>