<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - File Source for plugin.php</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h2 class="file-name">Source for file plugin.php</h2>
<p>Documentation is available at <a href="../[Plugins]/pageRating/_plugins---pageRating---plugin.php.html">plugin.php</a></p>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">&nbsp;*&nbsp;feindura&nbsp;-&nbsp;Flat&nbsp;File&nbsp;Content&nbsp;Management&nbsp;System</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">&nbsp;*&nbsp;Copyright&nbsp;(C)&nbsp;Fabian&nbsp;Vogelsteller&nbsp;[frozeman.de]</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">&nbsp;*&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">&nbsp;*&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">&nbsp;*&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">&nbsp;*&nbsp;See&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">&nbsp;*&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;along&nbsp;with&nbsp;this&nbsp;program;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">&nbsp;*&nbsp;if&nbsp;not,see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;*&nbsp;The&nbsp;plugin&nbsp;file</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;*&nbsp;See&nbsp;the&nbsp;README.md&nbsp;for&nbsp;more.</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;[Plugins]</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;pageRating</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Fabian&nbsp;Vogelsteller&nbsp;&lt;fabian@feindura.org&gt;</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Fabian&nbsp;Vogelsteller</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;http://www.gnu.org/licenses&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;version&nbsp;3</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-comm">//&nbsp;unset($_SESSION['feinduraPlugin_pageRating'][$pageContent['id']]['rated']);</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-comm">//&nbsp;vars</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-var">$uniqueId&nbsp;</span>=&nbsp;<a href="http://www.php.net/uniqid">uniqid</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'feinduraPlugin_pageRating'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pageContent</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]]</span><span class="src-sym">[</span><span class="src-str">'rated'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-sym">(</span><span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'feinduraPlugin_pageRating'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pageContent</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]]</span><span class="src-sym">[</span><span class="src-str">'rated'</span><span class="src-sym">]&nbsp;</span>===&nbsp;<span class="src-str">'true'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">'true'&nbsp;</span>:&nbsp;<span class="src-str">'false'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-comm">//&nbsp;-&gt;&nbsp;add&nbsp;mootools&nbsp;if&nbsp;user&nbsp;is&nbsp;not&nbsp;logged&nbsp;into&nbsp;backend</span></div></li>
<li><div class="src-line"><a name="a39"></a>echo&nbsp;<span class="src-str">'&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;&lt;![CDATA[&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-str">&nbsp;&nbsp;if(!window.MooTools)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;document.write(unescape(\'%3Cscript&nbsp;src=&quot;'</span>.<span class="src-var">$feinduraBaseURL</span>.<span class="src-str">'library/thirdparty/javascripts/mootools-core-1.4.5.js&quot;%3E%3C/script%3E\'));</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-str">&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;]]&gt;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-str">&lt;/script&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-var">$alreadyRatedClass&nbsp;</span>=&nbsp;<span class="src-sym">(</span><span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'feinduraPlugin_pageRating'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pageContent</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]]</span><span class="src-sym">[</span><span class="src-str">'rated'</span><span class="src-sym">]&nbsp;</span>===&nbsp;<span class="src-str">'false'</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">'&nbsp;unrated'</span>:&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a>echo&nbsp;<span class="src-str">'&nbsp;&nbsp;&lt;ul&nbsp;id=&quot;pageRating'</span>.<span class="src-var">$uniqueId</span>.<span class="src-str">'&quot;&nbsp;class=&quot;'</span>.<span class="src-var">$alreadyRatedClass</span>.<span class="src-str">'&quot;&nbsp;data-pageRating=&quot;'</span>.<span class="src-var">$pageContent</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]</span>.<span class="src-str">'&nbsp;'</span>.<span class="src-var">$pageContent</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]</span>.<span class="src-str">'&quot;&nbsp;title=&quot;'</span>.<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'valueNumber'</span><span class="src-sym">]</span>.<span class="src-str">'&quot;&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-key">for</span><span class="src-sym">(</span><span class="src-var">$i&nbsp;</span>=&nbsp;<span class="src-num">1</span><span class="src-sym">;&nbsp;</span><span class="src-var">$i&nbsp;</span>&lt;=&nbsp;<span class="src-num">5</span><span class="src-sym">;&nbsp;</span><span class="src-var">$i</span>++<span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;<span class="src-var">$filled&nbsp;</span>=&nbsp;<span class="src-sym">(</span><span class="src-var">$i&nbsp;</span>&lt;=&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'valueNumber'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">'&nbsp;filled'&nbsp;</span>:&nbsp;<span class="src-str">''&nbsp;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;echo&nbsp;<span class="src-str">'&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href=&quot;#&quot;&nbsp;class=&quot;star'</span>.<span class="src-var">$filled</span>.<span class="src-str">'&quot;&nbsp;data-pageRating=&quot;'</span>.<span class="src-var">$i</span>.<span class="src-str">'&quot;&nbsp;onclick=&quot;return&nbsp;false;&quot;&gt;&lt;/a&gt;&lt;/li&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a54"></a>echo&nbsp;<span class="src-str">'&nbsp;&nbsp;&lt;/ul&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-comm">//&nbsp;-&gt;&gt;&nbsp;add&nbsp;script&nbsp;for&nbsp;the&nbsp;pageRating,&nbsp;ONLY&nbsp;when&nbsp;not&nbsp;a&nbsp;robot</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-id"><a href="../[Implementation]-[Backend]/StatisticFunctions.html">StatisticFunctions</a></span><span class="src-sym">::</span><a href="../[Implementation]-[Backend]/StatisticFunctions.html#methodisRobot">isRobot</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>===&nbsp;<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a58"></a>echo&nbsp;<span class="src-str">'&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;&lt;![CDATA[&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-str">&nbsp;&nbsp;var&nbsp;opacLevel&nbsp;=&nbsp;0.7;</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-str">&nbsp;&nbsp;//&nbsp;set&nbsp;already&nbsp;rated&nbsp;to&nbsp;opacity&nbsp;-&gt;&nbsp;opacLevel</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-str">&nbsp;&nbsp;if('</span>.<span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'feinduraPlugin_pageRating'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pageContent</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]]</span><span class="src-sym">[</span><span class="src-str">'rated'</span><span class="src-sym">]</span>.<span class="src-str">')&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;$$(&quot;#pageRating'</span>.<span class="src-var">$uniqueId</span>.<span class="src-str">'&nbsp;a&quot;).setStyle(&quot;opacity&quot;,opacLevel).removeClass(&quot;unrated&quot;);</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-str">&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-str">&nbsp;&nbsp;//&nbsp;var</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-str">&nbsp;&nbsp;var&nbsp;feinduraPlugin_pageRating&nbsp;=&nbsp;$(&quot;pageRating'</span>.<span class="src-var">$uniqueId</span>.<span class="src-str">'&quot;);</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-str">&nbsp;&nbsp;var&nbsp;pageIds&nbsp;=&nbsp;feinduraPlugin_pageRating.getProperty(&quot;data-pageRating&quot;).split(&quot;&nbsp;&quot;);</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-str">&nbsp;&nbsp;feinduraPlugin_pageRating.set(&quot;tween&quot;,{duration:300});</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-str">&nbsp;&nbsp;feinduraPlugin_pageRating.getElements(&quot;a&quot;).addEvent(&quot;click&quot;,function(e){</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;e.stop();</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;if(!feinduraPlugin_pageRating.hasClass(&quot;unrated&quot;))</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;save&nbsp;the&nbsp;rating</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;Request({</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url:&nbsp;&quot;'</span>.<span class="src-var">$pluginBaseURL</span>.<span class="src-str">'saveRating.php&quot;,</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link:&nbsp;&quot;cancel&quot;,</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;&quot;page=&quot;&nbsp;+&nbsp;pageIds[0]&nbsp;+&nbsp;&quot;&amp;category=&quot;&nbsp;+&nbsp;pageIds[1]&nbsp;+&nbsp;&quot;&amp;pluginNumber=&quot;+'</span>.<span class="src-var">$pluginNumber</span>.<span class="src-str">'+&quot;&amp;rating=&quot;+this.getProperty(&quot;data-pageRating&quot;),</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onSuccess:&nbsp;function(rating)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(rating&nbsp;&amp;&amp;&nbsp;!isNaN(rating))&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feinduraPlugin_pageRating.fade(0).get(&quot;tween&quot;).chain(function(){</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;count&nbsp;=&nbsp;1;</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;change&nbsp;the&nbsp;stars</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$(&quot;#pageRating'</span>.<span class="src-var">$uniqueId</span>.<span class="src-str">'&nbsp;a&quot;).each(function(link){</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(count&nbsp;&lt;=&nbsp;rating)</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link.addClass(&quot;filled&quot;);</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link.removeClass(&quot;filled&quot;);</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count++;</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;set&nbsp;rating&nbsp;in&nbsp;title</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feinduraPlugin_pageRating.setProperty(&quot;title&quot;,rating);</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feinduraPlugin_pageRating.store(&quot;tip:title&quot;,rating);</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;remove&nbsp;unrated&nbsp;class</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feinduraPlugin_pageRating.fade(opacLevel).removeClass(&quot;unrated&quot;);</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feinduraPlugin_pageRating.fireEvent(&quot;rated&quot;,rating);</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;display&nbsp;notice,&nbsp;when&nbsp;rate&nbsp;twice</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feinduraPlugin_pageRating.setStyle(&quot;opacity&quot;,opacLevel).removeClass(&quot;unrated&quot;);</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;}).send();</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a111"></a><span class="src-str">&nbsp;&nbsp;});</span></div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;]]&gt;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-str">&nbsp;&nbsp;&lt;/script&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:31 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>