<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - File Source for it.php</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h2 class="file-name">Source for file it.php</h2>
<p>Documentation is available at <a href="../[Plugins]/contactForm/_plugins---contactForm---languages---it.php.html">it.php</a></p>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;ITALIAN&nbsp;(IT)&nbsp;plugin&nbsp;language&nbsp;file</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;Traslated&nbsp;in&nbsp;Italian&nbsp;By&nbsp;Raffaele&nbsp;Panariello&nbsp;[Social&nbsp;Service]&nbsp;unuomoinblues@gmail.com</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;NEEDS&nbsp;a&nbsp;RETURN&nbsp;$pluginLangFile;&nbsp;at&nbsp;the&nbsp;END</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*&nbsp;Every&nbsp;plugin&nbsp;language&nbsp;file&nbsp;has&nbsp;to&nbsp;have:</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$pluginLangFile['feinduraPlugin_title']&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'Exampletitle';</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$pluginLangFile['feinduraPlugin_description']&nbsp;&nbsp;=&nbsp;'This&nbsp;is&nbsp;an&nbsp;example&nbsp;plugin&nbsp;dscription.';</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">&nbsp;*&nbsp;If&nbsp;the&nbsp;array&nbsp;key&nbsp;has&nbsp;an&nbsp;&quot;configname_tip&quot;&nbsp;on&nbsp;the&nbsp;end&nbsp;it&nbsp;will&nbsp;be&nbsp;used&nbsp;as&nbsp;toolTip.</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">&nbsp;*&nbsp;E.g.:</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">&nbsp;*&nbsp;$pluginLangFile['exampleconfig_tip']&nbsp;=&nbsp;'Example&nbsp;config&nbsp;tooltip&nbsp;text';</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;[Plugins]</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;contactForm</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-comm">/*&nbsp;PLUGIN&nbsp;************************************************************************************&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'feinduraPlugin_title'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Modulo&nbsp;Di&nbsp;Contatto'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'feinduraPlugin_description'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Crea&nbsp;un&nbsp;modulo&nbsp;di&nbsp;contatto&nbsp;per&nbsp;inviare&nbsp;emails.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-comm">/*&nbsp;CONFIG&nbsp;************************************************************************************&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'captcha'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Usa&nbsp;captcha'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'recipient'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Destinatario'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'appellation'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;denominazione'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'appellation_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'denominazione&nbsp;&amp;#232;&nbsp;obbligatoria?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'firstname'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;nome'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'firstname_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'nome&nbsp;&amp;#232;&nbsp;obbligatorio?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'lastname'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;cognome'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'lastname_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'cognome&nbsp;&amp;#232;&nbsp;obbligatorio?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'company'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostrano&nbsp;azienda'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'company_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'azienda&nbsp;&amp;#232;&nbsp;obbligatoria?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'street'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;strada'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'street_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'strada&nbsp;&amp;#232;&nbsp;obbligatoria?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'housenumber'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;numero&nbsp;civico'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'housenumber_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'numero&nbsp;civico&nbsp;&amp;#232;&nbsp;obbligatorio?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'zipcode'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;codice&nbsp;postale'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'zipcode_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'codice&nbsp;postale&nbsp;&amp;#232;&nbsp;obbligatorio?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'city'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;citt&amp;#224;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'city_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'citt&amp;#224;&nbsp;&amp;#232;&nbsp;obbligatoria?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'country'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;provincia'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'country_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'provincia&nbsp;&amp;#232;&nbsp;obbligatoria?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'website'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;website'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'website_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'website&nbsp;&amp;#232;&nbsp;obbligatorio?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'email'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;e-mail'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'email_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'e-mail&nbsp;&amp;#232;&nbsp;obbligatoria?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'phone'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;telefono'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'phone_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'telefono&nbsp;&amp;#232;&nbsp;obbligatorio?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'fax'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'mostra&nbsp;fax'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'fax_mandatory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'fax&nbsp;&amp;#232;&nbsp;obbligatorio?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-comm">/*&nbsp;CONTACTFORM&nbsp;*******************************************************************************&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'form_title'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Modulo&nbsp;Di&nbsp;Contatto'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'form_send'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Il&nbsp;tuo&nbsp;messaggio&nbsp;&amp;#232;&nbsp;stato&nbsp;inviato&nbsp;con&nbsp;successo!'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'link_back'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'indietro'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'text_mandatoryfields'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Le&nbsp;informazioni&nbsp;con&nbsp;l\'asterisco&nbsp;sono&nbsp;obbligatorie.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'error_mandatoryfields'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'I&nbsp;seguenti&nbsp;campi&nbsp;devono&nbsp;essere&nbsp;riempiti:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'error_captcha'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&lt;b&gt;Numero&nbsp;di&nbsp;verifica&nbsp;fallito!&lt;/b&gt;&lt;br&gt;Si&nbsp;prega&nbsp;di&nbsp;controllare&nbsp;il&nbsp;numero&nbsp;di&nbsp;4&nbsp;cifre&nbsp;di&nbsp;verifica.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_appellation'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'appellativo'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_appellation_man'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Mr'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_appellation_woman'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Mrs'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_firstname'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Nome'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_lastname'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Cognome'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_company'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Azienda'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_street'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Via'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_housenumber'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Numero'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_zipcode'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Codice&nbsp;Postale'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_city'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Citt&amp;#224;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_country'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Provincia'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_website'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Website'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_email'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'E-Mail'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_phone'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Telefono'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_fax'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Fax'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_message'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Messaggio'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'field_captcha'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Si&nbsp;prega&nbsp;di&nbsp;inserire&nbsp;il&nbsp;numero&nbsp;di&nbsp;4&nbsp;cifre&nbsp;nel&nbsp;campo&nbsp;sottostante.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'button_send'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'INVIA'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'message_subject'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'modulo&nbsp;di&nbsp;contatto'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;Websitetitle&nbsp;contact&nbsp;form</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'message_title1'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Hai&nbsp;ricevuto&nbsp;un&nbsp;messaggio&nbsp;dal&nbsp;tuo&nbsp;website'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;You&nbsp;get&nbsp;a&nbsp;mesage&nbsp;from&nbsp;the&nbsp;Website&nbsp;title&nbsp;contact&nbsp;formular</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'message_title2'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'modulo&nbsp;di&nbsp;contatto'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'message_block1_title'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'MESSAGGIO'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'message_block2_title'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'DA'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'message_senddate'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Inviato&nbsp;il'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;Send&nbsp;on&nbsp;dd.mm.yyyy&nbsp;at&nbsp;12:00</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'message_sendtime'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'da'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-var">$pluginLangFile</span><span class="src-sym">[</span><span class="src-str">'message_address'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Indirizzo'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-comm">//&nbsp;-----------------------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-comm">//&nbsp;RETURN&nbsp;****************************************************************************************</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-comm">//&nbsp;-----------------------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-key">return&nbsp;</span><span class="src-var">$pluginLangFile</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:22 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>