<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - File Source for plugin.php</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h2 class="file-name">Source for file plugin.php</h2>
<p>Documentation is available at <a href="../[Plugins]/imageGalleryFromFolder/_plugins---imageGalleryFromFolder---plugin.php.html">plugin.php</a></p>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">&nbsp;*&nbsp;feindura&nbsp;-&nbsp;Flat&nbsp;File&nbsp;Content&nbsp;Management&nbsp;System</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">&nbsp;*&nbsp;Copyright&nbsp;(C)&nbsp;Fabian&nbsp;Vogelsteller&nbsp;[frozeman.de]</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">&nbsp;*&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">&nbsp;*&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">&nbsp;*&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">&nbsp;*&nbsp;See&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">&nbsp;*&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;along&nbsp;with&nbsp;this&nbsp;program;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">&nbsp;*&nbsp;if&nbsp;not,see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;*&nbsp;The&nbsp;plugin&nbsp;file</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;*&nbsp;See&nbsp;the&nbsp;README.md&nbsp;for&nbsp;more.</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;[Plugins]</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;imageGalleryFromFolder</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Fabian&nbsp;Vogelsteller&nbsp;&lt;fabian@feindura.org&gt;</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Fabian&nbsp;Vogelsteller</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;http://www.gnu.org/licenses&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;version&nbsp;3</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-comm">//&nbsp;-&gt;&gt;&nbsp;add&nbsp;MooTools&nbsp;and&nbsp;MilkBox</span></div></li>
<li><div class="src-line"><a name="a34"></a>echo&nbsp;<span class="src-str">'&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;&lt;![CDATA[&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-str">&nbsp;&nbsp;//&nbsp;add&nbsp;mootools&nbsp;if&nbsp;user&nbsp;is&nbsp;not&nbsp;logged&nbsp;into&nbsp;backend</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-str">&nbsp;&nbsp;if(!window.MooTools)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;document.write(unescape(\'&lt;script&nbsp;src=&quot;'</span>.<span class="src-var">$feinduraBaseURL</span>.<span class="src-str">'library/thirdparty/javascripts/mootools-core-1.4.5.js&quot;&gt;&lt;\/script&gt;\'));</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;document.write(unescape(\'&lt;script&nbsp;src=&quot;'</span>.<span class="src-var">$feinduraBaseURL</span>.<span class="src-str">'library/thirdparty/javascripts/mootools-more-1.4.0.1.js&quot;&gt;&lt;\/script&gt;\'));</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-str">&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-str">&nbsp;&nbsp;//&nbsp;add&nbsp;milkbox</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-str">&nbsp;&nbsp;(window.MilkBox&nbsp;||&nbsp;document.write(unescape(\'&lt;script&nbsp;src=&quot;'</span>.<span class="src-var">$pluginBaseURL</span>.<span class="src-str">'milkbox/milkbox.js&quot;&gt;&lt;\/script&gt;\')));</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-str">&nbsp;&nbsp;/*&nbsp;]]&gt;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-str">&lt;/script&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-comm">//&nbsp;load&nbsp;the&nbsp;imageGalleryFromFolder&nbsp;class</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'imageGalleryFromFolder.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-comm">//&nbsp;create&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;imageGalleryFromFolder&nbsp;class</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-var">$gallery&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../[Plugins]/imageGalleryFromFolder/imageGalleryFromFolder.html">imageGalleryFromFolder</a></span><span class="src-sym">(</span><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'galleryPath'</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-id">DOCUMENTROOT</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-comm">//&nbsp;set&nbsp;configs</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-var">$gallery</span><span class="src-sym">-&gt;</span><span class="src-id">xHtml&nbsp;</span>=&nbsp;<span class="src-var">$feindura</span><span class="src-sym">-&gt;</span><span class="src-id">xHtml</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;set&nbsp;the&nbsp;xHtml&nbsp;property&nbsp;rom&nbsp;the&nbsp;feindura&nbsp;class</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-var">$gallery</span><span class="src-sym">-&gt;</span><span class="src-id">imageWidth&nbsp;</span>=&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageWidthNumber'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-var">$gallery</span><span class="src-sym">-&gt;</span><span class="src-id">imageHeight&nbsp;</span>=&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imageHeightNumber'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-var">$gallery</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailWidth&nbsp;</span>=&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'thumbnailWidthNumber'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-var">$gallery</span><span class="src-sym">-&gt;</span><span class="src-id">thumbnailHeight&nbsp;</span>=&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'thumbnailHeightNumber'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-var">$gallery</span><span class="src-sym">-&gt;</span><span class="src-id">filenameCaptions&nbsp;</span>=&nbsp;<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'filenameCaptions'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-var">$gallery</span><span class="src-sym">-&gt;</span><span class="src-id">emptyImage&nbsp;</span>=&nbsp;<span class="src-var">$feinduraBaseURL</span>.<span class="src-str">'library/images/icons/emptyImage.gif'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-comm">//&nbsp;SHOW&nbsp;IMAGE&nbsp;GALLERY</span></div></li>
<li><div class="src-line"><a name="a62"></a>echo&nbsp;<span class="src-var">$gallery</span><span class="src-sym">-&gt;</span><span class="src-id">showGallery</span><span class="src-sym">(</span><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'tagSelection'</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'breakAfterNumber'</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-var">$pageContent</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:30 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>