<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - File Source for plugin.php</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h2 class="file-name">Source for file plugin.php</h2>
<p>Documentation is available at <a href="../[Plugins]/examplePlugin/_plugins---examplePlugin---plugin.php.html">plugin.php</a></p>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">&nbsp;*&nbsp;feindura&nbsp;-&nbsp;Flat&nbsp;File&nbsp;Content&nbsp;Management&nbsp;System</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">&nbsp;*&nbsp;Copyright&nbsp;(C)&nbsp;Fabian&nbsp;Vogelsteller&nbsp;[frozeman.de]</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">&nbsp;*&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">&nbsp;*&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">&nbsp;*&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">&nbsp;*&nbsp;See&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">&nbsp;*&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;along&nbsp;with&nbsp;this&nbsp;program;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">&nbsp;*&nbsp;if&nbsp;not,see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;*&nbsp;The&nbsp;plugin&nbsp;file</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;*&nbsp;See&nbsp;the&nbsp;README.md&nbsp;for&nbsp;more.</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">&nbsp;*&nbsp;The&nbsp;following&nbsp;variables&nbsp;are&nbsp;available&nbsp;in&nbsp;this&nbsp;plugin:</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$feindura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&nbsp;the&nbsp;current&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;Feindura}</span><span class="src-doc">&nbsp;class&nbsp;instance&nbsp;with&nbsp;all&nbsp;its&nbsp;methods&nbsp;(use&nbsp;&quot;$feindura-&gt;..&quot;)</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$feinduraBaseURL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&nbsp;the&nbsp;base&nbsp;url&nbsp;of&nbsp;the&nbsp;feindura&nbsp;folder,&nbsp;e.g.&nbsp;&quot;http://mysite.com/cms/&quot;</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$feinduraBasePath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&nbsp;the&nbsp;base&nbsp;path&nbsp;of&nbsp;the&nbsp;feindura&nbsp;folder,&nbsp;e.g.&nbsp;&quot;/cms/&quot;.&nbsp;Be&nbsp;aware&nbsp;that&nbsp;this&nbsp;is&nbsp;a&nbsp;file&nbsp;system&nbsp;path&nbsp;and&nbsp;could&nbsp;differ&nbsp;from&nbsp;an&nbsp;URI&nbsp;path.</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$pluginBaseURL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&nbsp;the&nbsp;base&nbsp;url&nbsp;of&nbsp;this&nbsp;plugins&nbsp;folder,&nbsp;e.g.&nbsp;&quot;http://mysite.com/cms/plugins/examplePlugin/&quot;</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$pluginBasePath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&nbsp;the&nbsp;base&nbsp;path&nbsp;of&nbsp;this&nbsp;plugins&nbsp;folder,&nbsp;e.g.&nbsp;&quot;/cms/plugins/examplePlugin/&quot;.&nbsp;Be&nbsp;aware&nbsp;that&nbsp;this&nbsp;is&nbsp;a&nbsp;file&nbsp;system&nbsp;path&nbsp;and&nbsp;could&nbsp;differ&nbsp;from&nbsp;an&nbsp;URI&nbsp;path.</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$pluginConfig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&nbsp;contains&nbsp;the&nbsp;changed&nbsp;settings&nbsp;from&nbsp;the&nbsp;&quot;config.php&quot;&nbsp;from&nbsp;this&nbsp;plugin</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$pluginName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&nbsp;the&nbsp;folder&nbsp;name&nbsp;of&nbsp;this&nbsp;plugin</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$pluginNumber&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&nbsp;the&nbsp;number&nbsp;of&nbsp;the&nbsp;plugin&nbsp;(to&nbsp;differ&nbsp;multiple&nbsp;plugins&nbsp;on&nbsp;the&nbsp;same&nbsp;page)</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;$pageContent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&nbsp;the&nbsp;pageContent&nbsp;array&nbsp;of&nbsp;the&nbsp;page&nbsp;which&nbsp;contains&nbsp;this&nbsp;plugin</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;GeneralFunctions&nbsp;class&nbsp;&lt;-&nbsp;for&nbsp;advanced&nbsp;methods.&nbsp;It's&nbsp;a&nbsp;static&nbsp;class&nbsp;so&nbsp;use&nbsp;&quot;GeneralFunctions::exampleMethod(..);&quot;</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">&nbsp;*&nbsp;Example&nbsp;plugin:</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">&nbsp;*&nbsp;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-doc">&nbsp;*&nbsp;&lt;?php</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-doc">&nbsp;*&nbsp;echo&nbsp;'&lt;p&gt;Plugin&nbsp;HTML&lt;/p&gt;';</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-doc">&nbsp;*&nbsp;?&gt;</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-doc">&nbsp;*&nbsp;&lt;/code&gt;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;[Plugins]</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;examplePlugin</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Fabian&nbsp;Vogelsteller&nbsp;&lt;fabian@feindura.org&gt;</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Fabian&nbsp;Vogelsteller</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;http://www.gnu.org/licenses&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;version&nbsp;3</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-comm">//&nbsp;because&nbsp;this&nbsp;is&nbsp;just&nbsp;and&nbsp;example&nbsp;pluign&nbsp;we&nbsp;will&nbsp;do&nbsp;nothing&nbsp;but&nbsp;display&nbsp;the&nbsp;plugin&nbsp;config&nbsp;for&nbsp;the&nbsp;current&nbsp;page:</span></div></li>
<li><div class="src-line"><a name="a56"></a>echo&nbsp;<span class="src-str">'&lt;p&gt;'</span>.<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'textToDisplay'</span><span class="src-sym">]</span>.<span class="src-str">'&lt;/p&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a>echo&nbsp;<span class="src-str">'&lt;span&gt;'</span>.<span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'numberToDisplay'</span><span class="src-sym">]</span>.<span class="src-str">'&lt;/span&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:23 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>