<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - File Source for config.php</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                                                                                                                                                            
                                            
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Plugins]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Plugins].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Plugins].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                                        
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        <h2 class="file-name">Source for file config.php</h2>
<p>Documentation is available at <a href="../[Plugins]/slideShow--/_plugins---slideShow---config.php.html">config.php</a></p>
<div class="php"></div>
<br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;[Plugins]</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;slideShow</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;If&nbsp;the&nbsp;key&nbsp;contains&nbsp;certain&nbsp;words,&nbsp;it&nbsp;will&nbsp;create&nbsp;different&nbsp;inputs.&nbsp;The&nbsp;check&nbsp;for&nbsp;this&nbsp;keywords&nbsp;in&nbsp;case&nbsp;insensitive&nbsp;(means&nbsp;&quot;path&quot;&nbsp;and&nbsp;&quot;Path&quot;&nbsp;is&nbsp;the&nbsp;same).</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;key&nbsp;contains&nbsp;(without&nbsp;the&nbsp;...):&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;&quot;...Url&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;value&nbsp;of&nbsp;this&nbsp;setting&nbsp;will&nbsp;be&nbsp;checked&nbsp;by&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;XssFilter::url()}</span><span class="src-doc">&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;&quot;...Path&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;value&nbsp;of&nbsp;this&nbsp;setting&nbsp;will&nbsp;be&nbsp;checked&nbsp;by&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;XssFilter::path()}</span><span class="src-doc">&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;&quot;...Number&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;value&nbsp;of&nbsp;this&nbsp;setting&nbsp;will&nbsp;be&nbsp;checked&nbsp;by&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;XssFilter::number()}</span><span class="src-doc">&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;&quot;...Text&quot;&nbsp;or&nbsp;nothing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;value&nbsp;of&nbsp;this&nbsp;setting&nbsp;will&nbsp;be&nbsp;checked&nbsp;by&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;XssFilter::text()}</span><span class="src-doc">&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;&quot;...Selection&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will&nbsp;create&nbsp;a&nbsp;&lt;select&gt;.&nbsp;value&nbsp;is&nbsp;also&nbsp;the&nbsp;name&nbsp;and&nbsp;should&nbsp;be&nbsp;an&nbsp;array&nbsp;like:&nbsp;array(0&nbsp;=&gt;&nbsp;'value1',&nbsp;1&nbsp;=&gt;&nbsp;'value2')</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;&quot;...JsFunction&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates&nbsp;a&nbsp;button,&nbsp;which&nbsp;will&nbsp;call&nbsp;a&nbsp;javascript&nbsp;function&nbsp;with&nbsp;this&nbsp;value&nbsp;as&nbsp;name,&nbsp;like&nbsp;&lt;a&nbsp;href=&quot;#&quot;&nbsp;onclick=&quot;exampleFunction();&nbsp;return&nbsp;false;&quot;&gt;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;&quot;...Hidden&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It&nbsp;will&nbsp;create&nbsp;a&nbsp;hidden&nbsp;text&nbsp;input&nbsp;field,&nbsp;with&nbsp;the&nbsp;setting&nbsp;value&nbsp;as&nbsp;input&nbsp;value</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;&quot;...Script&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It&nbsp;will&nbsp;create&nbsp;a&nbsp;&lt;script&gt;&nbsp;tag&nbsp;with&nbsp;the&nbsp;value&nbsp;as&nbsp;content,&nbsp;before&nbsp;the&nbsp;plugin&nbsp;settings&nbsp;&lt;table&gt;&nbsp;tag.</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;&quot;...Print&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It&nbsp;will&nbsp;just&nbsp;display&nbsp;this&nbsp;string&nbsp;after&nbsp;the&nbsp;last&nbsp;plugin&nbsp;setting&nbsp;..&lt;/td&gt;&lt;/tr&gt;&nbsp;and&nbsp;before&nbsp;the&nbsp;next&nbsp;&lt;tr&gt;&lt;td&gt;...&nbsp;This&nbsp;could&nbsp;be&nbsp;used&nbsp;to&nbsp;create&nbsp;custom&nbsp;config&nbsp;settings&nbsp;in&nbsp;the&nbsp;plugin&nbsp;settings&nbsp;table.</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;-&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;a&nbsp;boolean&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It&nbsp;will&nbsp;create&nbsp;a&nbsp;checkbox&nbsp;and&nbsp;will&nbsp;check&nbsp;this&nbsp;value&nbsp;against&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;XssFilter::bool()}</span><span class="src-doc">&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;Example</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;samp&gt;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;$pluginConfig['linkPath']&nbsp;=&nbsp;'';&nbsp;//&nbsp;would&nbsp;use&nbsp;the&nbsp;path&nbsp;filter</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;/samp&gt;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@see</span><span class="src-doc">&nbsp;XssFilter::url()</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@see</span><span class="src-doc">&nbsp;XssFilter::path()</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@see</span><span class="src-doc">&nbsp;XssFilter::number()</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@see</span><span class="src-doc">&nbsp;XssFilter::bool()</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@see</span><span class="src-doc">&nbsp;XssFilter::text()</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'selectImagesJsFunction'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'slideShowSelectImage()'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'imagesHidden'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'widthNumber'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">600</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'heightNumber'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">350</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'intervalNumber'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">3</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-comm">//&nbsp;effects</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'fade'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'fold'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'random'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-comm">//&nbsp;horizontal&nbsp;effects</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'wipeDown'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'wipeUp'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceLeftDown'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceLeftUp'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceLeftRightDown'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceLeftRightUp'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceRightDown'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceRightUp'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-comm">//&nbsp;vertical&nbsp;effects</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'wipeRight'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'wipeLeft'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceDownLeft'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceDownRight'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceUpDownLeft'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceUpDownRight'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceUpLeft'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'effectSelection'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'sliceUpRight'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-comm">//&nbsp;scripts</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-var">$pluginConfig</span><span class="src-sym">[</span><span class="src-str">'selectImagesScript'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-str">//&nbsp;vars</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-str">var&nbsp;fileManagerSlideShow;</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-str">//&nbsp;-&gt;&nbsp;open&nbsp;filemanager&nbsp;when&nbsp;link&nbsp;get&nbsp;clicked</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-str">slideShowSelectImage&nbsp;=&nbsp;function()&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-str">&nbsp;&nbsp;fileManagerSlideShow.show();</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-str">}</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-str">//&nbsp;loads&nbsp;the&nbsp;gallery&nbsp;javascript</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-str">Asset.javascript(&quot;library/thirdparty/MooTools-FileManager/Source/Gallery.js&quot;,{</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;onLoad:&nbsp;function(){</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;transformBr&nbsp;=&nbsp;function(object)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;change&nbsp;line&nbsp;breaks&nbsp;into&nbsp;&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object.each(object,&nbsp;function(text,key){</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;=&nbsp;text.replace(/\&lt;br\&gt;/g,&quot;\n&quot;);</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object[key]&nbsp;=&nbsp;text;</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;object;</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;vars</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;filemanagerDimmer&nbsp;=&nbsp;new&nbsp;Element(&quot;div&quot;,{styles:{&quot;z-index&quot;:20008,&quot;position&quot;:&quot;fixed&quot;,&nbsp;top:&nbsp;0,&nbsp;&quot;width&quot;:&nbsp;&quot;100%&quot;,&quot;height&quot;:&nbsp;&quot;100%&quot;}});</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;get&nbsp;the&nbsp;current&nbsp;gallery</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;galleryItems&nbsp;=&nbsp;JSON.decode($(&quot;feinduraPlugin_slideShow_config_imagesHidden&quot;).get(&quot;value&quot;));</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;galleryItems&nbsp;=&nbsp;transformBr(galleryItems);</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;galleryDir&nbsp;=&nbsp;(typeOf(galleryItems)&nbsp;==&nbsp;&quot;object&quot;)&nbsp;?&nbsp;Object.keys(galleryItems)[0]&nbsp;:&nbsp;&quot;&quot;;</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;-&gt;&gt;&nbsp;include&nbsp;filemanager&nbsp;gallery</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;hideFileManager&nbsp;=&nbsp;function(){this.hide();}</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileManagerSlideShow&nbsp;=&nbsp;new&nbsp;FileManager.Gallery({</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;directory:&nbsp;galleryDir,</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url:&nbsp;&quot;library/controllers/filemanager.controller.php&quot;,</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assetBasePath:&nbsp;&quot;library/thirdparty/MooTools-FileManager/Assets&quot;,</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;documentRootPath:&nbsp;&quot;'</span>.<span class="src-id">DOCUMENTROOT</span>.<span class="src-str">'&quot;,</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;language:&nbsp;&quot;'</span>.<span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">&quot;feinduraSession&quot;</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">&quot;backendLanguage&quot;</span><span class="src-sym">]</span>.<span class="src-str">'&quot;,</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;propagateData:&nbsp;{&quot;'</span>.<a href="http://www.php.net/session_name">session_name</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">'&quot;:&quot;'</span>.<a href="http://www.php.net/session_id">session_id</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">'&quot;},</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filter:&nbsp;&quot;image&quot;,</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deliverPathAsLegalURL:&nbsp;true,</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroy:&nbsp;true,</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upload:&nbsp;true,</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move_or_copy:&nbsp;true,</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rename:&nbsp;true,</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createFolders:&nbsp;true,</span></div></li>
<li><div class="src-line"><a name="a109"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;download:&nbsp;true,</span></div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hideOnClick:&nbsp;true,</span></div></li>
<li><div class="src-line"><a name="a111"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hideOverlay:&nbsp;true,</span></div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hideOnDelete:&nbsp;false,</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listPaginationSize:&nbsp;100,</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zIndex:&nbsp;20020,</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onShow:&nbsp;function(mgr)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;galleryItems&nbsp;=&nbsp;JSON.decode($(&quot;feinduraPlugin_slideShow_config_imagesHidden&quot;).get(&quot;value&quot;));</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;galleryItems&nbsp;=&nbsp;transformBr(galleryItems);</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mgr.populate(galleryItems,&nbsp;false);</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.location.hash&nbsp;=&nbsp;&quot;#none&quot;;</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filemanagerDimmer.inject(document.body);</span></div></li>
<li><div class="src-line"><a name="a123"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filemanagerDimmer.addEvent(&quot;click&quot;,hideFileManager.bind(this));</span></div></li>
<li><div class="src-line"><a name="a124"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</span></div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onHide:&nbsp;function()&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a126"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filemanagerDimmer.removeEvent(&quot;click&quot;,hideFileManager);</span></div></li>
<li><div class="src-line"><a name="a127"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filemanagerDimmer.dispose();</span></div></li>
<li><div class="src-line"><a name="a128"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</span></div></li>
<li><div class="src-line"><a name="a129"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onComplete:&nbsp;function(serialized,&nbsp;files,&nbsp;legal_root_dir,&nbsp;mgr)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a130"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;change&nbsp;line&nbsp;breaks&nbsp;into&nbsp;&lt;br&gt;</span></div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object.each(serialized,&nbsp;function(text,key,object){</span></div></li>
<li><div class="src-line"><a name="a132"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;=&nbsp;text.replace(/[\n\r]/g,&quot;&lt;br&gt;&quot;);</span></div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serialized[key]&nbsp;=&nbsp;text;</span></div></li>
<li><div class="src-line"><a name="a134"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</span></div></li>
<li><div class="src-line"><a name="a135"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&quot;feinduraPlugin_slideShow_config_imagesHidden&quot;).set(&quot;value&quot;,&nbsp;decodeURIComponent(JSON.encode(serialized)));</span></div></li>
<li><div class="src-line"><a name="a136"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a137"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</span></div></li>
<li><div class="src-line"><a name="a138"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileManagerSlideShow.filemanager.setStyle(&quot;width&quot;,&quot;75%&quot;);</span></div></li>
<li><div class="src-line"><a name="a139"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileManagerSlideShow.filemanager.setStyle(&quot;height&quot;,&quot;70%&quot;);</span></div></li>
<li><div class="src-line"><a name="a140"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a141"></a><span class="src-str">});</span></div></li>
<li><div class="src-line"><a name="a142"></a><span class="src-str">'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a143"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a144"></a><span class="src-key">return&nbsp;</span><span class="src-var">$pluginConfig</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a145"></a><span class="src-php">?&gt;</span></div></li>
</ol></pre></div>
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:31 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>