<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Docs for page sort.functions.php</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                        
                                                                                                                                                                                
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Backend]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Backend].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Backend].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
			   <li><a href="../[Backend]/Search.html">Search</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
			  <li><a href="../[Backend]/_library---functions---backend.functions.php.html">backend.functions.php</a></li>
  	  <li><a href="../[Backend]/_library---classes---Search.class.php.html">Search.class.php</a></li>
  	  <li><a href="../[Backend]/_library---functions---sort.functions.php.html">sort.functions.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
        <div class="sidebarMenu right">
        <div class="quickmenu">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Quick Menu</span>
                <ul>
                    <li><a href="#sec-description">Description</a></li>
                                                                                                    <li><a href="#sec-functions">Functions</a></li>
                                </ul>
            </div>
            <div class="bottom"></div>
        </div>

        
        
        
                <div class="functions">
            <div class="top"></div>
            <div class="content">
                <a href="#top" class="upButton"></a><br>
                <span class="folder-title">Functions</span>
                <ul class="functions">
                                        <li><a href="#functionsortAlphabetical">sortAlphabetical()</a></li>
                                        <li><a href="#functionsortByCategory">sortByCategory()</a></li>
                                        <li><a href="#functionsortByEndDate">sortByEndDate()</a></li>
                                        <li><a href="#functionsortByLastSaveDate">sortByLastSaveDate()</a></li>
                                        <li><a href="#functionsortByLastVisitDate">sortByLastVisitDate()</a></li>
                                        <li><a href="#functionsortByPriority">sortByPriority()</a></li>
                                        <li><a href="#functionsortBySortOrder">sortBySortOrder()</a></li>
                                        <li><a href="#functionsortByStartDate">sortByStartDate()</a></li>
                                        <li><a href="#functionsortByVisitCount">sortByVisitCount()</a></li>
                                        <li><a href="#functionsortByVisitTimeMax">sortByVisitTimeMax()</a></li>
                                        <li><a href="#functionsortCurrentVisitorsByTime">sortCurrentVisitorsByTime()</a></li>
                                        <li><a href="#functionsortDataString">sortDataString()</a></li>
                                    </ul>
            </div>
            <div class="bottom"></div>
        </div>
        
            </div>
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        

<h2 class="file-name">/library/functions/sort.functions.php</h2>

<a name="sec-description" id="sec-description" class="anchor"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="info-box-body">	
		<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">This file contains the sort functions used by the backend and the frontend.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">filesource:</span> <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html">Source Code for this file</a></li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>0.2  <br>  <strong>ChangeLog</strong><br> <ul><li>0.2 removed: $feindura_categories = $categoryConfig;</li><li>0.1.2 add this file comment</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>		
			</div>
</div>
		

	
	
	
	<a name="sec-functions" id="sec-functions" class="anchor"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
			<a name="functionsortAlphabetical" id="functionsortAlphabetical"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a55">55</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortAlphabetical
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortAlphabetical()<br></p>
<p class="description"><p>Sort an Array with the pageContent Array by ALPHABETICAL by TITLE.</p></p>
</div>

</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortByCategory" id="functionsortByCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a105">105</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortByCategory
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortByCategory()<br></p>
<p class="description"><p>Sort an Array with the pageContent Array by CATEGORY.</p></p>
</div>

</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortByEndDate" id="functionsortByEndDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a92">92</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortByEndDate
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortByEndDate()<br></p>
<p class="description"><p>Sort an Array with the pageContent Array by DATE TIMESTAMP.</p></p>
</div>

</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortByLastSaveDate" id="functionsortByLastSaveDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a138">138</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortByLastSaveDate
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortByLastSaveDate()<br></p>
<p class="description"><p>Sort an Array with the pageContent Array by LASTSAVEDATE TIMESTAMP.</p></p>
</div>

</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortByLastVisitDate" id="functionsortByLastVisitDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a168">168</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortByLastVisitDate
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortByLastVisitDate()<br></p>
<p class="description"><p>Sort an Array with the pageStatistics Array by LASTVISIT TIMESTAMP.</p></p>
</div>

</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortByPriority" id="functionsortByPriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a193">193</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortByPriority
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortByPriority()<br></p>
<p class="description"><p>Sort an Array with the searchresults from <a href="../[Backend]/Search.html#methodsearchPages">Search::searchPages()</a> by PRIORITY.</p></p>
</div>

<hr>
							<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../[Backend]/Search.html#methodsearchPages">Search::searchPages()</a> - to sort the page array</li>
		</ul>
        </div>
					</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortBySortOrder" id="functionsortBySortOrder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a42">42</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortBySortOrder
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortBySortOrder()<br></p>
<p class="description"><p>Sort an Array with the pageContent Array by SORTORDER.</p></p>
</div>

<hr>
							<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../[Implementation]-[Backend]/GeneralFunctions.html#methodsortPages">GeneralFunctions::sortPages()</a> - to sort the pages by sortorder</li>
		</ul>
        </div>
					</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortByStartDate" id="functionsortByStartDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a79">79</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortByStartDate
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortByStartDate()<br></p>
<p class="description"><p>Sort an Array with the pageContent Array by DATE TIMESTAMP.</p></p>
</div>

<hr>
							<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../[Implementation]-[Backend]/GeneralFunctions.html#methodsortPages">GeneralFunctions::sortPages()</a> - to sort the pages by page date</li>
		</ul>
        </div>
					</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortByVisitCount" id="functionsortByVisitCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a181">181</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortByVisitCount
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortByVisitCount()<br></p>
<p class="description"><p>Sort an Array with the pageContent Array by VISIT COUNT.</p></p>
</div>

</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortByVisitTimeMax" id="functionsortByVisitTimeMax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a151">151</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortByVisitTimeMax
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortByVisitTimeMax()<br></p>
<p class="description"><p>Sort an Array with the pageContent Array by MAX VISIT TIME.</p></p>
</div>

</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortCurrentVisitorsByTime" id="functionsortCurrentVisitorsByTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a221">221</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortCurrentVisitorsByTime
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortCurrentVisitorsByTime()<br></p>
<p class="description"><p>Sort an Array with the current visitors by TIMESTAMP.</p></p>
</div>

</div>

<hr>

<div class="spacer"></div>	
</div>
<a name="functionsortDataString" id="functionsortDataString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
	  <a href="#sec-description" class="upButton" title="back to the function summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryfunctionssort.functions.php.html#a209">209</a>    </span>
    <table>
    <tr><td>
		<span class="method-result">void</span>
		<span class="method-title">
			sortDataString
		</span>
		<span class="method-braces">(</span>
		</td><td>
					<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>,<br><span class="var-type"></span>&nbsp;<span class="var-name">$b</span><span class="method-braces">)</span>
				</td></tr>
		</table>
	</div>
  
  <div class="docBlock">
	
		  <div class="method-parameters">
  	  <h3>Parameters</h3>
  		<table class="parameters">
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$a</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  			<tr><td>
  				<span class="var-type"></span>
  				</td><td>
  				<span class="var-name">$b</span>
          </td><td>
          <br>
            			  </td>
        </tr>
  		  		</table>
  	</div>
		
			
	</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> sortDataString()<br></p>
<p class="description"><p>Sorts the dataString array, with data with the highest number the beginning.</p></p>
</div>

</div>

<hr>

<div class="spacer"></div>	
</div>
	</div>
	
  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:13:16 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>