<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index,follow">

    <title>feindura Docs - Docs For Class Search</title>

    <link rel="icon" href="http://feindura.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://feindura.org/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../media/sideBarMenus.css">
    <link rel="stylesheet" href="../media/apiStyle.css">

    <!-- thirdparty/MooTools -->
    <script type="text/javascript" src="../media/javascript/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../media/javascript/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" src="../media/javascript/PlaceholderSupport.js"></script>
    <script type="text/javascript" src="../media/javascript/contextualSearch-modified.js"></script> <!-- -yui-compressed.js -->

    <!-- own javascripts -->
    <script type="text/javascript" src="../media/javascript/scripts.js"></script>

</head>
<body>

    <!-- SIDEBAR LEFT -->
    <div class="sidebarMenu left">
            <div class="packagesList">
                <div class="top"></div>
                <div class="content">
                    
                                                                        
                                                                                                                                                                                
                    <ul>
                        <li class="elementindex"><a href="../elementindex.html">All Elements</a></li>
                    </ul>

                                        <span class="folder-title">Packages</span>
                    <ul class="package">
                                                    <li><a href="../li_[Backend].html">[Backend]</a></li>
                                                    <li><a href="../li_[Implementation].html">[Implementation]</a></li>
                                                    <li><a href="../li_[Implementation]-[Backend].html">[Implementation]-[Backend]</a></li>
                                                    <li><a href="../li_[Plugins].html">[Plugins]</a></li>
                                            </ul>
                                    </div>
             <div class="bottom"></div>
            </div>

                        <div class="packageContent">
                <div class="top"></div>
                <div class="content">
                    <span class="package-title">[Backend]</span>
                    <br><br><br>
                                        <ul>
                         <li class="elementindex"><a href="../elementindex_[Backend].html">Package Elements</a></li>
                                                     <li class="classtrees"><a href="../classtrees_[Backend].html">Class Hierarchy</a></li>
                                             </ul>
                    
                    
                    
                                                                                                    <span class="folder-title">Classes</span>
                              <ul class="classes">
			   <li><a href="../[Backend]/Search.html">Search</a></li>
	  </ul>
                                                                                <span class="folder-title">Files</span>
                          <ul class="files">
			  <li><a href="../[Backend]/_library---functions---backend.functions.php.html">backend.functions.php</a></li>
  	  <li><a href="../[Backend]/_library---classes---Search.class.php.html">Search.class.php</a></li>
  	  <li><a href="../[Backend]/_library---functions---sort.functions.php.html">sort.functions.php</a></li>
    </ul>
                    
                                    </div>
                <div class="bottom"></div>
            </div>
                </div>

    <!-- SIDEBAR RIGHT -->
    

    <header class="main">
        <a name="top"></a>
        <div class="container">
            <a href="http://feindura.org" class="logo"><h1>feindura - Docs</h1></a>
            <form action="?site=search" method="get" enctype="multipart/form-data" accept-charset="ISO-8859-1, ISO-8859-2, ISO-8859-15, UTF-8" class="searchform">
                    <div role="search">
                            <input type="search" accesskey="S" name="search" class="searchField" placeholder="search.." id="searchInput">
                            <input type="submit" style="display:none;" value="go">
                    </div>
            </form>
            <nav role="main">
                <ul>
                    <li><a href="http://feindura.org"><i class="icon-arrow-left icon-white"></i>Back to feindura.org</a></li>
                    <li><a href="../index.html"><i class="icon-home icon-white"></i>Startpage</a></li>
                    <li><a href="../[Implementation]/Feindura.html"><i class="icon-book icon-white"></i>Feindura Class</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="subHeader">
        <div class="container">
            <div class="breadCrumbsNavigation">
                <a href="http://feindura.org">Welcome</a>
                <div class="separator"></div>
                <a href="../../index.php?page=16">Documentation</a>
            </div>
            <div class="subMenu">
                            
                                                        <a href="../ric_CHANGELOG.html">CHANGELOG</a>
                    
                                     |                     <a href="../ric_LICENSE.html">LICENSE</a>
                    
                                        </div>
        </div>
    </div>


    <div class="container mainContent">

        
<!-- SIDEBAR RIGHT -->
<div class="sidebarMenu right">  
  <div class="quickmenu">
    <div class="top"></div>
    <div class="content">
      <a href="#top" class="upButton"></a><br>
      <span class="folder-title">Quick Menu</span>
      <ul>
    	    		<li><a href="#sec-description">Class Overview</a></li>
    	    	    	    	    		    			<li><a href="#sec-var-summary">Properties</a> | <a href="#sec-vars">Descriptions</a></li>
    		    	    	    		    			<li><a href="#sec-method-summary">Methods</a> | <a href="#sec-methods">Descriptions</a></li>
    		    	    	    	</ul>
  	</div>
  	<div class="bottom"></div>
	</div>
	
		<div class="properties">
    <div class="top"></div>
    <div class="content">	
        <a href="#top" class="upButton"></a><br>
        <span class="folder-title">Properties</span>
  		<ul class="variables">
  		    		  <li><a href="../[Backend]/Search.html#var$adminConfig">$adminConfig</a></li>
  		    		  <li><a href="../[Backend]/Search.html#var$categoryConfig">$categoryConfig</a></li>
  		    		  <li><a href="../[Backend]/Search.html#var$searchAllLanguages">$searchAllLanguages</a></li>
  		    		  <li><a href="../[Backend]/Search.html#var$language">$language</a></li>
  		    		  <li><a href="../[Backend]/Search.html#var$limitResults">$limitResults</a></li>
  		    		  <li><a href="../[Backend]/Search.html#var$onlyPublic">$onlyPublic</a></li>
  		    		  <li><a href="../[Backend]/Search.html#var$checkPermissions">$checkPermissions</a></li>
  		    		  <li><a href="../[Backend]/Search.html#var$searchInCategoryNames">$searchInCategoryNames</a></li>
  		    		  <li><a href="../[Backend]/Search.html#var$markStartTag">$markStartTag</a></li>
  		    		  <li><a href="../[Backend]/Search.html#var$markEndTag">$markEndTag</a></li>
  		    		</ul>
    </div>
  	<div class="bottom"></div> 
  </div>
    
    <div class="methods">
    <div class="top"></div>
    <div class="content">
        <a href="#top" class="upButton"></a><br>
        <span class="folder-title">Methods</span>
  		<ul class="functions">
  		    		  <li><a href="#__construct">__construct()</a></li>
  		    		  <li><a href="#find">find()</a></li>
  		    		  <li><a href="#searchPages">searchPages()</a></li>
  		    		  <li><a href="#createResultsArray">createResultsArray()</a></li>
  		    		  <li><a href="#markFindingInText">markFindingInText()</a></li>
  		    		  <li><a href="#markFindingInDataString">markFindingInDataString()</a></li>
  		    		</ul>
		</div>
  	<div class="bottom"></div>
  </div>
  </div>


<h2 class="class-name">Class Search <span class="small">File source: <a href="_library---classes---Search.class.php.html">/library/classes/Search.class.php</a></span></h2>


<a name="sec-description" id="sec-description" class="anchor"></a>
<div class="info-box">

	<div class="info-box-title">
  <a href="#top" class="upButton" title="Up"></a>
  Class Overview
  </div>
	<div class="info-box-body">
    
    <pre class="classTree"></pre>

		    
            
        
		<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The class for searching in feindura pages.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">author:</span> Fabian Vogelsteller &lt;<a href="mailto:fabian@feindura.org">fabian@feindura.org</a>&gt;</li>
<li><span class="field">copyright:</span> Fabian Vogelsteller</li>
<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses">GNU General Public License version 3</a></li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.3  <br>  <strong>ChangeLog</strong><br> <ul><li>1.3 add <a href="../[Backend]/Search.html#var$checkPermissions">Search::$checkPermissions</a></li><li>1.2 fixed search word pattern</li><li>1.1 add localization and $language + $searchAllLanguages property</li><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>		

				
		<div class="notes">
			Class located in <a class="field" href="_library---classes---Search.class.php.html">/library/classes/Search.class.php</a> [<span class="field">in line <a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a42">42</a></span>]
		</div>
	</div>
</div>



	<a name="sec-var-summary" id="sec-var-summary" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Property Summary</div>
		<div class="info-box-body">
		  <div class="docBlock">
  			<div class="var-summary">
  			<table border="0" cellspacing="0" cellpadding="0">
  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">array</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$adminConfig" title="details" class="var-name-summary">$adminConfig</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">Contains the admin-settings config set in the CMS backend.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">array</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$categoryConfig" title="details" class="var-name-summary">$categoryConfig</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">Contains the categories-settings config set in the CMS backend.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">bool</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$searchAllLanguages" title="details" class="var-name-summary">$searchAllLanguages</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">Whether to search in all languages or not. (Helper variable)</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">false|string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$language" title="details" class="var-name-summary">$language</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The language in which should be searched, if FALSE it searches in all languages</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">int|false</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$limitResults" title="details" class="var-name-summary">$limitResults</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">If its an number it limits the found results in a page to this number, so the search results are still displayable, when a lot of words were found.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">bool</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$onlyPublic" title="details" class="var-name-summary">$onlyPublic</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">If TRUE it only search in pages and categories which are public.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">bool</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$checkPermissions" title="details" class="var-name-summary">$checkPermissions</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">If TRUE it will check if the current user has the right to edit the searched page.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">bool</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$searchInCategoryNames" title="details" class="var-name-summary">$searchInCategoryNames</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">if TRUE it also search in the category names.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$markStartTag" title="details" class="var-name-summary">$markStartTag</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The start-tag to mark the finding in a text.</td></tr>
  				</div>
  			  			  			  				<div class="var-title">
  					<tr><td><span class="var-type">string</span>&nbsp;&nbsp;</td>
  					<td class="var-title"><a href="#$markEndTag" title="details" class="var-name-summary">$markEndTag</a>&nbsp;&nbsp;</td>
  					<td class="var-summary-description">The end-tag to mark the finding in a text.</td></tr>
  				</div>
  			  			  				</table>
  			</div>
			</div>
		</div>
	</div>

	<a name="sec-method-summary" id="sec-method-summary" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Method Summary</div>
		<div class="info-box-body">
			<div class="method-summary">
			  <div class="docBlock">
				<table border="0" cellspacing="0" cellpadding="0">
																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> The constructor of the class, sets the  $categoryConfig .   Used Global Variables      $categoryConfig  the...</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#find" title="details" class="method-name">find</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Starts a search. </td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array|false</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#searchPages" title="details" class="method-name">searchPages</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Goes through pages and search for a matching of the searchwords.  Return the results sorted by priority. </td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#createResultsArray" title="details" class="method-name">createResultsArray</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Create an array with the page title and content, with marked findings, ready to display in a HTML page.  Example of...</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#markFindingInText" title="details" class="method-name">markFindingInText</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Marks the results from  preg_match_all()  in the given texts. </td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string|false</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#markFindingInDataString" title="details" class="method-name">markFindingInDataString</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"> Marks the results from  preg_match_all()  in a given serialized dataString.  Example dataString:      Show Example...</td></tr>
				</div>
												</table>
				</div>
			</div>
		</div>
	</div>

	<a name="sec-vars" id="sec-vars" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Properties</div>
			
<a name="var$adminConfig" id="$adminConfig" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$adminConfig</span>
						<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a66">66</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"></span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">Contains the admin-settings config set in the CMS backend.</p>
<p class="description"><p>The file with the admin-settings config array is situated at <em>&quot;feindura-CMS/config/admin.config.php&quot;</em>.</p><p>This settings will be set to this property in the <a href="../[Backend]/Search.html#method__construct">search</a> constructor.</p><p>Example array:  <br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'url'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'http://localhost'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'basePath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/_feindura/'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;url&nbsp;path,&nbsp;relative&nbsp;to&nbsp;the&nbsp;DOCUMENT&nbsp;ROOT</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'realBasePath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/_feindura/'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;real&nbsp;file&nbsp;path&nbsp;(mostly&nbsp;matches&nbsp;the&nbsp;above&nbsp;one)</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'websitePath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'uploadPath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/_feindura/_upload/'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'websiteFilesPath'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'/_feindura/_upload/'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'stylesheetPath'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'permissions'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">493</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;=&nbsp;0755</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'timezone'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Europe/Berlin'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'dateFormat'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'MDY'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'speakingUrl'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'varName'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'page'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'varName'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'category'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'varName'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'modul'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'modul'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'cache'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'active'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'cache'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'timeout'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">1.5</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'frontendEditing'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'fileManager'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'editWebsiteFiles'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'editStyleSheets'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'editSnippets'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'info'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'multiLanguageWebsite'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'active'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'multiLanguageWebsite'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'languages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">en</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'multiLanguageWebsite'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'languages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">nl</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'multiLanguageWebsite'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'mainLanguage'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">en</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'createDelete'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbnails'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showTags'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showPageDate'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showSubCategory'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'feeds'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'plugins'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'a:4:{i:0;s:11:&quot;contactForm&quot;;i:1;s:12:&quot;imageGallery&quot;;i:2;s:10:&quot;pageRating&quot;;i:3;s:9:&quot;slideShow&quot;;}'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'sorting'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'manually'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pages'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'sortReverse'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'htmlLawed'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'safeHtml'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'enterMode'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'p'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'editorStyles'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'snippets'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleFile'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'a:0:{}'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleId'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'editor'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleClass'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pageThumbnail'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'width'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'100'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pageThumbnail'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'height'</span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'100'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pageThumbnail'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'ratio'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$adminConfig</span><span class="src-sym">[</span><span class="src-str">'pageThumbnail'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'path'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'thumbnails/'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;relative&nbsp;to&nbsp;the&nbsp;['uploadPath']</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-key">return&nbsp;</span><span class="src-var">$adminConfig</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div></p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../[Backend]/Search.html#method__construct">Search::__construct()</a></li>
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$categoryConfig" id="$categoryConfig" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$categoryConfig</span>
						<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a83">83</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"></span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">Contains the categories-settings config set in the CMS backend.</p>
<p class="description"><p>The file with the categories-settings config array is situated at <em>&quot;feindura-CMS/config/category.config.php&quot;</em>.</p><p>This settings will be set to this property in the <a href="../[Backend]/Search.html#method__construct">search</a> constructor.</p><p>Example array:  <br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'public'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'isSubCategory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'isSubCategoryOf'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'a:1:{i:3;s:1:&quot;3&quot;;}'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'createDelete'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbnail'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'plugins'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'N;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showTags'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showPageDate'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showSubCategory'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'feeds'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'sorting'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'manually'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'sortReverse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleFile'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'/styles/sheet.css'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleId'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'contentId'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleClass'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'contentClass'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbWidth'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'100'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbHeight'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbRatio'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'x'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'localized'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'de'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Beispiel&nbsp;Kategorie&nbsp;1'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'localized'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'en'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Example&nbsp;Category&nbsp;1'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Example&nbsp;Category&nbsp;2'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'public'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'isSubCategory'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'isSubCategoryOf'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'a:0:{}'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'createDelete'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbnail'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'plugins'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'a:1:{i:0;s:12:&quot;imageGallery&quot;;}'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showTags'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showPageDate'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'showSubCategory'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'feeds'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'sorting'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'manually'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'sortReverse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleFile'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleId'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'styleClass'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbWidth'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'150'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbHeight'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'100'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'thumbRatio'</span><span class="src-sym">]&nbsp;</span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'localized'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'de'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Beispiel&nbsp;Kategorie&nbsp;2'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$categoryConfig</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'localized'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'en'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Example&nbsp;Category&nbsp;2'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">...</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div></p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../[Backend]/Search.html#method__construct">Search::__construct()</a></li>
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$searchAllLanguages" id="$searchAllLanguages" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$searchAllLanguages</span>
			 = <span class="var-default"> null</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a91">91</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> null</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">Whether to search in all languages or not. (Helper variable)</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$language" id="$language" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">false|string</span>
			<span class="var-name">$language</span>
			 = <span class="var-default"> false</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a103">103</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> false</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The language in which should be searched, if FALSE it searches in all languages</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$limitResults" id="$limitResults" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">int|false</span>
			<span class="var-name">$limitResults</span>
			 = <span class="var-default"> 5</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a112">112</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> 5</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">If its an number it limits the found results in a page to this number, so the search results are still displayable, when a lot of words were found.</p>
<p class="description"><p>If FALSE all results will be displayed.</p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../[Backend]/Search.html#methodmarkFindingInText">Search::markFindingInText()</a> - to limit the displayed results</li>
		</ul>
        </div>
					</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$onlyPublic" id="$onlyPublic" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$onlyPublic</span>
			 = <span class="var-default"> true</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a120">120</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> true</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">If TRUE it only search in pages and categories which are public.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../[Backend]/Search.html#methodsearchPages">Search::searchPages()</a> - if TRUE it searches only in pages which are public</li>
		</ul>
        </div>
					</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$checkPermissions" id="$checkPermissions" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$checkPermissions</span>
			 = <span class="var-default"> false</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a128">128</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> false</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">If TRUE it will check if the current user has the right to edit the searched page.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$searchInCategoryNames" id="$searchInCategoryNames" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$searchInCategoryNames</span>
			 = <span class="var-default"> true</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a136">136</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> true</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">if TRUE it also search in the category names.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$markStartTag" id="$markStartTag" class="anchor"><!-- --></A>
<div class="evenrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$markStartTag</span>
			 = <span class="var-default"> '&lt;mark&gt;'</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a144">144</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> '&lt;mark&gt;'</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The start-tag to mark the finding in a text.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
<a name="var$markEndTag" id="$markEndTag" class="anchor"><!-- --></A>
<div class="oddrow">
  
	<div class="var-header">
    <a href="#sec-var-summary" class="upButton" title="back to the property summary"></a>  
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$markEndTag</span>
			 = <span class="var-default"> '&lt;/mark&gt;'</span>			<!--(line <span class="line-number"><a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a152">152</a></span>)-->
    </span>
	</div>
  
  <div class="docBlock">
  
  <h3>Default value</h3>
  <span class="var-default"> '&lt;/mark&gt;'</span>
	
		
	  
  </div>
  
  <!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description">The end-tag to mark the finding in a text.</p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
							</div>

<hr>

<div class="spacer"></div>	
  
</div>
	</div>

	<a name="sec-methods" id="sec-methods" class="anchor"></a>
	<div class="info-box">
		<div class="info-box-title">
    <a href="#top" class="upButton" title="Up"></a>
    Methods</div>
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a181">181</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        void</span>
  		<span class="method-title">
  			Constructor __construct
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="method-optional-braces">[</span><span class="var-type">false|string</span>&nbsp;<span class="var-name">$language</span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">false|string</span>
					</td><td>
					<span class="var-name">$language</span>
          </td><td>
          <span class="var-description">The language in which should be searched, if FALSE it searches in all languages</span><br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Type</strong> constructor<br></p>
<p class="description"><p>The constructor of the class, sets the <a href="../[Backend]/Search.html#var$categoryConfig">$categoryConfig</a>.</p><p><strong>Used Global Variables</strong><br> <ul><li><var>$categoryConfig</var> the categories-settings config (included in the general.include.php)</li></ul></p></p>
</div>

<hr>
					<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">see:</span> <a href="../[Implementation]/FeinduraBase.html#method__construct">FeinduraBase::__construct()</a></li>
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.1  <br>  <strong>ChangeLog</strong><br> <ul><li>1.1 add $adminConfig</li><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodfind" id="find" class="anchor"><!-- --></a>
<div class="oddrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a212">212</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        array</span>
  		<span class="method-title">
  			find
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name">$searchwords</span>,<br><span class="method-optional-braces">[</span><span class="var-type">bool|int|array</span>&nbsp;<span class="var-name">$category</span> = <span class="var-default">true</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$searchwords</span>
          </td><td>
          <span class="var-description">one or more searchwords to fing</span><br>
          				</td></tr>
							<tr><td>
					<span class="var-type">bool|int|array</span>
					</td><td>
					<span class="var-name">$category</span>
          </td><td>
          <span class="var-description">(optional) the ID or an array with IDs of the category(ies) in which should be searched, if TRUE it searches in all categories, if FALSE it searches only in the non category</span><br>
           Default <span class="var-default">true</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> find()<br></p>
<p class="description"><p>Starts a search.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>array</var> - an array with the results, or an empty array</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> public</li>
		</ul>
        </div>
						<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li><a href="../[Backend]/Search.html#methodsearchPages">Search::searchPages()</a> - to search in the pages</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodsearchPages" id="searchPages" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a247">247</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        array|false</span>
  		<span class="method-title">
  			searchPages
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name">$searchwords</span>,<br><span class="var-type">bool|int|array</span>&nbsp;<span class="var-name">$category</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$searchwords</span>
          </td><td>
          <span class="var-description">one or more searchwords to fing</span><br>
          				</td></tr>
							<tr><td>
					<span class="var-type">bool|int|array</span>
					</td><td>
					<span class="var-name">$category</span>
          </td><td>
          <span class="var-description">the ID or an array with IDs of the category(ies) in which should be searched, if TRUE it searches in all categories, if FALSE it searches only in the non category</span><br>
          				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> searchPages()<br></p>
<p class="description"><p>Goes through pages and search for a matching of the searchwords.  Return the results sorted by priority.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>array|false</var> - array with matching searchwords or FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
				<div class="insideDocBlock method-usedby">
	<h5>Used By</h5>
		<ul>
<li><a href="../[Backend]/Search.html#methodfind">Search::find()</a> - to search in the pages</li>
		</ul>
        </div>
				<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li><a href="../[Backend]/Search.html#var$onlyPublic">Search::$onlyPublic</a> - if TRUE it searches only in pages which are public</li>
<li><a href="../[Backend]/_library---functions---sort.functions.php.html#functionsortByPriority">sortByPriority()</a> - to sort the page array</li>
<li><a href="../[Implementation]-[Backend]/GeneralFunctions.html#methodisPublicCategory">GeneralFunctions::isPublicCategory()</a> - to check if the category is public</li>
<li><a href="../[Implementation]-[Backend]/GeneralFunctions.html#methodloadPages">GeneralFunctions::loadPages()</a> - to load the pages</li>
<li><a href="../[Implementation]-[Backend]/XssFilter.html#methodtext">XssFilter::text()</a> - to filter the searchwords</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodcreateResultsArray" id="createResultsArray" class="anchor"><!-- --></a>
<div class="oddrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a447">447</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        array</span>
  		<span class="method-title">
  			createResultsArray
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">array</span>&nbsp;<span class="var-name">$results</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">array</span>
					</td><td>
					<span class="var-name">$results</span>
          </td><td>
          <span class="var-description">an array with the search results created by the <a href="../[Backend]/Search.html#methodsearchPages">searchPages()</a> method.</span><br>
          				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> createResultsArray()<br></p>
<p class="description"><p>Create an array with the page title and content, with marked findings, ready to display in a HTML page.</p><p>Example of the returned array  <br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;search&nbsp;for&nbsp;the&nbsp;terms&nbsp;&quot;welc&nbsp;home&nbsp;foo&quot;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">1</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;ID&nbsp;of&nbsp;the&nbsp;page</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;ID&nbsp;of&nbsp;the&nbsp;category&nbsp;of&nbsp;the&nbsp;page</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&lt;mark&gt;Welc&lt;/mark&gt;ome'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'searchwords'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&lt;mark&gt;home&lt;/mark&gt;&nbsp;&lt;mark&gt;foo&lt;/mark&gt;bar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'description'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'...&nbsp;an&nbsp;example&nbsp;page&nbsp;description&nbsp;of&nbsp;&lt;mark&gt;foo&lt;/mark&gt;bar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'content'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'The&nbsp;Welcome&nbsp;page&nbsp;of&nbsp;your&nbsp;&lt;mark&gt;Home&lt;/mark&gt;page.</span></div></li>
<li><div class="src-line"><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;hope&nbsp;you&nbsp;find&nbsp;some&nbsp;...&nbsp;and&nbsp;also&nbsp;was&nbsp;a&nbsp;&lt;mark&gt;foo&lt;/mark&gt;bar&nbsp;and&nbsp;a&nbsp;&lt;mark&gt;foo&lt;/mark&gt;&nbsp;women&nbsp;here'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">5</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'id'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'category'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'&lt;mark&gt;foo&lt;/mark&gt;&nbsp;category'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'searchwords'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'description'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'...&nbsp;other&nbsp;example&nbsp;page&nbsp;description&nbsp;of&nbsp;&lt;mark&gt;home&lt;/mark&gt;bar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$results</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'content'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">...</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div></p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>array</var> - an array with the results ready to display in an HTML page</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> protected</li>
		</ul>
        </div>
						<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li>Search::markFindingInData - to mark the findings inside a serialized data string</li>
<li>Search::markFindingInText - to mark the findings inside the text</li>
<li><a href="../[Implementation]-[Backend]/GeneralFunctions.html#methodreadPage">GeneralFunctions::readPage()</a> - to read the page for displaying the title and content</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodmarkFindingInText" id="markFindingInText" class="anchor"><!-- --></a>
<div class="evenrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a599">599</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        string</span>
  		<span class="method-title">
  			markFindingInText
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>,<br><span class="var-type">array</span>&nbsp;<span class="var-name">$results</span>,<br><span class="method-optional-braces">[</span><span class="var-type">false@int</span>&nbsp;<span class="var-name">$extractMax</span> = <span class="var-default">false</span><span class="method-optional-braces">]</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$text</span>
          </td><td>
          <span class="var-description">the text where the result was found to mark the rsult in it</span><br>
          				</td></tr>
							<tr><td>
					<span class="var-type">array</span>
					</td><td>
					<span class="var-name">$results</span>
          </td><td>
          <span class="var-description">an array with the search results in the format: array[0][0] = 'found text', array[0][1] = 25, array[1][0] = 'other text', ...</span><br>
          				</td></tr>
							<tr><td>
					<span class="var-type">false@int</span>
					</td><td>
					<span class="var-name">$extractMax</span>
          </td><td>
          <span class="var-description">the maximal number of letters before and after the finding, if FALSE it returns the whole text</span><br>
           Default <span class="var-default">false</span>				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> markFindingInText()<br></p>
<p class="description"><p>Marks the results from <var>preg_match_all()</var> in the given texts.</p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string</var> - the text with marked results</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> private</li>
		</ul>
        </div>
						<div class="insideDocBlock method-uses">
	<h5>Uses</h5>
		<ul>
<li><a href="../[Backend]/Search.html#var$limitResults">Search::$limitResults</a> - to limit the displayed results</li>
		</ul>
        </div>
				<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
<a name="methodmarkFindingInDataString" id="markFindingInDataString" class="anchor"><!-- --></a>
<div class="oddrow">

	<div class="method-header">
	  <a href="#sec-method-summary" class="upButton" title="back to the methods summary"></a>
	  <span class="lineNumber"><span>File source:</span><br>
    line <a href="../__filesource/fsource_[Backend]__libraryclassesSearch.class.php.html#a707">707</a>    </span>
  	<table>
  	  <tr><td>
  		<span class="method-result">
        string|false</span>
  		<span class="method-title">
  			markFindingInDataString
  		</span>
  		<span class="method-braces">(</span>
      </td><td>
  		  			<span class="var-type">string</span>&nbsp;<span class="var-name">$dataString</span>,<br><span class="var-type">array</span>&nbsp;<span class="var-name">$results</span><span class="method-braces">)</span>
  		  		</td></tr>
  	</table>
	</div>

	<div class="docBlock">

			<div class="method-parameters">
			<h3>Parameters</h3>
			<table class="parameters">
							<tr><td>
					<span class="var-type">string</span>
					</td><td>
					<span class="var-name">$dataString</span>
          </td><td>
          <span class="var-description">a dataString</span><br>
          				</td></tr>
							<tr><td>
					<span class="var-type">array</span>
					</td><td>
					<span class="var-name">$results</span>
          </td><td>
          <span class="var-description">an array with the search results in the format: array[0][0] = 'found text', array[0][1] = 25, array[1][0] = 'other text', ...</span><br>
          				</td></tr>
						</table>
		</div>
	
		
		</div>

	<!-- ========== DocBlock ========= -->
<div class="docBlock">
<div class="method-description">
<h3>Description</h3>
<p class="short-description"><strong>Name</strong> markFindingInDataString()<br></p>
<p class="description"><p>Marks the results from <var>preg_match_all()</var> in a given serialized dataString.</p><p>Example dataString:  <br><a href="#" class="btn slideInButton" onclick="return false;"><i class="icon-chevron-down"></i>Show Example</a><div class="src-code slideIn"><pre><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$dataString</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'Searchword1'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$dataString</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'number'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$dataString</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'OtherWord'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$dataString</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'number'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">25</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$dataString</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-str">'FooBar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$dataString</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'number'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">54</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">...</div></li>
<li><div class="src-line">&nbsp;&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></pre></div></p></p>
</div>

<hr>
			<div class="insideDocBlock method-return">
	<h5>Return Value</h5>
		<ul class="tags">
<li><var>string|false</var> - the elements of the dataString with marked results, or FALSE</li>
		</ul>
        </div>
				<div class="insideDocBlock method-tags">
	<h5>Additional</h5>
		<ul class="tags">
<li><span class="field">access:</span> private</li>
		</ul>
        </div>
								<div class="insideDocBlock method-version">
	<h5>Version</h5>
		<ul class="tags">
<li>1.0  <br>  <strong>ChangeLog</strong><br> <ul><li>1.0 initial release</li></ul></li>
		</ul>
	</div>
	</div>

<hr>

<div class="spacer"></div>
</div>
	</div>



  </div><!-- END OF CONTENT -->
</div><!-- END OF CONTAINER -->

<footer class="main">
  <div class="container">
    <br>
    <br>
    <span class="copyright">
      The <span class="feinduraInline">fein<em>dura</em></span> API reference was generated from the comments in the feindura source code on Tue, 23 Oct 2012 00:12:59 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
    </span>
    <hr>
    <span class="copyright">
      <span class="feinduraInline">fein<em>dura</em></span> - Flat File Content Management System, Copyright &copy; Fabian Vogelsteller [<a href="http://frozeman.de">frozeman.de</a>]
    </span>
  </div>
</div>

</body>
</html>